<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AUTUS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      background: #fafafa;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
      padding: 40px;
    }

    /* Metro Map Container */
    .metro {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
    }

    /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo-mark {
      width: 40px;
      height: 40px;
      background: #1a1a1a;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 700;
      font-size: 18px;
    }

    .logo-text {
      font-size: 24px;
      font-weight: 600;
      color: #1a1a1a;
    }

    .legend {
      display: flex;
      gap: 24px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: #666;
    }

    .legend-dot {
      width: 16px;
      height: 16px;
      border-radius: 50%;
    }

    .legend-dot.go { background: #22c55e; }
    .legend-dot.wait { background: #f59e0b; }
    .legend-dot.stop { background: #ef4444; }

    /* SVG Metro Map */
    .map-svg {
      width: 100%;
      height: 600px;
    }

    /* Lines */
    .line {
      fill: none;
      stroke-width: 8;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .line-hum { stroke: #3b82f6; }
    .line-visa { stroke: #ec4899; }
    .line-edu { stroke: #8b5cf6; }
    .line-emp { stroke: #f59e0b; }

    .line-bg {
      stroke: #e5e7eb;
      stroke-width: 12;
    }

    /* Stations */
    .station {
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .station:hover {
      transform: scale(1.2);
    }

    .station-ring {
      fill: #fff;
      stroke-width: 4;
    }

    .station-ring.go { stroke: #22c55e; }
    .station-ring.wait { stroke: #f59e0b; }
    .station-ring.stop { stroke: #ef4444; }
    .station-ring.done { stroke: #1a1a1a; fill: #1a1a1a; }
    .station-ring.pending { stroke: #d1d5db; }

    .station-core {
      transition: all 0.3s ease;
    }

    .station-core.go { fill: #22c55e; }
    .station-core.wait { fill: #f59e0b; }
    .station-core.stop { fill: #ef4444; }
    .station-core.done { fill: #fff; }
    .station-core.pending { fill: #fff; }

    /* Station selected */
    .station.selected .station-ring {
      stroke-width: 6;
      filter: drop-shadow(0 0 8px currentColor);
    }

    /* Station Labels */
    .station-label {
      font-size: 12px;
      font-weight: 500;
      fill: #1a1a1a;
    }

    .station-label.sub {
      font-size: 10px;
      fill: #666;
    }

    /* Interchange (multiple lines) */
    .interchange {
      stroke-width: 3;
      fill: #fff;
    }

    /* Current position indicator */
    .current-pulse {
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { r: 8; opacity: 1; }
      50% { r: 16; opacity: 0.3; }
    }

    /* Line Labels */
    .line-label {
      font-size: 11px;
      font-weight: 700;
      fill: #fff;
      text-anchor: middle;
    }

    .line-badge {
      rx: 10;
      ry: 10;
    }

    /* Info Panel */
    .info-panel {
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.12);
      padding: 20px 32px;
      display: flex;
      align-items: center;
      gap: 32px;
      min-width: 500px;
    }

    .info-station {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .info-icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .info-icon.go { background: #dcfce7; color: #22c55e; }
    .info-icon.wait { background: #fef3c7; color: #f59e0b; }
    .info-icon.stop { background: #fee2e2; color: #ef4444; }

    .info-icon svg {
      width: 24px;
      height: 24px;
    }

    .info-text h3 {
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 2px;
    }

    .info-text p {
      font-size: 12px;
      color: #666;
    }

    .info-divider {
      width: 1px;
      height: 40px;
      background: #e5e7eb;
    }

    .info-action {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .info-action-label {
      font-size: 10px;
      color: #999;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .info-action-text {
      font-size: 14px;
      font-weight: 500;
      color: #1a1a1a;
    }

    .info-btn {
      margin-left: auto;
      padding: 12px 24px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .info-btn.go {
      background: #22c55e;
      color: #fff;
    }

    .info-btn.wait {
      background: #f59e0b;
      color: #fff;
    }

    .info-btn.stop {
      background: #ef4444;
      color: #fff;
    }

    .info-btn:hover {
      transform: scale(1.05);
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      body { background: #0a0a0a; }
      .logo-mark { background: #fff; color: #0a0a0a; }
      .logo-text { color: #fff; }
      .legend-item { color: #999; }
      .line-bg { stroke: #333; }
      .station-ring.pending { stroke: #444; }
      .station-label { fill: #fff; }
      .station-label.sub { fill: #888; }
      .info-panel { background: #1a1a1a; }
      .info-text h3 { color: #fff; }
      .info-divider { background: #333; }
      .info-action-text { color: #fff; }
    }
  </style>
</head>
<body>
  <div class="metro">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <div class="logo-mark">A</div>
        <span class="logo-text">AUTUS METRO</span>
      </div>
      <div class="legend">
        <div class="legend-item"><div class="legend-dot go"></div>Go</div>
        <div class="legend-item"><div class="legend-dot wait"></div>Wait</div>
        <div class="legend-item"><div class="legend-dot stop"></div>Stop</div>
      </div>
    </header>

    <!-- Metro Map SVG -->
    <svg class="map-svg" viewBox="0 0 1000 500">
      <!-- Line backgrounds -->
      <path class="line line-bg" d="M 100,100 H 400 Q 450,100 450,150 V 300 Q 450,350 500,350 H 900" />
      <path class="line line-bg" d="M 100,250 H 300 Q 350,250 350,200 V 150 Q 350,100 400,100 H 600 Q 650,100 650,150 V 350 Q 650,400 700,400 H 900" />
      <path class="line line-bg" d="M 100,400 H 450 Q 500,400 500,350 H 700 Q 750,350 750,300 V 200 Q 750,150 800,150 H 900" />

      <!-- HUM Line (Blue) -->
      <path class="line line-hum" d="M 100,100 H 400 Q 450,100 450,150 V 300 Q 450,350 500,350 H 900" />
      
      <!-- EDU Line (Purple) -->
      <path class="line line-edu" d="M 100,250 H 300 Q 350,250 350,200 V 150 Q 350,100 400,100 H 600 Q 650,100 650,150 V 350 Q 650,400 700,400 H 900" />
      
      <!-- EMP Line (Orange) -->
      <path class="line line-emp" d="M 100,400 H 450 Q 500,400 500,350 H 700 Q 750,350 750,300 V 200 Q 750,150 800,150 H 900" />

      <!-- Line Badges -->
      <rect class="line-badge" x="60" y="88" width="30" height="24" fill="#3b82f6" />
      <text class="line-label" x="75" y="105">H</text>
      
      <rect class="line-badge" x="60" y="238" width="30" height="24" fill="#8b5cf6" />
      <text class="line-label" x="75" y="255">E</text>
      
      <rect class="line-badge" x="60" y="388" width="30" height="24" fill="#f59e0b" />
      <text class="line-label" x="75" y="405">W</text>

      <!-- Stations -->
      <!-- HUM Line Stations -->
      <g class="station" data-id="register" data-line="hum" data-status="done">
        <circle class="station-ring done" cx="150" cy="100" r="12" />
        <circle class="station-core done" cx="150" cy="100" r="5" />
        <text class="station-label" x="150" y="75">Register</text>
        <text class="station-label sub" x="150" y="125">Complete</text>
      </g>

      <g class="station" data-id="document" data-line="hum" data-status="done">
        <circle class="station-ring done" cx="250" cy="100" r="12" />
        <circle class="station-core done" cx="250" cy="100" r="5" />
        <text class="station-label" x="250" y="75">Document</text>
        <text class="station-label sub" x="250" y="125">Complete</text>
      </g>

      <g class="station selected" data-id="visa" data-line="hum" data-status="wait">
        <circle class="station-ring wait" cx="400" cy="100" r="12" />
        <circle class="station-core wait" cx="400" cy="100" r="6" />
        <circle class="current-pulse" cx="400" cy="100" r="8" fill="none" stroke="#f59e0b" stroke-width="2" />
        <text class="station-label" x="400" y="75">Visa</text>
        <text class="station-label sub" x="400" y="125">Waiting</text>
      </g>

      <g class="station" data-id="arrival" data-line="hum" data-status="pending">
        <circle class="station-ring pending" cx="450" cy="200" r="12" />
        <circle class="station-core pending" cx="450" cy="200" r="5" />
        <text class="station-label" x="480" y="205">Arrival</text>
      </g>

      <g class="station" data-id="placement" data-line="hum" data-status="pending">
        <circle class="station-ring pending" cx="450" cy="300" r="12" />
        <circle class="station-core pending" cx="450" cy="300" r="5" />
        <text class="station-label" x="410" y="330">Placement</text>
      </g>

      <g class="station" data-id="settle" data-line="hum" data-status="pending">
        <circle class="station-ring pending" cx="600" cy="350" r="12" />
        <circle class="station-core pending" cx="600" cy="350" r="5" />
        <text class="station-label" x="600" y="380">Settlement</text>
      </g>

      <g class="station" data-id="complete" data-line="hum" data-status="pending">
        <circle class="station-ring pending" cx="800" cy="350" r="12" />
        <circle class="station-core pending" cx="800" cy="350" r="5" />
        <text class="station-label" x="800" y="380">Complete</text>
      </g>

      <!-- EDU Line Stations -->
      <g class="station" data-id="enroll" data-line="edu" data-status="done">
        <circle class="station-ring done" cx="150" cy="250" r="12" />
        <circle class="station-core done" cx="150" cy="250" r="5" />
        <text class="station-label" x="150" y="280">Enroll</text>
      </g>

      <g class="station" data-id="training" data-line="edu" data-status="go">
        <circle class="station-ring go" cx="300" cy="250" r="12" />
        <circle class="station-core go" cx="300" cy="250" r="6" />
        <text class="station-label" x="300" y="280">Training</text>
        <text class="station-label sub" x="300" y="225">Active</text>
      </g>

      <g class="station" data-id="cert" data-line="edu" data-status="pending">
        <circle class="station-ring pending" cx="550" cy="100" r="12" />
        <circle class="station-core pending" cx="550" cy="100" r="5" />
        <text class="station-label" x="550" y="75">Certificate</text>
      </g>

      <g class="station" data-id="graduate" data-line="edu" data-status="pending">
        <circle class="station-ring pending" cx="800" cy="400" r="12" />
        <circle class="station-core pending" cx="800" cy="400" r="5" />
        <text class="station-label" x="800" y="430">Graduate</text>
      </g>

      <!-- EMP Line Stations -->
      <g class="station" data-id="apply" data-line="emp" data-status="done">
        <circle class="station-ring done" cx="150" cy="400" r="12" />
        <circle class="station-core done" cx="150" cy="400" r="5" />
        <text class="station-label" x="150" y="430">Apply</text>
      </g>

      <g class="station" data-id="match" data-line="emp" data-status="stop">
        <circle class="station-ring stop" cx="300" cy="400" r="12" />
        <circle class="station-core stop" cx="300" cy="400" r="6" />
        <text class="station-label" x="300" y="430">Match</text>
        <text class="station-label sub" x="300" y="375" fill="#ef4444">Blocked</text>
      </g>

      <g class="station" data-id="contract" data-line="emp" data-status="pending">
        <circle class="station-ring pending" cx="450" cy="400" r="12" />
        <circle class="station-core pending" cx="450" cy="400" r="5" />
        <text class="station-label" x="450" y="430">Contract</text>
      </g>

      <g class="station" data-id="start" data-line="emp" data-status="pending">
        <circle class="station-ring pending" cx="750" cy="200" r="12" />
        <circle class="station-core pending" cx="750" cy="200" r="5" />
        <text class="station-label" x="780" y="205">Start</text>
      </g>

      <g class="station" data-id="employed" data-line="emp" data-status="pending">
        <circle class="station-ring pending" cx="850" cy="150" r="12" />
        <circle class="station-core pending" cx="850" cy="150" r="5" />
        <text class="station-label" x="850" y="125">Employed</text>
      </g>

      <!-- Interchange stations -->
      <g class="station" data-id="hub-visa" data-line="interchange">
        <circle class="interchange" cx="400" cy="100" r="18" stroke="#1a1a1a" />
      </g>
    </svg>

    <!-- Info Panel -->
    <div class="info-panel">
      <div class="info-station">
        <div class="info-icon wait">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
            <path d="M12 6v6l4 2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </div>
        <div class="info-text">
          <h3>Visa</h3>
          <p>H Line · Waiting for approval</p>
        </div>
      </div>

      <div class="info-divider"></div>

      <div class="info-action">
        <span class="info-action-label">Next Station</span>
        <span class="info-action-text">Arrival</span>
      </div>

      <div class="info-divider"></div>

      <div class="info-action">
        <span class="info-action-label">Blocked</span>
        <span class="info-action-text" style="color: #ef4444;">Match (W Line)</span>
      </div>

      <button class="info-btn wait" id="actionBtn">Resolve</button>
    </div>
  </div>

  <script>
    const stations = {
      register: { name: 'Register', line: 'H', status: 'done', next: 'Document' },
      document: { name: 'Document', line: 'H', status: 'done', next: 'Visa' },
      visa: { name: 'Visa', line: 'H', status: 'wait', next: 'Arrival', action: 'Submit documents' },
      arrival: { name: 'Arrival', line: 'H', status: 'pending', next: 'Placement' },
      placement: { name: 'Placement', line: 'H', status: 'pending', next: 'Settlement' },
      settle: { name: 'Settlement', line: 'H', status: 'pending', next: 'Complete' },
      complete: { name: 'Complete', line: 'H', status: 'pending', next: null },
      enroll: { name: 'Enroll', line: 'E', status: 'done', next: 'Training' },
      training: { name: 'Training', line: 'E', status: 'go', next: 'Certificate', action: 'Continue course' },
      cert: { name: 'Certificate', line: 'E', status: 'pending', next: 'Graduate' },
      graduate: { name: 'Graduate', line: 'E', status: 'pending', next: null },
      apply: { name: 'Apply', line: 'W', status: 'done', next: 'Match' },
      match: { name: 'Match', line: 'W', status: 'stop', next: 'Contract', action: 'Fix employer issue' },
      contract: { name: 'Contract', line: 'W', status: 'pending', next: 'Start' },
      start: { name: 'Start', line: 'W', status: 'pending', next: 'Employed' },
      employed: { name: 'Employed', line: 'W', status: 'pending', next: null }
    };

    let selected = 'visa';

    function updatePanel(id) {
      const s = stations[id];
      const panel = document.querySelector('.info-panel');
      const icon = panel.querySelector('.info-icon');
      const title = panel.querySelector('.info-text h3');
      const desc = panel.querySelector('.info-text p');
      const nextText = panel.querySelectorAll('.info-action-text')[0];
      const btn = panel.querySelector('.info-btn');

      icon.className = 'info-icon ' + s.status;
      title.textContent = s.name;
      desc.textContent = `${s.line} Line · ${s.status === 'go' ? 'Active' : s.status === 'wait' ? 'Waiting' : s.status === 'stop' ? 'Blocked' : 'Complete'}`;
      nextText.textContent = s.next || 'End';
      
      btn.className = 'info-btn ' + s.status;
      btn.textContent = s.status === 'done' ? 'Done' : s.status === 'pending' ? 'Pending' : s.action || 'Resolve';
      btn.disabled = s.status === 'done' || s.status === 'pending';
    }

    function selectStation(id) {
      document.querySelectorAll('.station').forEach(s => s.classList.remove('selected'));
      document.querySelector(`.station[data-id="${id}"]`)?.classList.add('selected');
      selected = id;
      updatePanel(id);
    }

    document.querySelectorAll('.station').forEach(el => {
      el.addEventListener('click', () => {
        const id = el.dataset.id;
        if (id && stations[id]) selectStation(id);
      });
    });

    document.getElementById('actionBtn').addEventListener('click', () => {
      const s = stations[selected];
      if (s.status === 'wait' || s.status === 'stop') {
        s.status = 'go';
        const el = document.querySelector(`.station[data-id="${selected}"]`);
        el.querySelector('.station-ring').className = 'station-ring go';
        el.querySelector('.station-core').className = 'station-core go';
        const pulse = el.querySelector('.current-pulse');
        if (pulse) pulse.setAttribute('stroke', '#22c55e');
        updatePanel(selected);
      }
    });

    updatePanel('visa');
  </script>
</body>
</html>
