<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AUTUS Cockpit Lens v1.0</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:#050508;color:#fff;font-family:system-ui,sans-serif;overflow:hidden}
    
    /* Layout */
    .container{display:grid;grid-template-columns:180px 1fr 200px;height:100vh}
    
    /* Left Panel */
    .left-panel{background:rgba(0,10,20,.95);border-right:1px solid rgba(0,212,255,.15);padding:16px;display:flex;flex-direction:column;gap:16px}
    .panel-title{font-size:9px;letter-spacing:.2em;color:rgba(0,212,255,.5);margin-bottom:8px;padding-bottom:6px;border-bottom:1px solid rgba(0,212,255,.1)}
    
    /* Entity Selector */
    .entity-select{width:100%;padding:10px;background:rgba(0,20,40,.8);border:1px solid rgba(0,212,255,.3);border-radius:6px;color:#00d4ff;font-size:11px}
    
    /* Lens Toggle */
    .lens-toggle{display:flex;gap:4px}
    .lens-btn{flex:1;padding:10px 6px;background:rgba(0,20,40,.5);border:1px solid rgba(0,212,255,.2);border-radius:6px;color:rgba(255,255,255,.5);font-size:9px;cursor:pointer;text-align:center;text-decoration:none}
    .lens-btn.active{background:rgba(0,212,255,.15);border-color:#00d4ff;color:#00d4ff}
    
    /* Status */
    .status-box{padding:12px;background:rgba(0,0,0,.4);border-radius:8px;text-align:center}
    .status-label{font-size:8px;letter-spacing:.15em;opacity:.5;margin-bottom:6px}
    .status-value{font-size:14px;font-weight:600}
    .status-value.green{color:#00ff88}
    .status-value.yellow{color:#ffaa00}
    .status-value.red{color:#ff4444}
    
    /* Center - Cockpit */
    .center-cockpit{background:radial-gradient(ellipse at center,#0a0a14 0%,#050508 100%);padding:24px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:24px}
    
    /* Title */
    .cockpit-title{text-align:center}
    .cockpit-title h1{font-size:14px;font-weight:600;color:#00d4ff;letter-spacing:.15em}
    .cockpit-title p{font-size:9px;color:rgba(255,255,255,.4);margin-top:4px}
    
    /* Gauge Grid */
    .gauge-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:20px;max-width:700px}
    
    /* Gauge */
    .gauge{display:flex;flex-direction:column;align-items:center;gap:8px}
    .gauge-circle{position:relative;width:100px;height:100px}
    .gauge-svg{transform:rotate(-90deg)}
    .gauge-bg{fill:none;stroke:#1a1a2e;stroke-width:8}
    .gauge-fill{fill:none;stroke-width:8;stroke-linecap:round;transition:stroke-dashoffset .5s ease}
    .gauge-center{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center}
    .gauge-icon{font-size:18px;margin-bottom:2px}
    .gauge-value{font-size:16px;font-weight:600;font-family:'SF Mono',monospace}
    .gauge-label{font-size:9px;letter-spacing:.1em;color:#666;text-align:center}
    .gauge-sublabel{font-size:8px;color:#444;margin-top:2px}
    
    /* Alert States */
    .gauge.critical .gauge-fill{animation:pulse-critical .5s ease-in-out infinite}
    .gauge.warning .gauge-fill{animation:pulse-warning 1s ease-in-out infinite}
    @keyframes pulse-critical{0%,100%{opacity:1}50%{opacity:.5}}
    @keyframes pulse-warning{0%,100%{opacity:1}50%{opacity:.7}}
    
    /* Central Display */
    .central-display{display:flex;gap:24px;align-items:center}
    .central-sun{width:80px;height:80px;border-radius:50%;background:radial-gradient(circle at 30% 30%,#ffdd00,#ff8800);box-shadow:0 0 40px rgba(255,136,0,.5);display:flex;align-items:center;justify-content:center;font-size:32px}
    .central-info{text-align:left}
    .central-entity{font-size:12px;color:#00d4ff;font-weight:600}
    .central-ts{font-size:10px;color:#666;margin-top:4px;font-family:'SF Mono',monospace}
    
    /* Right Panel - Bars */
    .right-panel{background:rgba(0,10,20,.95);border-left:1px solid rgba(0,212,255,.15);padding:16px;overflow-y:auto}
    
    /* Bar Gauge */
    .bar-gauge{margin-bottom:12px}
    .bar-header{display:flex;justify-content:space-between;font-size:10px;margin-bottom:4px}
    .bar-name{color:#888}
    .bar-value{color:#00d4ff;font-family:'SF Mono',monospace}
    .bar-track{height:6px;background:#1a1a2e;border-radius:3px;overflow:hidden}
    .bar-fill{height:100%;border-radius:3px;transition:width .5s ease}
    
    /* Alert Banner */
    .alert-banner{position:fixed;top:0;left:180px;right:200px;padding:12px 20px;text-align:center;font-size:11px;font-weight:600;z-index:100;display:none}
    .alert-banner.warning{display:block;background:linear-gradient(90deg,rgba(255,170,0,.1),rgba(255,170,0,.2),rgba(255,170,0,.1));border-bottom:1px solid rgba(255,170,0,.3);color:#ffaa00}
    .alert-banner.critical{display:block;background:linear-gradient(90deg,rgba(255,68,68,.1),rgba(255,68,68,.2),rgba(255,68,68,.1));border-bottom:1px solid rgba(255,68,68,.3);color:#ff4444;animation:alert-flash 1s ease-in-out infinite}
    @keyframes alert-flash{0%,100%{opacity:1}50%{opacity:.7}}
    
    /* Frame Corners */
    .frame-corner{position:fixed;width:16px;height:16px;border:2px solid rgba(0,212,255,.25)}
    .frame-corner.tl{top:6px;left:6px;border-right:none;border-bottom:none}
    .frame-corner.tr{top:6px;right:6px;border-left:none;border-bottom:none}
    .frame-corner.bl{bottom:6px;left:6px;border-right:none;border-top:none}
    .frame-corner.br{bottom:6px;right:6px;border-left:none;border-top:none}
    
    /* Bottom Status Bar */
    .status-bar{position:fixed;bottom:0;left:180px;right:200px;padding:10px 20px;background:rgba(0,10,20,.95);border-top:1px solid rgba(0,212,255,.15);display:flex;justify-content:space-between;align-items:center;font-size:10px}
    .status-bar-item{display:flex;align-items:center;gap:6px}
    .status-bar-dot{width:6px;height:6px;border-radius:50%}
  </style>
</head>
<body>
  <!-- Frame Corners -->
  <div class="frame-corner tl"></div>
  <div class="frame-corner tr"></div>
  <div class="frame-corner bl"></div>
  <div class="frame-corner br"></div>
  
  <!-- Alert Banner -->
  <div class="alert-banner" id="alertBanner"></div>

  <div class="container">
    <!-- Left Panel -->
    <aside class="left-panel">
      <div>
        <div class="panel-title">ENTITY</div>
        <select class="entity-select" id="entitySelect">
          <option value="ENT_001">ENT_001</option>
          <option value="ENT_002">ENT_002</option>
          <option value="CITY_001">CITY_001</option>
        </select>
      </div>
      
      <div>
        <div class="panel-title">LENS</div>
        <div class="lens-toggle">
          <a href="globe-pack-hq.html" class="lens-btn">GLOBE</a>
          <a href="solar.html" class="lens-btn">SOLAR</a>
          <div class="lens-btn active">COCKPIT</div>
        </div>
      </div>
      
      <div class="status-box">
        <div class="status-label">SYSTEM STATUS</div>
        <div class="status-value green" id="systemStatus">NOMINAL</div>
      </div>
      
      <div class="status-box">
        <div class="status-label">CRITICAL ALERTS</div>
        <div class="status-value" id="criticalCount" style="color:#00ff88">0</div>
      </div>
      
      <div style="margin-top:auto">
        <div class="status-box">
          <div class="status-label">CONNECTION</div>
          <div style="display:flex;align-items:center;justify-content:center;gap:6px;margin-top:4px">
            <div class="status-bar-dot" id="wsStatus" style="background:#00ff88"></div>
            <span style="font-size:10px;color:#888" id="wsText">LIVE</span>
          </div>
        </div>
      </div>
    </aside>

    <!-- Center Cockpit -->
    <main class="center-cockpit">
      <div class="cockpit-title">
        <h1>🚀 AUTUS COCKPIT</h1>
        <p>9 Gauges · Real-time Monitoring · Alert System</p>
      </div>
      
      <!-- Top Row: 4 Primary Gauges -->
      <div class="gauge-grid" style="grid-template-columns:repeat(4,1fr)">
        <div class="gauge" id="gauge-OUTPUT" data-planet="OUTPUT">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#00ff88" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">🔥</span>
              <span class="gauge-value" style="color:#00ff88">0%</span>
            </div>
          </div>
          <div class="gauge-label">ENGINE</div>
          <div class="gauge-sublabel">Output</div>
        </div>
        
        <div class="gauge" id="gauge-QUALITY" data-planet="QUALITY">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#00d4ff" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">🛡️</span>
              <span class="gauge-value" style="color:#00d4ff">0%</span>
            </div>
          </div>
          <div class="gauge-label">SHIELD</div>
          <div class="gauge-sublabel">Quality</div>
        </div>
        
        <div class="gauge" id="gauge-STABILITY" data-planet="STABILITY">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#8844ff" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">🎯</span>
              <span class="gauge-value" style="color:#8844ff">0%</span>
            </div>
          </div>
          <div class="gauge-label">GYRO</div>
          <div class="gauge-sublabel">Stability</div>
        </div>
        
        <div class="gauge" id="gauge-SHOCK" data-planet="SHOCK">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#ff8800" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">⚠️</span>
              <span class="gauge-value" style="color:#ff8800">0%</span>
            </div>
          </div>
          <div class="gauge-label">ALERT</div>
          <div class="gauge-sublabel">Shock</div>
        </div>
      </div>
      
      <!-- Central Display -->
      <div class="central-display">
        <div class="central-sun">☀️</div>
        <div class="central-info">
          <div class="central-entity" id="entityLabel">ENT_001</div>
          <div class="central-ts" id="timestamp">--:--:--</div>
        </div>
      </div>
      
      <!-- Bottom Row: 5 Secondary Gauges -->
      <div class="gauge-grid">
        <div class="gauge" id="gauge-TIME" data-planet="TIME">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#ffaa00" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">⏱️</span>
              <span class="gauge-value" style="color:#ffaa00">0%</span>
            </div>
          </div>
          <div class="gauge-label">CLOCK</div>
        </div>
        
        <div class="gauge" id="gauge-FRICTION" data-planet="FRICTION">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#ff4444" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">⚡</span>
              <span class="gauge-value" style="color:#ff4444">0%</span>
            </div>
          </div>
          <div class="gauge-label">DRAG</div>
        </div>
        
        <div class="gauge" id="gauge-COHESION" data-planet="COHESION">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#ff44aa" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">🔗</span>
              <span class="gauge-value" style="color:#ff44aa">0%</span>
            </div>
          </div>
          <div class="gauge-label">SYNC</div>
        </div>
        
        <div class="gauge" id="gauge-RECOVERY" data-planet="RECOVERY">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#44ff44" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">🔧</span>
              <span class="gauge-value" style="color:#44ff44">0%</span>
            </div>
          </div>
          <div class="gauge-label">REPAIR</div>
        </div>
        
        <div class="gauge" id="gauge-TRANSFER" data-planet="TRANSFER">
          <div class="gauge-circle">
            <svg class="gauge-svg" width="100" height="100" viewBox="0 0 100 100">
              <circle class="gauge-bg" cx="50" cy="50" r="42"/>
              <circle class="gauge-fill" cx="50" cy="50" r="42" stroke="#44aaff" stroke-dasharray="264" stroke-dashoffset="264"/>
            </svg>
            <div class="gauge-center">
              <span class="gauge-icon">📡</span>
              <span class="gauge-value" style="color:#44aaff">0%</span>
            </div>
          </div>
          <div class="gauge-label">COMM</div>
        </div>
      </div>
    </main>

    <!-- Right Panel - Bar Gauges -->
    <aside class="right-panel">
      <div class="panel-title">SUBSYSTEM</div>
      <div id="barGauges"></div>
    </aside>
  </div>

  <!-- Status Bar -->
  <div class="status-bar">
    <div class="status-bar-item">
      <div class="status-bar-dot" style="background:#00ff88"></div>
      <span style="color:#666">STATUS</span>
      <span id="statusBarValue" style="color:#00ff88">NOMINAL</span>
    </div>
    <div class="status-bar-item">
      <span style="color:#666">WS</span>
      <span style="color:#00d4ff">LIVE</span>
    </div>
    <div class="status-bar-item">
      <span style="color:#666">TS</span>
      <span id="statusBarTs" style="color:#888">--:--:--</span>
    </div>
  </div>

  <script>
    // === CONFIG ===
    const API_BASE = '';
    const PLANETS = ['OUTPUT','QUALITY','TIME','FRICTION','STABILITY','COHESION','RECOVERY','TRANSFER','SHOCK'];
    const PLANET_COLORS = {
      OUTPUT:'#00ff88', QUALITY:'#00d4ff', TIME:'#ffaa00',
      FRICTION:'#ff4444', STABILITY:'#8844ff', COHESION:'#ff44aa',
      RECOVERY:'#44ff44', TRANSFER:'#44aaff', SHOCK:'#ff8800'
    };
    const CIRCUMFERENCE = 2 * Math.PI * 42; // ~264

    // === STATE ===
    let planets9 = {};
    let entityId = 'ENT_001';

    // === UPDATE GAUGES ===
    function updateGauges() {
      let criticalCount = 0;
      let worstLevel = 'normal';

      PLANETS.forEach(planet => {
        const value = planets9[planet] || 0.5;
        const percent = Math.round(value * 100);
        const offset = CIRCUMFERENCE * (1 - value);
        
        const gaugeEl = document.getElementById(`gauge-${planet}`);
        if (!gaugeEl) return;

        const fill = gaugeEl.querySelector('.gauge-fill');
        const valueEl = gaugeEl.querySelector('.gauge-value');

        fill.style.strokeDashoffset = offset;
        valueEl.textContent = `${percent}%`;

        // Alert level (inverse for FRICTION/SHOCK)
        const isInverse = ['FRICTION', 'SHOCK'].includes(planet);
        const effectiveValue = isInverse ? (1 - value) : value;
        
        gaugeEl.classList.remove('critical', 'warning');
        if (effectiveValue < 0.15) {
          gaugeEl.classList.add('critical');
          criticalCount++;
          worstLevel = 'critical';
        } else if (effectiveValue < 0.3) {
          gaugeEl.classList.add('warning');
          if (worstLevel !== 'critical') worstLevel = 'warning';
        }
      });

      // Update critical count
      document.getElementById('criticalCount').textContent = criticalCount;
      document.getElementById('criticalCount').style.color = criticalCount > 0 ? '#ff4444' : '#00ff88';

      // Update system status
      const statusEl = document.getElementById('systemStatus');
      const statusBarEl = document.getElementById('statusBarValue');
      const bannerEl = document.getElementById('alertBanner');

      if (worstLevel === 'critical') {
        statusEl.textContent = 'CRITICAL';
        statusEl.className = 'status-value red';
        statusBarEl.textContent = 'CRITICAL';
        statusBarEl.style.color = '#ff4444';
        bannerEl.textContent = '🚨 CRITICAL ALERT — System requires immediate attention';
        bannerEl.className = 'alert-banner critical';
      } else if (worstLevel === 'warning') {
        statusEl.textContent = 'CAUTION';
        statusEl.className = 'status-value yellow';
        statusBarEl.textContent = 'CAUTION';
        statusBarEl.style.color = '#ffaa00';
        bannerEl.textContent = '⚠️ CAUTION — Some systems below threshold';
        bannerEl.className = 'alert-banner warning';
      } else {
        statusEl.textContent = 'NOMINAL';
        statusEl.className = 'status-value green';
        statusBarEl.textContent = 'NOMINAL';
        statusBarEl.style.color = '#00ff88';
        bannerEl.className = 'alert-banner';
      }
    }

    function updateBarGauges() {
      const container = document.getElementById('barGauges');
      container.innerHTML = PLANETS.map(planet => {
        const value = planets9[planet] || 0.5;
        const percent = Math.round(value * 100);
        const color = PLANET_COLORS[planet];
        return `
          <div class="bar-gauge">
            <div class="bar-header">
              <span class="bar-name">${planet}</span>
              <span class="bar-value">${percent}%</span>
            </div>
            <div class="bar-track">
              <div class="bar-fill" style="width:${percent}%;background:${color}"></div>
            </div>
          </div>
        `;
      }).join('');
    }

    function updateTimestamp() {
      const now = new Date().toLocaleTimeString();
      document.getElementById('timestamp').textContent = now;
      document.getElementById('statusBarTs').textContent = now;
    }

    // === API ===
    async function fetchShadow() {
      try {
        const res = await fetch(`${API_BASE}/shadow/snapshot/${entityId}`);
        const data = await res.json();
        if (data.shadow) {
          PLANETS.forEach(p => {
            planets9[p] = data.shadow[p.toLowerCase()] || 0.5;
          });
          updateGauges();
          updateBarGauges();
          updateTimestamp();
        }
      } catch (e) {
        console.error('Fetch error:', e);
      }
    }

    // === EVENTS ===
    document.getElementById('entitySelect').addEventListener('change', (e) => {
      entityId = e.target.value;
      document.getElementById('entityLabel').textContent = entityId;
      fetchShadow();
    });

    // === INIT ===
    fetchShadow();
    setInterval(fetchShadow, 3000);
    setInterval(updateTimestamp, 1000);
  </script>
</body>
</html>
