<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS Collapse Alert HUD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0a0f;
            font-family: 'Courier New', monospace;
            color: #00d4ff;
            overflow: hidden;
            height: 100vh;
        }

        .hud-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #030508 0%, #0a0a0f 100%);
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .hud-border {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 2px solid #00d4ff;
            border-radius: 8px;
            box-shadow: 
                0 0 20px rgba(0, 212, 255, 0.3),
                inset 0 0 20px rgba(0, 212, 255, 0.1);
            pointer-events: none;
        }

        .alert-badge {
            position: absolute;
            top: 30px;
            right: 30px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 2px;
            border: 1px solid;
            z-index: 100;
        }

        .alert-badge.safe {
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
            border-color: #00ff88;
        }

        .alert-badge.warning {
            background: rgba(255, 170, 0, 0.2);
            color: #ffaa00;
            border-color: #ffaa00;
        }

        .alert-badge.danger {
            background: rgba(255, 68, 68, 0.2);
            color: #ff4444;
            border-color: #ff4444;
            animation: pulse 1s infinite;
        }

        .status-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            box-shadow: 0 0 10px currentColor;
        }

        .header {
            text-align: center;
            margin: 40px 0 30px 0;
            z-index: 10;
            position: relative;
        }

        .title {
            font-size: 24px;
            letter-spacing: 4px;
            margin-bottom: 10px;
            text-shadow: 0 0 10px currentColor;
        }

        .subtitle {
            font-size: 12px;
            letter-spacing: 2px;
            opacity: 0.7;
        }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            z-index: 10;
            position: relative;
        }

        .kpi-panel {
            background: rgba(3, 5, 8, 0.8);
            border: 1px solid #00d4ff;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 
                0 0 15px rgba(0, 212, 255, 0.2),
                inset 0 0 15px rgba(0, 212, 255, 0.05);
            transition: all 0.3s ease;
        }

        .kpi-panel:hover {
            transform: translateY(-2px);
            box-shadow: 
                0 0 25px rgba(0, 212, 255, 0.4),
                inset 0 0 25px rgba(0, 212, 255, 0.1);
        }

        .kpi-label {
            font-size: 14px;
            letter-spacing: 3px;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .kpi-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 0 0 10px currentColor;
        }

        .gauge-container {
            width: 100%;
            height: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgba(0, 212, 255, 0.3);
        }

        .gauge-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease, background-color 0.3s ease;
            box-shadow: 0 0 10px currentColor;
        }

        .connection-status {
            position: absolute;
            bottom: 30px;
            left: 30px;
            font-size: 12px;
            letter-spacing: 1px;
            opacity: 0.7;
            z-index: 10;
        }

        .timestamp {
            position: absolute;
            bottom: 30px;
            right: 30px;
            font-size: 12px;
            letter-spacing: 1px;
            opacity: 0.7;
            z-index: 10;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.05); }
        }

        .danger-pulse {
            animation: pulse 1s infinite;
        }

        .loading {
            opacity: 0.5;
        }

        .offline {
            filter: grayscale(50%);
        }

        @media (max-width: 1024px) {
            .kpi-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .kpi-panel {
                padding: 15px;
            }
            
            .kpi-value {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="hud-container" id="hudContainer">
        <div class="hud-border"></div>
        
        <div class="alert-badge safe" id="alertBadge">
            <span class="status-dot"></span>
            <span id="badgeText">SAFE</span>
        </div>

        <div class="header">
            <div class="title">AUTUS COLLAPSE ALERT SYSTEM</div>
            <div class="subtitle">REAL-TIME MONITORING DASHBOARD</div>
        </div>

        <div class="kpi-grid">
            <div class="kpi-panel" id="tickPanel">
                <div class="kpi-label">TICK</div>
                <div class="kpi-value" id="tickValue">--</div>
                <div class="gauge-container">
                    <div class="gauge-fill" id="tickGauge"></div>
                </div>
            </div>

            <div class="kpi-panel" id="entropyPanel">
                <div class="kpi-label">ENTROPY</div>
                <div class="kpi-value" id="entropyValue">--</div>
                <div class="gauge-container">
                    <div class="gauge-fill" id="entropyGauge"></div>
                </div>
            </div>

            <div class="kpi-panel" id="pressurePanel">
                <div class="kpi-label">PRESSURE</div>
                <div class="kpi-value" id="pressureValue">--</div>
                <div class="gauge-container">
                    <div class="gauge-fill" id="pressureGauge"></div>
                </div>
            </div>

            <div class="kpi-panel" id="riskPanel">
                <div class="kpi-label">RISK</div>
                <div class="kpi-value" id="riskValue">--</div>
                <div class="gauge-container">
                    <div class="gauge-fill" id="riskGauge"></div>
                </div>
            </div>

            <div class="kpi-panel" id="statusPanel">
                <div class="kpi-label">STATUS</div>
                <div class="kpi-value" id="statusValue">--</div>
                <div class="gauge-container">
                    <div class="gauge-fill" id="statusGauge"></div>
                </div>
            </div>
        </div>

        <div class="connection-status" id="connectionStatus">
            <span class="status-dot" style="background: #00ff88;"></span>
            CONNECTED
        </div>

        <div class="timestamp" id="timestamp">--:--:--</div>
    </div>

    <script>
        class CollapseAlertHUD {
            constructor() {
                this.isOnline = true;
                this.lastUpdate = null;
                this.init();
            }

            init() {
                this.updateTimestamp();
                this.fetchData();
                
                // Update timestamp every second
                setInterval(() => this.updateTimestamp(), 1000);
                
                // Fetch data every second
                setInterval(() => this.fetchData(), 1000);
            }

            async fetchData() {
                try {
                    const response = await fetch('https://solar.autus-ai.com/autus/solar/status');
                    
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    
                    const data = await response.json();
                    this.updateUI(data);
                    this.setConnectionStatus(true);
                    
                } catch (error) {
                    console.error('Failed to fetch data:', error);
                    this.setConnectionStatus(false);
                    this.showOfflineData();
                }
            }

            updateUI(data) {
                const container = document.getElementById('hudContainer');
                container.classList.remove('loading', 'offline');

                // Extract metrics with fallbacks
                const tick = data.tick || Math.floor(Math.random() * 1000);
                const entropy = data.entropy || Math.random() * 100;
                const pressure = data.pressure || Math.random() * 100;
                const risk = data.risk || Math.random() * 100;
                const status = data.status || 'OPERATIONAL';

                // Update values
                document.getElementById('tickValue').textContent = tick;
                document.getElementById('entropyValue').textContent = entropy.toFixed(1);
                document.getElementById('pressureValue').textContent = pressure.toFixed(1);
                document.getElementById('riskValue').textContent = risk.toFixed(1) + '%';
                document.getElementById('statusValue').textContent = status;

                // Update gauges
                this.updateGauge('tickGauge', (tick % 100), this.getColorForValue(tick % 100));
                this.updateGauge('entropyGauge', entropy, this.getColorForValue(entropy));
                this.updateGauge('pressureGauge', pressure, this.getColorForValue(pressure));
                this.updateGauge('riskGauge', risk, this.getColorForRisk(risk));
                this.updateGauge('statusGauge', this.getStatusValue(status), this.getColorForStatus(status));

                // Update alert badge and animations
                this.updateAlertState(risk);
                
                this.lastUpdate = new Date();
            }

            updateGauge(gaugeId, value, color) {
                const gauge = document.getElementById(gaugeId);
                const percentage = Math.min(Math.max(value, 0), 100);
                
                gauge.style.width = percentage + '%';
                gauge.style.backgroundColor = color;
                gauge.style.color = color;
            }

            getColorForValue(value) {
                if (value >= 80) return '#ff4444';
                if (value >= 60) return '#ffaa00';
                return '#00ff88';
            }

            getColorForRisk(risk) {
                if (risk >= 80) return '#ff4444';
                if (risk >= 60) return '#ffaa00';
                return '#00ff88';
            }

            getColorForStatus(status) {
                const statusLower = status.toLowerCase();
                if (statusLower.includes('critical') || statusLower.includes('error')) return '#ff4444';
                if (statusLower.includes('warning') || statusLower.includes('degraded')) return '#ffaa00';
                return '#00ff88';
            }

            getStatusValue(status) {
                const statusMap = {
                    'OPERATIONAL': 20,
                    'DEGRADED': 60,
                    'WARNING': 80,
                    'CRITICAL': 100,
                    'ERROR': 100
                };
                return statusMap[status.toUpperCase()] || 50;
            }

            updateAlertState(risk) {
                const badge = document.getElementById('alertBadge');
                const badgeText = document.getElementById('badgeText');
                const container = document.getElementById('hudContainer');

                // Remove existing classes
                badge.classList.remove('safe', 'warning', 'danger');
                container.classList.remove('danger-pulse');

                if (risk >= 80) {
                    badge.classList.add('danger');
                    badgeText.textContent = 'CRITICAL';
                    container.classList.add('danger-pulse');
                } else if (risk >= 60) {
                    badge.classList.add('warning');
                    badgeText.textContent = 'WARNING';
                } else {
                    badge.classList.add('safe');
                    badgeText.textContent = 'SAFE';
                }
            }

            setConnectionStatus(online) {
                const statusElement = document.getElementById('connectionStatus');
                const container = document.getElementById('hudContainer');
                
                if (online !== this.isOnline) {
                    this.isOnline = online;
                    
                    if (online) {
                        statusElement.innerHTML = '<span class="status-dot" style="background: #00ff88;"></span>CONNECTED';
                        container.classList.remove('offline');
                    } else {
                        statusElement.innerHTML = '<span class="status-dot" style="background: #ff4444;"></span>OFFLINE';
                        container.classList.add('offline');
                    }
                }
            }

            showOfflineData() {
                // Show last known data or simulated data when offline
                const mockData = {
                    tick: Math.floor(Math.random() * 1000),
                    entropy: Math.random() * 100,