<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AUTUS Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            background: #000; 
            color: #fff; 
            font-family: -apple-system, sans-serif;
            min-height: 100vh;
            padding: 24px;
        }
        .nav {
            position: fixed;
            top: 16px;
            left: 16px;
            font-size: 10px;
            opacity: 0.3;
        }
        .nav a { color: #fff; text-decoration: none; margin-right: 16px; }
        .nav a:hover { opacity: 1; }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
            margin-top: 32px;
        }
        .header h1 { font-size: 12px; letter-spacing: 0.3em; opacity: 0.4; font-weight: 400; }
        .header h2 { font-size: 24px; font-weight: 200; margin-top: 8px; }
        
        .current-status {
            display: flex;
            justify-content: center;
            gap: 48px;
            margin-bottom: 48px;
        }
        .status-box {
            text-align: center;
            padding: 24px 48px;
            background: #111;
            border: 1px solid #222;
            border-radius: 12px;
        }
        .status-box.GREEN { border-color: #00ff8844; }
        .status-box.YELLOW { border-color: #ffaa0044; }
        .status-box.RED { border-color: #ff224444; }
        .status-label { font-size: 10px; opacity: 0.4; letter-spacing: 0.2em; }
        .status-value { font-size: 32px; font-weight: 200; margin-top: 8px; }
        .status-value.GREEN { color: #00ff88; }
        .status-value.YELLOW { color: #ffaa00; }
        .status-value.RED { color: #ff2244; }
        
        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            max-width: 1000px;
            margin: 0 auto 48px;
        }
        .chart-box {
            background: #111;
            border: 1px solid #222;
            border-radius: 12px;
            padding: 20px;
        }
        .chart-title { font-size: 10px; opacity: 0.4; letter-spacing: 0.2em; margin-bottom: 16px; }
        .chart-canvas { width: 100%; height: 150px; }
        
        .history {
            max-width: 1000px;
            margin: 0 auto;
        }
        .history-title { font-size: 10px; opacity: 0.4; letter-spacing: 0.2em; margin-bottom: 16px; }
        .history-table {
            width: 100%;
            border-collapse: collapse;
        }
        .history-table th, .history-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #222;
            font-size: 12px;
        }
        .history-table th { opacity: 0.4; font-weight: 400; }
        .history-table td.GREEN { color: #00ff88; }
        .history-table td.YELLOW { color: #ffaa00; }
        .history-table td.RED { color: #ff2244; }
        
        .report-btn {
            display: block;
            margin: 32px auto;
            background: transparent;
            border: 1px solid #00d4ff;
            color: #00d4ff;
            padding: 12px 32px;
            font-size: 11px;
            letter-spacing: 0.1em;
            cursor: pointer;
        }
        .report-btn:hover { background: #00d4ff22; }
        
        .report-modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            padding: 48px;
            overflow: auto;
        }
        .report-modal.show { display: block; }
        .report-content {
            max-width: 800px;
            margin: 0 auto;
            background: #111;
            border: 1px solid #222;
            border-radius: 12px;
            padding: 32px;
        }
        .report-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
        }
        .report-title { font-size: 18px; font-weight: 300; }
        .report-close { cursor: pointer; opacity: 0.5; }
        .report-close:hover { opacity: 1; }
        .report-section { margin-bottom: 24px; }
        .report-section h3 { font-size: 12px; opacity: 0.4; margin-bottom: 12px; letter-spacing: 0.1em; }
        .report-section p { font-size: 14px; line-height: 1.6; opacity: 0.8; }
        .report-metric { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #222; }
        .report-metric span:first-child { opacity: 0.5; }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/frontend/index.html">SOLAR</a>
        <a href="/frontend/galaxy.html">GALAXY</a>
        <a href="/frontend/dashboard.html">DASHBOARD</a>
    </div>
    
    <div class="header">
        <h1>AUTUS</h1>
        <h2>Dashboard</h2>
    </div>
    
    <div class="current-status">
        <div class="status-box" id="status-box">
            <div class="status-label">CURRENT STATUS</div>
            <div class="status-value" id="current-status">—</div>
        </div>
        <div class="status-box">
            <div class="status-label">TICK / CYCLE</div>
            <div class="status-value" id="tick-cycle">0 / 0</div>
        </div>
        <div class="status-box">
            <div class="status-label">FAILURE IN</div>
            <div class="status-value" id="failure-in">—</div>
        </div>
    </div>
    
    <div class="charts">
        <div class="chart-box">
            <div class="chart-title">ENTROPY HISTORY</div>
            <canvas id="entropy-chart" class="chart-canvas"></canvas>
        </div>
        <div class="chart-box">
            <div class="chart-title">PRESSURE vs RELEASE</div>
            <canvas id="pr-chart" class="chart-canvas"></canvas>
        </div>
    </div>
    
    <div class="history">
        <div class="history-title">EVENT HISTORY</div>
        <table class="history-table">
            <thead>
                <tr>
                    <th>TIME</th>
                    <th>EVENT</th>
                    <th>ACTOR</th>
                    <th>DATA</th>
                </tr>
            </thead>
            <tbody id="history-body"></tbody>
        </table>
    </div>
    
    <button class="report-btn" onclick="showReport()">GENERATE REPORT</button>
    
    <div class="report-modal" id="report-modal">
        <div class="report-content">
            <div class="report-header">
                <div class="report-title">Status Guarantee Report</div>
                <div class="report-close" onclick="hideReport()">✕</div>
            </div>
            <div class="report-section">
                <h3>SYSTEM OVERVIEW</h3>
                <div class="report-metric"><span>Report Generated</span><span id="r-time">—</span></div>
                <div class="report-metric"><span>Current Status</span><span id="r-status">—</span></div>
                <div class="report-metric"><span>Total Ticks</span><span id="r-tick">—</span></div>
                <div class="report-metric"><span>Total Cycles</span><span id="r-cycle">—</span></div>
            </div>
            <div class="report-section">
                <h3>SIGNALS</h3>
                <div class="report-metric"><span>Pressure</span><span id="r-pressure">—</span></div>
                <div class="report-metric"><span>Release</span><span id="r-release">—</span></div>
                <div class="report-metric"><span>Decision</span><span id="r-decision">—</span></div>
                <div class="report-metric"><span>Entropy</span><span id="r-entropy">—</span></div>
                <div class="report-metric"><span>Gravity</span><span id="r-gravity">—</span></div>
            </div>
            <div class="report-section">
                <h3>RISK ASSESSMENT</h3>
                <div class="report-metric"><span>Bottleneck</span><span id="r-bottleneck">—</span></div>
                <div class="report-metric"><span>Required Action</span><span id="r-action">—</span></div>
                <div class="report-metric"><span>Failure Countdown</span><span id="r-failure">—</span></div>
                <div class="report-metric"><span>Top Risk Actor</span><span id="r-actor">—</span></div>
            </div>
            <div class="report-section">
                <h3>INTERVENTION HISTORY</h3>
                <p id="r-interventions">No interventions recorded.</p>
            </div>
        </div>
    </div>
    
    <script>
        let historyData = [];
        let entropyHistory = [];
        let prHistory = [];
        let currentState = null;
        
        async function fetchStatus() {
            const r = await fetch('/status', {cache: 'no-store'});
            return r.ok ? await r.json() : null;
        }
        
        async function fetchAudit() {
            const r = await fetch('/audit?n=20', {cache: 'no-store'});
            return r.ok ? await r.json() : null;
        }
        
        function drawChart(canvasId, data, color) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            const w = canvas.width = canvas.offsetWidth;
            const h = canvas.height = canvas.offsetHeight;
            
            ctx.clearRect(0, 0, w, h);
            if (data.length < 2) return;
            
            const max = Math.max(...data, 1);
            const step = w / (data.length - 1);
            
            ctx.strokeStyle = color;
            ctx.lineWidth = 2;
            ctx.beginPath();
            data.forEach((v, i) => {
                const x = i * step;
                const y = h - (v / max) * h * 0.9 - 5;
                i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
            });
            ctx.stroke();
        }
        
        function updateUI(s) {
            if (!s) return;
            currentState = s;
            
            const st = s.output.status;
            document.getElementById('current-status').textContent = st;
            document.getElementById('current-status').className = 'status-value ' + st;
            document.getElementById('status-box').className = 'status-box ' + st;
            document.getElementById('tick-cycle').textContent = s.tick + ' / ' + s.cycle;
            document.getElementById('failure-in').textContent = s.output.failure_in_ticks || '—';
            
            entropyHistory.push(s.signals.entropy);
            if (entropyHistory.length > 60) entropyHistory.shift();
            drawChart('entropy-chart', entropyHistory, '#ffaa00');
            
            prHistory.push({p: s.signals.pressure, r: s.signals.release});
            if (prHistory.length > 60) prHistory.shift();
            // Simple: just show pressure
            drawChart('pr-chart', prHistory.map(x => x.p - x.r + 0.5), '#ff6644');
        }
        
        function updateHistory(audit) {
            if (!audit || !audit.tail) return;
            const tbody = document.getElementById('history-body');
            tbody.innerHTML = audit.tail.map(e => {
                const t = new Date(e.ts * 1000).toLocaleTimeString();
                const data = JSON.stringify(e.data);
                return `<tr><td>${t}</td><td>${e.event}</td><td>${e.actor_id || '—'}</td><td>${data}</td></tr>`;
            }).join('');
        }
        
        function showReport() {
            if (!currentState) return;
            const s = currentState;
            document.getElementById('r-time').textContent = new Date().toLocaleString();
            document.getElementById('r-status').textContent = s.output.status;
            document.getElementById('r-tick').textContent = s.tick;
            document.getElementById('r-cycle').textContent = s.cycle;
            document.getElementById('r-pressure').textContent = s.signals.pressure.toFixed(4);
            document.getElementById('r-release').textContent = s.signals.release.toFixed(4);
            document.getElementById('r-decision').textContent = s.signals.decision.toFixed(4);
            document.getElementById('r-entropy').textContent = s.signals.entropy.toFixed(4);
            document.getElementById('r-gravity').textContent = s.signals.gravity.toFixed(4);
            document.getElementById('r-bottleneck').textContent = s.output.bottleneck;
            document.getElementById('r-action').textContent = s.output.required_action;
            document.getElementById('r-failure').textContent = s.output.failure_in_ticks || 'N/A';
            document.getElementById('r-actor').textContent = s.top_risk_actor ? s.top_risk_actor.actor_id : 'None';
            
            const intv = document.getElementById('history-body').querySelectorAll('tr');
            const execs = Array.from(intv).filter(tr => tr.textContent.includes('EXECUTE'));
            document.getElementById('r-interventions').textContent = execs.length > 0 
                ? `${execs.length} EXECUTE interventions recorded`
                : 'No interventions recorded.';
            
            document.getElementById('report-modal').className = 'report-modal show';
        }
        
        function hideReport() {
            document.getElementById('report-modal').className = 'report-modal';
        }
        
        (async function poll() {
            while (1) {
                try {
                    updateUI(await fetchStatus());
                    updateHistory(await fetchAudit());
                } catch(e) {}
                await new Promise(r => setTimeout(r, 2000));
            }
        })();
    </script>
</body>
</html>
