<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AUTUS 4K Demo</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:#020408;color:#fff;font-family:system-ui,sans-serif;overflow:hidden}
    
    .demo-header{position:fixed;top:0;left:0;right:0;height:60px;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(0,0,0,.9) 0%,transparent 100%);z-index:1000}
    .demo-title{font-size:24px;font-weight:200;letter-spacing:.4em;color:#00d4ff}
    .demo-subtitle{font-size:10px;letter-spacing:.3em;opacity:.4;margin-left:20px}
    
    .demo-viewport{position:fixed;top:0;left:0;right:0;bottom:0}
    .demo-viewport iframe{width:100%;height:100%;border:none}
    
    .demo-controls{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);display:flex;gap:8px;z-index:1000;background:rgba(0,0,0,.8);padding:12px 20px;border-radius:30px;border:1px solid rgba(0,212,255,.2)}
    .demo-btn{padding:10px 20px;background:transparent;border:1px solid rgba(0,212,255,.3);color:#00d4ff;border-radius:20px;font-size:11px;letter-spacing:.1em;cursor:pointer;transition:all .2s}
    .demo-btn:hover{background:rgba(0,212,255,.1)}
    .demo-btn.active{background:rgba(0,212,255,.2);border-color:#00d4ff}
    
    .demo-info{position:fixed;bottom:80px;left:50%;transform:translateX(-50%);text-align:center;z-index:1000}
    .demo-status{font-size:12px;color:#00d4ff;letter-spacing:.2em}
    .demo-timer{font-size:36px;font-weight:200;color:#fff;margin-top:8px;font-variant-numeric:tabular-nums}
    
    .watermark{position:fixed;bottom:20px;right:20px;font-size:10px;opacity:.3;letter-spacing:.2em}
  </style>
</head>
<body>
  <header class="demo-header">
    <span class="demo-title">AUTUS</span>
    <span class="demo-subtitle">HUMAN CIVILIZATION OS</span>
  </header>
  
  <div class="demo-viewport">
    <iframe id="demoFrame" src="/frontend/globe-hq.html"></iframe>
  </div>
  
  <div class="demo-info">
    <div class="demo-status" id="demoStatus">GLOBAL VIEW</div>
    <div class="demo-timer" id="demoTimer">00:00</div>
  </div>
  
  <div class="demo-controls">
    <button class="demo-btn active" data-view="globe">GLOBAL</button>
    <button class="demo-btn" data-view="network">NETWORK</button>
    <button class="demo-btn" data-view="radar">RADAR</button>
    <button class="demo-btn" data-view="graph">ANALYTICS</button>
    <button class="demo-btn" data-view="simulation">SIMULATION</button>
    <button class="demo-btn" data-view="auto">▶ AUTO</button>
  </div>
  
  <div class="watermark">AUTUS v1.0 · solar.autus-ai.com</div>
  
  <script>
const views = {
  globe: { url: '/frontend/globe-hq.html', name: 'GLOBAL VIEW' },
  network: { url: '/frontend/network-hq.html', name: 'NETWORK FLOW' },
  radar: { url: '/frontend/radar-hq.html', name: 'RISK RADAR' },
  graph: { url: '/frontend/graph-hq.html', name: 'ANALYTICS' },
  simulation: { url: '/frontend/simulation-hq.html', name: 'SIMULATION' }
};

let autoMode = false;
let autoIndex = 0;
let startTime = Date.now();

document.querySelectorAll('.demo-btn').forEach(btn => {
  btn.onclick = () => {
    if (btn.dataset.view === 'auto') {
      autoMode = !autoMode;
      btn.classList.toggle('active', autoMode);
      btn.textContent = autoMode ? '⏸ STOP' : '▶ AUTO';
      return;
    }
    
    autoMode = false;
    document.querySelector('[data-view="auto"]').classList.remove('active');
    document.querySelector('[data-view="auto"]').textContent = '▶ AUTO';
    
    document.querySelectorAll('.demo-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    
    const view = views[btn.dataset.view];
    document.getElementById('demoFrame').src = view.url;
    document.getElementById('demoStatus').textContent = view.name;
  };
});

function updateTimer() {
  const elapsed = Math.floor((Date.now() - startTime) / 1000);
  const min = Math.floor(elapsed / 60).toString().padStart(2, '0');
  const sec = (elapsed % 60).toString().padStart(2, '0');
  document.getElementById('demoTimer').textContent = `${min}:${sec}`;
}

function autoSwitch() {
  if (!autoMode) return;
  
  const viewKeys = Object.keys(views);
  autoIndex = (autoIndex + 1) % viewKeys.length;
  const key = viewKeys[autoIndex];
  const view = views[key];
  
  document.querySelectorAll('.demo-btn').forEach(b => b.classList.remove('active'));
  document.querySelector(`[data-view="${key}"]`).classList.add('active');
  document.querySelector('[data-view="auto"]').classList.add('active');
  
  document.getElementById('demoFrame').src = view.url;
  document.getElementById('demoStatus').textContent = view.name;
}

setInterval(updateTimer, 1000);
setInterval(autoSwitch, 8000);
  </script>
</body>
</html>
