<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AUTUS GlobeHUD v1</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:#000;overflow:hidden;font-family:system-ui,sans-serif}
    canvas{display:block}
    #info{position:fixed;top:20px;left:20px;color:#fff;z-index:100;font-size:11px;opacity:.7}
    #info h1{font-size:12px;font-weight:700;letter-spacing:.2em;margin-bottom:10px;opacity:.5}
    #info .row{margin:4px 0}
    #info span{color:#00d4ff}
    #back{position:fixed;top:20px;right:20px;padding:8px 16px;background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.2);color:#fff;text-decoration:none;border-radius:6px;font-size:11px;z-index:100}
  </style>
</head>
<body>
  <div id="info">
    <h1>GLOBE HUD v1</h1>
    <div class="row">Spin: <span id="spin">0°</span></div>
    <div class="row">Sweep: <span id="sweep">0°</span></div>
    <div class="row">Pulse: <span id="pulse">0.85</span></div>
    <div class="row">Time: <span id="time">0.0s</span></div>
  </div>
  <a id="back" href="/frontend/index.html">← SOLAR</a>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
// Motion Primitive 파라미터
const PACK = {
  globe_spin: { omega: 0.35, phase0: 0 },
  terminator: { omega_spin: 0.35, k_soft: 0.08, a_tilt: 0.12, gain_day: 1.0, gain_night: 0.35 },
  sweep: { omega: 1.8, width: 0.06, gain: 0.7 },
  pulse: { freq: 0.8, amp: 0.15, bias: 0.85 },
  flicker: { rate: 6.0, sigma: 0.05 }
};

// Three.js 초기화
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(50, innerWidth/innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(Math.min(devicePixelRatio, 2));
document.body.appendChild(renderer.domElement);

camera.position.z = 5;

// 조명
scene.add(new THREE.AmbientLight(0x404040, 0.5));
const light = new THREE.DirectionalLight(0xffffff, 1);
light.position.set(5, 3, 5);
scene.add(light);

// 지구 (Globe)
const globeGeo = new THREE.SphereGeometry(1.5, 64, 64);
const globeMat = new THREE.MeshPhongMaterial({
  color: 0x1a3a5c,
  emissive: 0x0a1525,
  emissiveIntensity: 0.3,
  wireframe: false
});
const globe = new THREE.Mesh(globeGeo, globeMat);
scene.add(globe);

// 그리드 오버레이
const gridGeo = new THREE.SphereGeometry(1.52, 32, 32);
const gridMat = new THREE.MeshBasicMaterial({
  color: 0x00d4ff,
  wireframe: true,
  transparent: true,
  opacity: 0.15
});
const grid = new THREE.Mesh(gridGeo, gridMat);
scene.add(grid);

// 레이더 스윕 (평면)
const sweepGeo = new THREE.RingGeometry(0, 2.2, 32, 1, 0, 0.3);
const sweepMat = new THREE.MeshBasicMaterial({
  color: 0x00ff88,
  transparent: true,
  opacity: 0.4,
  side: THREE.DoubleSide
});
const sweep = new THREE.Mesh(sweepGeo, sweepMat);
sweep.rotation.x = Math.PI / 2;
sweep.position.y = 0.01;
scene.add(sweep);

// 궤도 링
const orbitGeo = new THREE.RingGeometry(2.0, 2.05, 64);
const orbitMat = new THREE.MeshBasicMaterial({
  color: 0x00d4ff,
  transparent: true,
  opacity: 0.3,
  side: THREE.DoubleSide
});
const orbit = new THREE.Mesh(orbitGeo, orbitMat);
orbit.rotation.x = Math.PI / 2;
scene.add(orbit);

// 별 배경
const starGeo = new THREE.BufferGeometry();
const starPos = [];
for(let i=0; i<1000; i++) {
  starPos.push((Math.random()-.5)*100, (Math.random()-.5)*100, (Math.random()-.5)*100);
}
starGeo.setAttribute('position', new THREE.Float32BufferAttribute(starPos, 3));
const stars = new THREE.Points(starGeo, new THREE.PointsMaterial({color:0xffffff, size:0.3}));
scene.add(stars);

// 모션 수식
function calcSpin(t) {
  return PACK.globe_spin.phase0 + PACK.globe_spin.omega * t;
}

function calcSweep(t) {
  return (PACK.sweep.omega * t) % (Math.PI * 2);
}

function calcPulse(t) {
  return PACK.pulse.bias + PACK.pulse.amp * Math.sin(2 * Math.PI * PACK.pulse.freq * t);
}

function calcFlicker(t) {
  const noise = Math.sin(t * PACK.flicker.rate * 17.31) * Math.cos(t * PACK.flicker.rate * 23.17);
  return 1.0 + PACK.flicker.sigma * noise;
}

// 애니메이션
let startTime = Date.now();
function animate() {
  requestAnimationFrame(animate);
  
  const t = (Date.now() - startTime) / 1000;
  
  // 스핀
  const spinAngle = calcSpin(t);
  globe.rotation.y = spinAngle;
  grid.rotation.y = spinAngle;
  
  // 스윕
  const sweepAngle = calcSweep(t);
  sweep.rotation.z = sweepAngle;
  
  // 펄스 + 플리커
  const pulse = calcPulse(t);
  const flicker = calcFlicker(t);
  const intensity = pulse * flicker;
  
  globeMat.emissiveIntensity = 0.2 + intensity * 0.3;
  sweepMat.opacity = 0.3 + intensity * 0.2;
  
  // 별 회전
  stars.rotation.y += 0.0001;
  
  // UI 업데이트
  document.getElementById('spin').textContent = (spinAngle * 180 / Math.PI % 360).toFixed(1) + '°';
  document.getElementById('sweep').textContent = (sweepAngle * 180 / Math.PI % 360).toFixed(1) + '°';
  document.getElementById('pulse').textContent = pulse.toFixed(3);
  document.getElementById('time').textContent = t.toFixed(1) + 's';
  
  renderer.render(scene, camera);
}

// 리사이즈
onresize = () => {
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
};

animate();
  </script>
</body>
</html>
