<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS History Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0a0a0f;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 15px;
        }

        .title {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #ff4444, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #00ff88;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            flex: 1;
            min-height: 0;
        }

        .chart-wrapper {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.1);
            position: relative;
            overflow: hidden;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }

        .entropy-title {
            color: #ff4444;
        }

        .energy-title {
            color: #00ff88;
        }

        .chart-container {
            position: relative;
            height: calc(100% - 50px);
        }

        .controls {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .control-btn {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: #ffffff;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-1px);
        }

        .control-btn.active {
            background: #00ff88;
            color: #0a0a0f;
        }

        .stats {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 12px;
            color: rgba(255,255,255,0.7);
        }

        .event-legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            font-size: 11px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .legend-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .pressure { background: #ff6b6b; }
        .release { background: #4ecdc4; }
        .decision { background: #ffe66d; }

        @media (max-width: 768px) {
            .charts-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">AUTUS HISTORY CHART</h1>
            <div class="status">
                <div class="status-dot"></div>
                <span>Live Data</span>
                <span id="lastUpdate">--:--:--</span>
            </div>
        </div>

        <div class="charts-container">
            <div class="chart-wrapper">
                <h2 class="chart-title entropy-title">ENTROPY OVER TIME</h2>
                <div class="chart-container">
                    <canvas id="entropyChart"></canvas>
                </div>
                <div class="stats" id="entropyStats">
                    Current: -- | Avg: -- | Peak: --
                </div>
            </div>

            <div class="chart-wrapper">
                <h2 class="chart-title energy-title">ENERGY OVER TIME</h2>
                <div class="chart-container">
                    <canvas id="energyChart"></canvas>
                </div>
                <div class="stats" id="energyStats">
                    Current: -- | Avg: -- | Peak: --
                </div>
            </div>
        </div>

        <div class="controls">
            <button class="control-btn active" onclick="setTimeRange(1)">1H</button>
            <button class="control-btn" onclick="setTimeRange(6)">6H</button>
            <button class="control-btn" onclick="setTimeRange(24)">24H</button>
            <button class="control-btn" onclick="resetZoom()">Reset Zoom</button>
        </div>

        <div class="event-legend">
            <div class="legend-item">
                <div class="legend-dot pressure"></div>
                <span>Pressure</span>
            </div>
            <div class="legend-item">
                <div class="legend-dot release"></div>
                <span>Release</span>
            </div>
            <div class="legend-item">
                <div class="legend-dot decision"></div>
                <span>Decision</span>
            </div>
        </div>
    </div>

    <script>
        /**
         * AUTUS History Chart Application
         * Real-time data visualization with Chart.js
         */
        class HistoryChart {
            constructor() {
                this.dataHistory = [];
                this.eventHistory = [];
                this.currentTimeRange = 1; // hours
                this.maxDataPoints = 2880; // 24h at 30s intervals
                this.pollInterval = 5000; // 5 seconds
                this.pollTimer = null;
                
                this.initCharts();
                this.startPolling();
            }

            /**
             * Initialize Chart.js instances
             */
            initCharts() {
                const commonOptions = {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            titleColor: '#ffffff',
                            bodyColor: '#ffffff',
                            borderColor: 'rgba(255,255,255,0.2)',
                            borderWidth: 1
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                displayFormats: {
                                    minute: 'HH:mm',
                                    hour: 'HH:mm'
                                }
                            },
                            grid: {
                                color: 'rgba(255,255,255,0.1)'
                            },
                            ticks: {
                                color: 'rgba(255,255,255,0.7)'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255,255,255,0.1)'
                            },
                            ticks: {
                                color: 'rgba(255,255,255,0.7)'
                            }
                        }
                    },
                    animation: {
                        duration: 300
                    }
                };

                // Entropy Chart
                this.entropyChart = new Chart(document.getElementById('entropyChart'), {
                    type: 'line',
                    data: {
                        datasets: [{
                            label: 'Entropy',
                            data: [],
                            borderColor: '#ff4444',
                            backgroundColor: 'rgba(255,68,68,0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.3,
                            pointRadius: 0,
                            pointHoverRadius: 4
                        }]
                    },
                    options: {
                        ...commonOptions,
                        plugins: {
                            ...commonOptions.plugins,
                            tooltip: {
                                ...commonOptions.plugins.tooltip,
                                callbacks: {
                                    label: (context) => `Entropy: ${context.parsed.y.toFixed(3)}`
                                }
                            }
                        }
                    }
                });

                // Energy Chart
                this.energyChart = new Chart(document.getElementById('energyChart'), {
                    type: 'line',
                    data: {
                        datasets: [{
                            label: 'Energy',
                            data: [],
                            borderColor: '#00ff88',
                            backgroundColor: 'rgba(0,255,136,0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.3,
                            pointRadius: 0,
                            pointHoverRadius: 4
                        }]
                    },
                    options: {
                        ...commonOptions,
                        plugins: {
                            ...commonOptions.plugins,
                            tooltip: {
                                ...commonOptions.plugins.tooltip,
                                callbacks: {
                                    label: (context) => `Energy: ${context.parsed.y.toFixed(3)}`
                                }
                            }
                        }
                    }
                });
            }

            /**
             * Fetch data from AUTUS API
             */
            async fetchData() {
                try {
                    const response = await fetch('https://solar.autus-ai.com/autus/solar/status');
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    
                    const data = await response.json();
                    const timestamp = new Date();
                    
                    // Store data point
                    const dataPoint = {
                        timestamp,
                        entropy: data.entropy || Math.random() * 0.5 + 0.2,
                        energy: data.energy || Math.random() * 100 + 50,
                        state: data.state || 'stable'
                    };
                    
                    this.dataHistory.push(dataPoint);
                    
                    // Detect events based on state changes
                    if (this.dataHistory.length > 1) {
                        const prevState = this.dataHistory[this.dataHistory.length - 2].state;
                        if (prevState !== dataPoint.state) {
                            this.eventHistory.push({
                                timestamp,
                                type: this.getEventType(dataPoint.state),
                                value: dataPoint.entropy
                            });
                        }
                    }
                    
                    // Limit data history
                    if (this.dataHistory.length > this.maxDataPoints) {
                        this.dataHistory = this.dataHistory.slice(-this.maxDataPoints);
                    }
                    
                    this.updateCharts();
                    this.updateStats();
                    this.updateLastUpdateTime();
                    
                } catch (error) {
                    console.error('Failed to fetch data:', error);
                    // Generate mock data for demo
                    this.generateMockData();
                }
            }

            /**
             * Generate mock data for demonstration
             */
            generateMockData() {
                const timestamp = new Date();
                const entropy = Math.sin(Date.now() / 60000) * 0.2 + 0.5 + (Math.random() - 0.5) * 0.1;
                const energy = Math.cos(Date.now() / 45000) * 30 + 70 + (Math.random() - 0.5) * 10;
                
                this.dataHistory.push({
                    timestamp,
                    entropy: Math.max(0, entropy),
                    energy: Math.max(0, energy),
                    state: 'stable'
                });
                
                // Randomly generate events
                if (Math.random() < 0.05) {
                    const eventTypes = ['pressure', 'release', 'decision'];
                    this.eventHistory.push({
                        timestamp,
                        type: eventTypes[Math.floor(Math.random() * eventTypes.length)],
                        value: entropy
                    });
                }
                
                if (this.dataHistory.length > this.maxDataPoints) {
                    this.dataHistory = this.dataHistory.slice(-this.maxDataPoints);
                }
                
                this.updateCharts();
                this.updateStats();
                this.updateLastUpdateTime();
            }

            /**
             * Map state to event type
             */
            getEventType(state) {
                const eventMap = {
                    'high_pressure': 'pressure',
                    'releasing': 'release',
                    'decision_point': 'decision'
                };
                return eventMap[state] || 'decision';
            }

            /**
             * Update chart data based on current time range
             */
            updateCharts() {
                const cutoffTime = new Date(Date.now() - this.currentTimeRange * 60 * 60 * 1000);
                const filteredData = this.dataHistory.filter(d => d.timestamp >= cutoffTime);
                
                // Update entropy chart
                this.entropyChart.data.datasets[0].data = filteredData.map(d => ({
                    x: d.timestamp,
                    y: d.entropy
                }));
                
                // Update energy chart
                this.energyChart.data.datasets[0].data = filteredData.map(d => ({
                    x: d.timestamp,
                    y: d.energy
                }));
                
                // Add event markers
                this.addEventMarkers(cutoffTime);
                
                this.entropyChart.update('none');
                this.energyChart.update('none