<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AUTUS HQ Command</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:#020408;color:#fff;font-family:system-ui,sans-serif;overflow:hidden}
    
    .topbar{position:fixed;top:0;left:0;right:0;height:44px;display:flex;align-items:center;justify-content:space-between;padding:0 16px;background:rgba(0,0,0,.9);border-bottom:1px solid rgba(0,212,255,.15);z-index:1000}
    .brand{font-weight:900;font-size:13px;letter-spacing:.25em;color:#00d4ff}
    .nav{display:flex;gap:4px}
    .nav button{padding:8px 12px;background:transparent;border:1px solid transparent;color:rgba(255,255,255,.4);font-size:9px;letter-spacing:.08em;border-radius:4px;cursor:pointer;transition:all .2s}
    .nav button:hover{color:#fff;border-color:rgba(0,212,255,.2)}
    .nav button.active{color:#00d4ff;border-color:#00d4ff;background:rgba(0,212,255,.1)}
    .clock{font-size:11px;color:rgba(255,255,255,.5);font-variant-numeric:tabular-nums}
    
    .status-strip{position:fixed;top:44px;left:0;right:0;height:50px;display:flex;align-items:center;justify-content:center;gap:24px;background:rgba(0,0,0,.7);border-bottom:1px solid rgba(0,212,255,.1);z-index:999}
    .status-item{text-align:center}
    .status-value{font-size:18px;font-weight:200;color:#00d4ff;font-variant-numeric:tabular-nums}
    .status-value.green{color:#00ff88}
    .status-value.yellow{color:#ffaa00}
    .status-value.red{color:#ff4444}
    .status-label{font-size:7px;letter-spacing:.1em;opacity:.35;margin-top:2px}
    
    .viewport{position:fixed;top:94px;left:0;right:0;bottom:0}
    .viewport iframe{width:100%;height:100%;border:none}
    
    .beacon{position:fixed;top:50px;right:16px;width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:20px;z-index:1000;transition:all .3s}
    .beacon.green{background:rgba(0,255,136,.15);border:2px solid rgba(0,255,136,.4);color:#00ff88}
    .beacon.yellow{background:rgba(255,170,0,.15);border:2px solid rgba(255,170,0,.4);color:#ffaa00}
    .beacon.red{background:rgba(255,68,68,.2);border:2px solid rgba(255,68,68,.5);color:#ff4444;animation:beacon-pulse 1s infinite}
    @keyframes beacon-pulse{50%{transform:scale(1.1)}}
  </style>
</head>
<body>
  <header class="topbar">
    <span class="brand">AUTUS HQ</span>
    <nav class="nav">
      <button class="active" data-screen="globe">GLOBAL</button>
      <button data-screen="network">NETWORK</button>
      <button data-screen="radar">RADAR</button>
      <button data-screen="object">OBJECT</button>
      <button data-screen="simulation">SIM</button>
      <button data-screen="control">CONTROL</button>
    </nav>
    <span class="clock" id="clock">--:--:--</span>
  </header>
  
  <div class="status-strip">
    <div class="status-item"><div class="status-value" id="s-entropy">0.000</div><div class="status-label">ENTROPY</div></div>
    <div class="status-item"><div class="status-value" id="s-pressure">0.00</div><div class="status-label">PRESSURE</div></div>
    <div class="status-item"><div class="status-value" id="s-flow">0.00</div><div class="status-label">FLOW</div></div>
    <div class="status-item"><div class="status-value" id="s-energy">0.50</div><div class="status-label">ENERGY</div></div>
    <div class="status-item"><div class="status-value" id="s-risk">0.00</div><div class="status-label">RISK</div></div>
    <div class="status-item"><div class="status-value green" id="s-status">GREEN</div><div class="status-label">STATUS</div></div>
  </div>
  
  <div class="beacon green" id="beacon">●</div>
  
  <div class="viewport">
    <iframe id="mainFrame" src="/frontend/globe-hq.html"></iframe>
  </div>
  
  <script>
const screens = {
  globe: '/frontend/globe-hq.html',
  network: '/frontend/network-hq.html',
  radar: '/frontend/radar-hq.html',
  object: '/frontend/object-hq.html',
  simulation: '/frontend/simulation-hq.html',
  control: '/frontend/control-hq.html'
};

document.querySelectorAll('.nav button').forEach(btn => {
  btn.onclick = () => {
    document.querySelectorAll('.nav button').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    document.getElementById('mainFrame').src = screens[btn.dataset.screen];
  };
});

function updateClock() {
  document.getElementById('clock').textContent = new Date().toLocaleTimeString();
}
setInterval(updateClock, 1000);
updateClock();

async function fetchStatus() {
  try {
    const r = await fetch('/status');
    const s = await r.json();
    const sig = s.signals;
    const out = s.output;
    const risk = Math.min(1, sig.entropy * 1.5 + sig.pressure * 0.5);
    
    document.getElementById('s-entropy').textContent = sig.entropy.toFixed(3);
    document.getElementById('s-pressure').textContent = sig.pressure.toFixed(2);
    document.getElementById('s-flow').textContent = sig.release.toFixed(2);
    document.getElementById('s-energy').textContent = sig.gravity.toFixed(2);
    document.getElementById('s-risk').textContent = risk.toFixed(2);
    
    const statusEl = document.getElementById('s-status');
    statusEl.textContent = out.status;
    statusEl.className = 'status-value ' + out.status.toLowerCase();
    
    const beacon = document.getElementById('beacon');
    beacon.className = 'beacon ' + out.status.toLowerCase();
    beacon.textContent = out.status === 'GREEN' ? '●' : out.status === 'YELLOW' ? '▲' : '■';
  } catch(e) {}
}

fetchStatus();
setInterval(fetchStatus, 1000);
  </script>
</body>
</html>
<!-- Script update for new pages -->
<script>
// Add new screen mappings
const additionalScreens = {
  time: '/frontend/time-control.html',
  form: '/frontend/form-pack.html'
};
Object.assign(screens, additionalScreens);
</script>
