<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AUTUS OS · HUM – Jobs Edition v4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #fafafa;
      --bg-card: #ffffff;
      --text-primary: #1a1a1a;
      --text-secondary: #6b7280;
      --text-muted: #9ca3af;
      --accent: #2563eb;
      --accent-light: #dbeafe;
      --success: #059669;
      --warning: #d97706;
      --danger: #dc2626;
      --border: #e5e7eb;
      --radius: 16px;
      --radius-sm: 8px;
      --shadow: 0 1px 3px rgba(0,0,0,0.08);
      --shadow-lg: 0 10px 40px rgba(0,0,0,0.08);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #0a0a0a;
        --bg-card: #141414;
        --text-primary: #fafafa;
        --text-secondary: #a1a1aa;
        --text-muted: #71717a;
        --accent: #3b82f6;
        --accent-light: #1e3a5f;
        --border: #27272a;
        --shadow: 0 1px 3px rgba(0,0,0,0.3);
        --shadow-lg: 0 10px 40px rgba(0,0,0,0.4);
      }
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text-primary);
      line-height: 1.5;
      min-height: 100vh;
    }

    /* Typography Scale */
    .text-hero { font-size: 28px; font-weight: 600; letter-spacing: -0.02em; }
    .text-title { font-size: 18px; font-weight: 500; }
    .text-body { font-size: 15px; font-weight: 400; }
    .text-label { font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--text-muted); }
    .text-mono { font-family: 'SF Mono', 'Fira Code', monospace; font-size: 13px; }
    .text-value { font-size: 24px; font-weight: 600; font-family: 'SF Mono', monospace; }

    /* Layout */
    .page {
      max-width: 1200px;
      margin: 0 auto;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    /* Navigation */
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      border-bottom: 1px solid var(--border);
    }

    .nav-brand {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .nav-title {
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.02em;
    }

    .nav-sub {
      font-size: 11px;
      color: var(--text-muted);
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .nav-stat {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 2px;
    }

    .nav-stat-value {
      font-size: 18px;
      font-weight: 600;
      font-family: 'SF Mono', monospace;
    }

    .nav-stat-value.accent { color: var(--accent); }

    .live-dot {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: var(--success);
    }

    .live-dot::before {
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--success);
      animation: pulse 2s infinite;
    }

    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

    /* Main Grid */
    .main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 24px;
    }

    @media (max-width: 900px) {
      .main { grid-template-columns: 1fr; }
    }

    /* Cards */
    .card {
      background: var(--bg-card);
      border-radius: var(--radius);
      border: 1px solid var(--border);
      padding: 24px;
      box-shadow: var(--shadow);
    }

    .card-sm { padding: 16px; }

    /* Identity Layer */
    .identity {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--border);
      margin-bottom: 24px;
    }

    .identity-name {
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    .identity-role {
      font-size: 15px;
      color: var(--text-secondary);
    }

    .identity-meta {
      display: flex;
      gap: 16px;
      margin-top: 8px;
    }

    .identity-tag {
      font-size: 12px;
      font-family: 'SF Mono', monospace;
      color: var(--text-muted);
      background: var(--bg);
      padding: 4px 10px;
      border-radius: 6px;
    }

    /* Phase Progress */
    .phase {
      margin-bottom: 32px;
    }

    .phase-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 12px;
    }

    .phase-bar {
      height: 8px;
      background: var(--border);
      border-radius: 4px;
      overflow: hidden;
    }

    .phase-fill {
      height: 100%;
      background: var(--accent);
      border-radius: 4px;
      transition: width 0.6s ease;
    }

    .phase-labels {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      font-size: 11px;
      color: var(--text-muted);
    }

    /* 6D Dial Symbol */
    .dial-section {
      display: flex;
      gap: 32px;
      align-items: center;
      margin-bottom: 32px;
    }

    .dial-container {
      position: relative;
      width: 200px;
      height: 200px;
      flex-shrink: 0;
    }

    .dial-svg {
      width: 100%;
      height: 100%;
    }

    .dial-axis {
      stroke: var(--border);
      stroke-width: 1;
    }

    .dial-shape {
      fill: var(--accent-light);
      stroke: var(--accent);
      stroke-width: 2;
      opacity: 0.8;
    }

    .dial-center {
      fill: var(--accent);
    }

    .dial-label {
      font-size: 10px;
      font-weight: 600;
      fill: var(--text-muted);
      text-anchor: middle;
    }

    .dial-value {
      font-size: 11px;
      font-family: 'SF Mono', monospace;
      fill: var(--text-secondary);
      text-anchor: middle;
    }

    .dial-info {
      flex: 1;
    }

    .dial-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-muted);
      margin-bottom: 12px;
    }

    .dial-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .dial-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid var(--border);
    }

    .dial-item:last-child { border: none; }

    .dial-item-label {
      font-size: 13px;
      color: var(--text-secondary);
    }

    .dial-item-value {
      font-size: 14px;
      font-weight: 600;
      font-family: 'SF Mono', monospace;
    }

    .dial-item-value.warning { color: var(--warning); }
    .dial-item-value.danger { color: var(--danger); }

    /* Risk Assessment */
    .risk {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      background: var(--bg);
      border-radius: var(--radius-sm);
      margin-bottom: 24px;
    }

    .risk-score {
      font-size: 32px;
      font-weight: 700;
      font-family: 'SF Mono', monospace;
      color: var(--warning);
    }

    .risk-info {
      flex: 1;
    }

    .risk-level {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .risk-note {
      font-size: 12px;
      color: var(--text-muted);
    }

    /* Timeline */
    .timeline {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    .timeline-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 0;
      position: relative;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: 9px;
      top: 32px;
      bottom: -12px;
      width: 1px;
      background: var(--border);
    }

    .timeline-item:last-child::before { display: none; }

    .timeline-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      flex-shrink: 0;
      z-index: 1;
      background: var(--bg-card);
    }

    .timeline-icon.done {
      background: var(--success);
      color: white;
    }

    .timeline-icon.current {
      background: var(--accent);
      color: white;
      box-shadow: 0 0 0 4px var(--accent-light);
    }

    .timeline-icon.pending {
      border: 2px solid var(--border);
      color: var(--text-muted);
    }

    .timeline-content {
      flex: 1;
      padding-top: 1px;
    }

    .timeline-label {
      font-size: 10px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .timeline-name {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .timeline-item.current .timeline-name {
      color: var(--accent);
    }

    .timeline-item.pending .timeline-name {
      color: var(--text-muted);
    }

    /* Action Panel */
    .action-panel {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .action-primary {
      padding: 24px;
      background: var(--accent);
      border-radius: var(--radius);
      color: white;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      border: none;
      text-align: left;
      width: 100%;
    }

    .action-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 24px -8px rgba(37, 99, 235, 0.4);
    }

    .action-primary:active {
      transform: translateY(0);
    }

    .action-primary-label {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      opacity: 0.8;
      margin-bottom: 8px;
    }

    .action-primary-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .action-primary-desc {
      font-size: 13px;
      opacity: 0.9;
      margin-bottom: 16px;
    }

    .action-primary-impact {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      font-weight: 600;
      background: rgba(255,255,255,0.2);
      padding: 6px 12px;
      border-radius: 20px;
    }

    .action-secondary-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .action-secondary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 16px;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s;
    }

    .action-secondary:hover {
      border-color: var(--accent);
      background: var(--accent-light);
    }

    .action-secondary-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .action-secondary-type {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-muted);
    }

    .action-secondary-name {
      font-size: 14px;
      font-weight: 500;
    }

    .action-secondary-arrow {
      color: var(--text-muted);
      font-size: 14px;
    }

    /* Footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 16px;
      border-top: 1px solid var(--border);
      font-size: 11px;
      color: var(--text-muted);
    }

    /* Toast */
    .toast {
      position: fixed;
      bottom: 24px;
      right: 24px;
      padding: 16px 20px;
      background: var(--text-primary);
      color: var(--bg);
      border-radius: var(--radius-sm);
      font-size: 14px;
      font-weight: 500;
      box-shadow: var(--shadow-lg);
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }

    .toast.success { background: var(--success); color: white; }
    .toast.error { background: var(--danger); color: white; }
  </style>
</head>
<body>
  <div class="page">
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-brand">
        <span class="nav-title">AUTUS OS · HUM</span>
        <span class="nav-sub">Global Talent Kernel v4</span>
      </div>
      <div class="nav-right">
        <div class="nav-stat">
          <span class="text-label">Success</span>
          <span class="nav-stat-value accent" id="success-rate">19.1%</span>
        </div>
        <div class="nav-stat">
          <span class="text-label">OS Score</span>
          <span class="nav-stat-value" id="os-score">62</span>
        </div>
        <span class="live-dot">Live</span>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <!-- Left: State -->
      <div class="card">
        <!-- Identity -->
        <div class="identity">
          <h1 class="identity-name">Maria Santos</h1>
          <p class="identity-role">Healthcare Assistant</p>
          <div class="identity-meta">
            <span class="identity-tag">PH027</span>
            <span class="identity-tag">PH → KR</span>
          </div>
        </div>

        <!-- Phase -->
        <div class="phase">
          <div class="phase-header">
            <span class="text-label">Phase Progress</span>
            <span class="text-value" id="phase-value">71%</span>
          </div>
          <div class="phase-bar">
            <div class="phase-fill" id="phase-fill" style="width: 71%"></div>
          </div>
          <div class="phase-labels">
            <span>Placement</span>
            <span>Visa</span>
          </div>
        </div>

        <!-- 6D Dial -->
        <div class="dial-section">
          <div class="dial-container">
            <svg class="dial-svg" viewBox="0 0 200 200" id="dial-svg">
              <!-- Axes -->
              <line class="dial-axis" x1="100" y1="100" x2="100" y2="20" />
              <line class="dial-axis" x1="100" y1="100" x2="169" y2="60" />
              <line class="dial-axis" x1="100" y1="100" x2="169" y2="140" />
              <line class="dial-axis" x1="100" y1="100" x2="100" y2="180" />
              <line class="dial-axis" x1="100" y1="100" x2="31" y2="140" />
              <line class="dial-axis" x1="100" y1="100" x2="31" y2="60" />
              
              <!-- Shape -->
              <polygon class="dial-shape" id="dial-shape" points="100,73 127,80 135,123 100,143 69,123 67,80" />
              
              <!-- Center -->
              <circle class="dial-center" cx="100" cy="100" r="4" />
              
              <!-- Labels -->
              <text class="dial-label" x="100" y="12">DIR</text>
              <text class="dial-value" id="dial-dir" x="100" y="28">33</text>
              
              <text class="dial-label" x="178" y="58">FOR</text>
              <text class="dial-value" id="dial-for" x="178" y="74">40</text>
              
              <text class="dial-label" x="178" y="148">GAP</text>
              <text class="dial-value" id="dial-gap" x="178" y="164">71</text>
              
              <text class="dial-label" x="100" y="196">UNC</text>
              <text class="dial-value" id="dial-unc" x="100" y="182">60</text>
              
              <text class="dial-label" x="22" y="148">TEM</text>
              <text class="dial-value" id="dial-tem" x="22" y="164">50</text>
              
              <text class="dial-label" x="22" y="58">INT</text>
              <text class="dial-value" id="dial-int" x="22" y="74">27</text>
            </svg>
          </div>
          <div class="dial-info">
            <h3 class="dial-title">6D Vector State</h3>
            <div class="dial-list">
              <div class="dial-item">
                <span class="dial-item-label">Direction (DIR)</span>
                <span class="dial-item-value" id="list-dir">33</span>
              </div>
              <div class="dial-item">
                <span class="dial-item-label">Forecast (FOR)</span>
                <span class="dial-item-value" id="list-for">40</span>
              </div>
              <div class="dial-item">
                <span class="dial-item-label">Gap (GAP)</span>
                <span class="dial-item-value warning" id="list-gap">71</span>
              </div>
              <div class="dial-item">
                <span class="dial-item-label">Uncertainty (UNC)</span>
                <span class="dial-item-value warning" id="list-unc">60</span>
              </div>
              <div class="dial-item">
                <span class="dial-item-label">Temporal (TEM)</span>
                <span class="dial-item-value" id="list-tem">50</span>
              </div>
              <div class="dial-item">
                <span class="dial-item-label">Intention (INT)</span>
                <span class="dial-item-value" id="list-int">27</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Risk -->
        <div class="risk">
          <span class="risk-score" id="risk-score">62</span>
          <div class="risk-info">
            <div class="risk-level">RISK · MEDIUM</div>
            <div class="risk-note">Visa-dependent · High GAP 71 · UNC 60 · INT 27 low</div>
          </div>
        </div>

        <!-- Timeline -->
        <div class="timeline">
          <div class="timeline-item done">
            <div class="timeline-icon done">✓</div>
            <div class="timeline-content">
              <span class="timeline-label">HUM</span>
              <span class="timeline-name">Created</span>
            </div>
          </div>
          <div class="timeline-item done">
            <div class="timeline-icon done">✓</div>
            <div class="timeline-content">
              <span class="timeline-label">EDU</span>
              <span class="timeline-name">Training</span>
            </div>
          </div>
          <div class="timeline-item current">
            <div class="timeline-icon current">●</div>
            <div class="timeline-content">
              <span class="timeline-label">EMP</span>
              <span class="timeline-name">Matched</span>
            </div>
          </div>
          <div class="timeline-item pending">
            <div class="timeline-icon pending">○</div>
            <div class="timeline-content">
              <span class="timeline-label">GOV</span>
              <span class="timeline-name">Visa</span>
            </div>
          </div>
          <div class="timeline-item pending">
            <div class="timeline-icon pending">○</div>
            <div class="timeline-content">
              <span class="timeline-label">EMP</span>
              <span class="timeline-name">Started</span>
            </div>
          </div>
          <div class="timeline-item pending">
            <div class="timeline-icon pending">○</div>
            <div class="timeline-content">
              <span class="timeline-label">SOC</span>
              <span class="timeline-name">Community</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Right: Action -->
      <div class="action-panel">
        <button class="action-primary" data-action="visa">
          <div class="action-primary-label">Next Best Action</div>
          <div class="action-primary-title">Submit Visa Documents</div>
          <div class="action-primary-desc">Complete visa application to reduce uncertainty and close the gap.</div>
          <span class="action-primary-impact">↑ High Impact</span>
        </button>

        <div class="action-secondary-list">
          <div class="action-secondary" data-action="employment">
            <div class="action-secondary-info">
              <span class="action-secondary-type">Employment</span>
              <span class="action-secondary-name">Lock Start Date</span>
            </div>
            <span class="action-secondary-arrow">→</span>
          </div>
          <div class="action-secondary" data-action="training">
            <div class="action-secondary-info">
              <span class="action-secondary-type">Training</span>
              <span class="action-secondary-name">Assign KR Module</span>
            </div>
            <span class="action-secondary-arrow">→</span>
          </div>
          <div class="action-secondary" data-action="community">
            <div class="action-secondary-info">
              <span class="action-secondary-type">Community</span>
              <span class="action-secondary-name">Connect to KR Network</span>
            </div>
            <span class="action-secondary-arrow">→</span>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <span>Now: Matched → Next: Visa Approved</span>
      <span>AUTUS HUM Kernel v4 · Lime Engine</span>
    </footer>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <script>
    const API = window.location.origin;
    const HUM = 'PH027';

    const events = {
      visa: { source: 'GOV', code: 'GOV:VisaApproved', delta: { DIR: 0.20, UNC: -0.25, FOR: 0.15 } },
      employment: { source: 'EMP', code: 'EMP:Started', delta: { DIR: 0.15, FOR: 0.20, INT: 0.15 } },
      training: { source: 'EDU', code: 'EDU:Completed', delta: { DIR: 0.15, GAP: -0.20, UNC: -0.15, INT: 0.10 } },
      community: { source: 'SOC', code: 'SOC:CommunityJoined', delta: { INT: 0.25, GAP: -0.15 } }
    };

    // 6D Dial calculation
    function calculateDialPoints(v) {
      const cx = 100, cy = 100, maxR = 70;
      const angles = [270, 330, 30, 90, 150, 210].map(a => a * Math.PI / 180);
      const values = [v.DIR, v.FOR, v.GAP, v.UNC, v.TEM, v.INT];
      
      return values.map((val, i) => {
        const r = val * maxR;
        const x = cx + r * Math.cos(angles[i]);
        const y = cy + r * Math.sin(angles[i]);
        return `${x},${y}`;
      }).join(' ');
    }

    function toast(msg, type = 'success') {
      const el = document.getElementById('toast');
      el.textContent = msg;
      el.className = 'toast ' + type + ' show';
      setTimeout(() => el.classList.remove('show'), 3000);
    }

    function updateUI(vector, success) {
      const v = {
        DIR: vector.DIR || 0.33,
        FOR: vector.FOR || 0.40,
        GAP: vector.GAP || 0.71,
        UNC: vector.UNC || 0.60,
        TEM: vector.TEM || 0.50,
        INT: vector.INT || 0.27
      };

      // Update dial shape
      document.getElementById('dial-shape').setAttribute('points', calculateDialPoints(v));

      // Update dial values
      ['dir', 'for', 'gap', 'unc', 'tem', 'int'].forEach(k => {
        const val = Math.round(v[k.toUpperCase()] * 100);
        document.getElementById('dial-' + k).textContent = val;
        const listEl = document.getElementById('list-' + k);
        listEl.textContent = val;
        listEl.className = 'dial-item-value' + (val > 65 ? ' warning' : '');
      });

      // Update success rate
      document.getElementById('success-rate').textContent = success.toFixed(1) + '%';

      // Update phase
      const phase = Math.round((v.DIR + v.FOR + (1-v.GAP) + (1-v.UNC) + v.TEM + v.INT) / 6 * 100);
      document.getElementById('phase-value').textContent = phase + '%';
      document.getElementById('phase-fill').style.width = phase + '%';

      // Update OS Score
      const osScore = Math.round(100 - (v.GAP * 30 + v.UNC * 30 - v.DIR * 20 - v.FOR * 20));
      document.getElementById('os-score').textContent = osScore;
      document.getElementById('risk-score').textContent = osScore;
    }

    async function applyAction(type) {
      const e = events[type];
      if (!e) return;

      try {
        const res = await fetch(API + '/kernel/lime/v3/event/apply', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            hum_id: HUM,
            source: e.source,
            event_code: e.code,
            event_delta: e.delta,
            days_since_last: 7
          })
        });
        const data = await res.json();
        
        if (data.vectors && data.vectors.after) {
          updateUI(data.vectors.after, data.analysis?.success_probability || 20);
          toast(`${e.code} applied → Success ${(data.analysis?.success_probability || 20).toFixed(1)}%`);
        }
      } catch (err) {
        console.error(err);
        toast('Error: ' + err.message, 'error');
      }
    }

    // Event listeners
    document.querySelectorAll('[data-action]').forEach(el => {
      el.addEventListener('click', () => applyAction(el.dataset.action));
    });

    // Initialize dial
    updateUI({ DIR: 0.33, FOR: 0.40, GAP: 0.71, UNC: 0.60, TEM: 0.50, INT: 0.27 }, 19.1);
  </script>
</body>
</html>
