<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AUTUS</title>
  <link rel="stylesheet" href="./assets/app.css" />
</head>
<body>
  <div class="shell">
    <header class="topbar">
      <div class="brand">AUTUS</div>
      <nav class="nav">
        <a href="#/instrument">Instrument</a>
        <a href="#/audit">Audit</a>
        <a href="#/admin">Admin</a>
        <a href="#/actors">Actors</a>
        <a href="#/packs">Packs</a>
        <a href="#/billing">Billing</a>
      </nav>
    </header>
    <main class="main"><div id="page"></div></main>
    <footer class="footer"><span id="footStatus">-</span></footer>
  </div>
  <script type="module" src="./assets/app.js"></script>
</body>
</html>
