<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AUTUS Object HQ</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:#030810;overflow:hidden;font-family:system-ui,sans-serif}
    #info{position:fixed;top:20px;left:20px;color:#fff;z-index:100;font-size:10px;opacity:.8}
    #info h1{font-size:11px;font-weight:700;letter-spacing:.2em;color:#00ff88;margin-bottom:10px}
    #info .row{margin:3px 0;display:flex;justify-content:space-between;width:140px}
    #info .val{color:#00ff88}
    #controls{position:fixed;bottom:20px;left:20px;z-index:100}
    #controls button{padding:6px 12px;margin-right:6px;background:rgba(0,255,136,.1);border:1px solid rgba(0,255,136,.3);color:#00ff88;border-radius:4px;font-size:10px;cursor:pointer}
    #back{position:fixed;top:20px;right:20px;padding:8px 16px;background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.2);color:#fff;text-decoration:none;border-radius:6px;font-size:11px;z-index:100}
    .card-grid{position:fixed;top:80px;left:50%;transform:translateX(-50%);display:grid;grid-template-columns:repeat(3,200px);gap:16px;z-index:50}
    .asset-card{background:rgba(0,20,40,.7);border:1px solid rgba(0,255,136,.2);border-radius:12px;padding:16px;text-align:center;cursor:pointer;transition:all .3s}
    .asset-card:hover{border-color:#00ff88;transform:translateY(-4px)}
    .asset-card.selected{border-color:#00ff88;background:rgba(0,255,136,.1)}
    .asset-icon{font-size:40px;margin-bottom:10px}
    .asset-name{font-size:12px;font-weight:600;margin-bottom:6px}
    .asset-status{font-size:9px;padding:3px 8px;border-radius:10px;display:inline-block}
    .asset-status.online{background:rgba(0,255,136,.2);color:#00ff88}
    .asset-status.warning{background:rgba(255,170,0,.2);color:#ffaa00}
    .asset-status.offline{background:rgba(255,68,68,.2);color:#ff4444}
    .detail-panel{position:fixed;bottom:100px;left:50%;transform:translateX(-50%);width:600px;background:rgba(0,15,30,.9);border:1px solid rgba(0,255,136,.2);border-radius:12px;padding:20px;z-index:50}
    .detail-title{font-size:14px;font-weight:600;margin-bottom:16px;color:#00ff88}
    .gauge-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
    .gauge-item{text-align:center}
    .gauge-circle{width:60px;height:60px;border-radius:50%;border:3px solid rgba(0,255,136,.3);margin:0 auto 8px;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:600}
    .gauge-label{font-size:8px;opacity:.5;letter-spacing:.1em}
    .subsystem-list{margin-top:16px;display:grid;grid-template-columns:repeat(2,1fr);gap:8px}
    .subsystem{display:flex;align-items:center;padding:8px;background:rgba(0,0,0,.3);border-radius:6px;font-size:10px}
    .subsystem-dot{width:8px;height:8px;border-radius:50%;margin-right:8px}
    .subsystem-dot.ok{background:#00ff88}
    .subsystem-dot.warn{background:#ffaa00}
    .subsystem-dot.fail{background:#ff4444}
  </style>
</head>
<body>
  <div id="info">
    <h1>OBJECT HQ · ASSET</h1>
    <div class="row"><span>Selected</span><span class="val" id="v-selected">--</span></div>
    <div class="row"><span>Health</span><span class="val" id="v-health">--</span></div>
    <div class="row"><span>Uptime</span><span class="val" id="v-uptime">--</span></div>
  </div>
  <a id="back" href="/frontend/hq-command.html">← HQ</a>
  
  <div class="card-grid" id="cardGrid"></div>
  
  <div class="detail-panel" id="detailPanel">
    <div class="detail-title" id="detailTitle">Select an asset</div>
    <div class="gauge-grid" id="gaugeGrid"></div>
    <div class="subsystem-list" id="subsystemList"></div>
  </div>
  
  <script>
const assets = [
  { id: 'SAT-001', name: 'Satellite Alpha', icon: '🛰️', status: 'online', health: 98, uptime: '45d 12h', subsystems: [{name:'Comm',s:'ok'},{name:'Power',s:'ok'},{name:'Thermal',s:'ok'},{name:'Propulsion',s:'warn'}] },
  { id: 'SAT-002', name: 'Satellite Beta', icon: '🛰️', status: 'warning', health: 72, uptime: '23d 5h', subsystems: [{name:'Comm',s:'warn'},{name:'Power',s:'ok'},{name:'Thermal',s:'warn'},{name:'Propulsion',s:'ok'}] },
  { id: 'STA-001', name: 'Ground Station', icon: '📡', status: 'online', health: 100, uptime: '120d', subsystems: [{name:'Antenna',s:'ok'},{name:'Network',s:'ok'},{name:'Power',s:'ok'},{name:'Cooling',s:'ok'}] },
  { id: 'ROV-001', name: 'Rover Unit', icon: '🤖', status: 'online', health: 85, uptime: '12d 8h', subsystems: [{name:'Motors',s:'ok'},{name:'Sensors',s:'ok'},{name:'Battery',s:'warn'},{name:'Comms',s:'ok'}] },
  { id: 'DRN-001', name: 'Drone Swarm', icon: '🚁', status: 'offline', health: 0, uptime: '--', subsystems: [{name:'Flight',s:'fail'},{name:'Camera',s:'fail'},{name:'Battery',s:'fail'},{name:'GPS',s:'fail'}] },
  { id: 'SRV-001', name: 'Data Server', icon: '🖥️', status: 'online', health: 95, uptime: '90d', subsystems: [{name:'CPU',s:'ok'},{name:'Memory',s:'ok'},{name:'Storage',s:'warn'},{name:'Network',s:'ok'}] }
];

let selected = null;

function renderCards() {
  const grid = document.getElementById('cardGrid');
  grid.innerHTML = assets.map(a => `
    <div class="asset-card ${selected?.id === a.id ? 'selected' : ''}" data-id="${a.id}">
      <div class="asset-icon">${a.icon}</div>
      <div class="asset-name">${a.name}</div>
      <div class="asset-status ${a.status}">${a.status.toUpperCase()}</div>
    </div>
  `).join('');
  
  grid.querySelectorAll('.asset-card').forEach(card => {
    card.onclick = () => selectAsset(card.dataset.id);
  });
}

function selectAsset(id) {
  selected = assets.find(a => a.id === id);
  renderCards();
  renderDetail();
  
  document.getElementById('v-selected').textContent = selected.id;
  document.getElementById('v-health').textContent = selected.health + '%';
  document.getElementById('v-uptime').textContent = selected.uptime;
}

function renderDetail() {
  if (!selected) return;
  
  document.getElementById('detailTitle').textContent = `${selected.icon} ${selected.name} (${selected.id})`;
  
  document.getElementById('gaugeGrid').innerHTML = `
    <div class="gauge-item">
      <div class="gauge-circle" style="border-color:${selected.health > 80 ? '#00ff88' : selected.health > 50 ? '#ffaa00' : '#ff4444'}">${selected.health}%</div>
      <div class="gauge-label">HEALTH</div>
    </div>
    <div class="gauge-item">
      <div class="gauge-circle">${selected.status === 'online' ? '✓' : selected.status === 'warning' ? '!' : '✗'}</div>
      <div class="gauge-label">STATUS</div>
    </div>
    <div class="gauge-item">
      <div class="gauge-circle">${selected.subsystems.filter(s=>s.s==='ok').length}/${selected.subsystems.length}</div>
      <div class="gauge-label">SYSTEMS OK</div>
    </div>
    <div class="gauge-item">
      <div class="gauge-circle">${selected.uptime.split(' ')[0] || '--'}</div>
      <div class="gauge-label">UPTIME</div>
    </div>
  `;
  
  document.getElementById('subsystemList').innerHTML = selected.subsystems.map(s => `
    <div class="subsystem">
      <div class="subsystem-dot ${s.s}"></div>
      <span>${s.name}</span>
    </div>
  `).join('');
}

renderCards();
selectAsset('SAT-001');
  </script>
</body>
</html>
