<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS Huang HUD - GPU Pipeline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #1a1a1a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
            height: 100vh;
            overflow: hidden;
        }

        .hud-container {
            display: grid;
            grid-template-rows: 80px 1fr 60px;
            grid-template-columns: 250px 1fr 250px;
            height: 100vh;
            gap: 10px;
            padding: 10px;
        }

        /* Top Bar */
        .top-bar {
            grid-column: 1 / -1;
            background: linear-gradient(90deg, #2a2a2a, #333);
            border: 1px solid #76b900;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .workers {
            display: flex;
            gap: 10px;
        }

        .worker {
            background: #76b900;
            color: #000;
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        .metrics-top {
            display: flex;
            gap: 30px;
            color: #00d4ff;
        }

        /* Center Grid */
        .center-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .cuda-core {
            background: radial-gradient(circle, #2a2a2a, #1a1a1a);
            border: 2px solid #76b900;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.3s ease;
        }

        .cuda-core.active {
            animation: coreActive 1s infinite alternate;
            box-shadow: 0 0 20px #76b900;
        }

        .core-name {
            font-size: 12px;
            color: #00d4ff;
            margin-bottom: 5px;
        }

        .core-value {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
        }

        .core-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 5px;
            background: #76b900;
            animation: statusBlink 2s infinite;
        }

        /* Left Pipeline */
        .left-panel {
            background: linear-gradient(180deg, #2a2a2a, #1a1a1a);
            border: 1px solid #76b900;
            border-radius: 5px;
            padding: 20px;
        }

        .pipeline-stage {
            background: #333;
            margin: 15px 0;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #76b900;
            position: relative;
        }

        .stage-name {
            color: #00d4ff;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .stage-throughput {
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
        }

        .flow-arrow {
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            color: #76b900;
            font-size: 20px;
            animation: flowAnimation 1s infinite;
        }

        /* Right Panel */
        .right-panel {
            background: linear-gradient(180deg, #2a2a2a, #1a1a1a);
            border: 1px solid #76b900;
            border-radius: 5px;
            padding: 20px;
        }

        .metric-bar {
            margin: 20px 0;
        }

        .metric-label {
            color: #00d4ff;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .bar-container {
            background: #333;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #76b900, #00d4ff);
            transition: width 0.5s ease;
            animation: barPulse 2s infinite;
        }

        .network-graph {
            margin-top: 20px;
            height: 100px;
            background: radial-gradient(circle, #333, #1a1a1a);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .network-node {
            width: 8px;
            height: 8px;
            background: #76b900;
            border-radius: 50%;
            position: absolute;
            animation: networkPulse 3s infinite;
        }

        /* Bottom Bar */
        .bottom-bar {
            grid-column: 1 / -1;
            background: linear-gradient(90deg, #2a2a2a, #333);
            border: 1px solid #76b900;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00d4ff;
            font-size: 14px;
            font-weight: bold;
        }

        /* Animations */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        @keyframes coreActive {
            0% { border-color: #76b900; }
            100% { border-color: #00d4ff; }
        }

        @keyframes statusBlink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }

        @keyframes flowAnimation {
            0% { transform: translateY(-50%) translateX(0); }
            100% { transform: translateY(-50%) translateX(5px); }
        }

        @keyframes barPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        @keyframes networkPulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.5; }
            100% { transform: scale(1); opacity: 1; }
        }

        .health-good { border-color: #76b900; }
        .health-warning { border-color: #ffaa00; }
        .health-critical { border-color: #ff4444; }
    </style>
</head>
<body>
    <div class="hud-container">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="workers">
                <div class="worker">W1 ✓</div>
                <div class="worker">W2 ✓</div>
                <div class="worker">W3 ✓</div>
                <div class="worker">W4 ✓</div>
            </div>
            <div class="metrics-top">
                <div>THROUGHPUT: <span id="throughput">400</span> req/s</div>
                <div>LATENCY: <span id="latency">12</span>ms</div>
                <div>GPU UTIL: <span id="gpu-util">99.9</span>%</div>
            </div>
        </div>

        <!-- Left Pipeline -->
        <div class="left-panel">
            <div class="pipeline-stage">
                <div class="stage-name">INPUT</div>
                <div class="stage-throughput"><span id="input-rate">120</span>/s</div>
                <div class="flow-arrow">→</div>
            </div>
            <div class="pipeline-stage">
                <div class="stage-name">PROCESS</div>
                <div class="stage-throughput"><span id="process-rate">400</span>/s</div>
                <div class="flow-arrow">→</div>
            </div>
            <div class="pipeline-stage">
                <div class="stage-name">OUTPUT</div>
                <div class="stage-throughput"><span id="output-rate">380</span>/s</div>
                <div class="flow-arrow">→</div>
            </div>
            <div class="pipeline-stage">
                <div class="stage-name">FEEDBACK</div>
                <div class="stage-throughput"><span id="feedback-rate">95</span>/s</div>
            </div>
        </div>

        <!-- Center CUDA Grid -->
        <div class="center-grid">
            <div class="cuda-core active health-good" data-planet="mercury">
                <div class="core-name">MERCURY</div>
                <div class="core-value">0.39</div>
                <div class="core-status"></div>
            </div>
            <div class="cuda-core active health-good" data-planet="venus">
                <div class="core-name">VENUS</div>
                <div class="core-value">0.72</div>
                <div class="core-status"></div>
            </div>
            <div class="cuda-core active health-good" data-planet="earth">
                <div class="core-name">EARTH</div>
                <div class="core-value">1.00</div>
                <div class="core-status"></div>
            </div>
            <div class="cuda-core active health-good" data-planet="mars">
                <div class="core-name">MARS</div>
                <div class="core-value">1.52</div>
                <div class="core-status"></div>
            </div>
            <div class="cuda-core active health-warning" data-planet="jupiter">
                <div class="core-name">JUPITER</div>
                <div class="core-value">5.20</div>
                <div class="core-status"></div>
            </div>
            <div class="cuda-core active health-good" data-planet="saturn">
                <div class="core-name">SATURN</div>
                <div class="core-value">9.54</div>
                <div class="core-status"></div>
            </div>
            <div class="cuda-core active health-good" data-planet="uranus">
                <div class="core-name">URANUS</div>
                <div class="core-value">19.2</div>
                <div class="core-status"></div>
            </div>
            <div class="cuda-core active health-good" data-planet="neptune">
                <div class="core-name">NEPTUNE</div>
                <div class="core-value">30.1</div>
                <div class="core-status"></div>
            </div>
            <div class="cuda-core active health-critical" data-planet="pluto">
                <div class="core-name">PLUTO</div>
                <div class="core-value">39.5</div>
                <div class="core-status"></div>
            </div>
        </div>

        <!-- Right Panel -->
        <div class="right-panel">
            <div class="metric-bar">
                <div class="metric-label">ENERGY</div>
                <div class="bar-container">
                    <div class="bar-fill" id="energy-bar" style="width: 85%"></div>
                </div>
            </div>
            <div class="metric-bar">
                <div class="metric-label">ENTROPY</div>
                <div class="bar-container">
                    <div class="bar-fill" id="entropy-bar" style="width: 65%"></div>
                </div>
            </div>
            <div class="metric-bar">
                <div class="metric-label">GRAVITY</div>
                <div class="bar-container">
                    <div class="bar-fill" id="gravity-bar" style="width: 92%"></div>
                </div>
            </div>
            <div class="network-graph">
                <div class="network-node" style="top: 20%; left: 20%"></div>
                <div class="network-node" style="top: 30%; left: 60%"></div>
                <div class="network-node" style="top: 70%; left: 40%"></div>
                <div class="network-node" style="top: 60%; left: 80%"></div>
                <div class="network-node" style="top: 80%; left: 15%"></div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="bottom-bar">
            "The more you buy, the more you save. Accelerate everything." - Jensen Huang
        </div>
    </div>

    <script>
        // API polling and data management
        let isPolling = true;
        let throughputCounter = 400;

        // Simulate real-time data updates
        function updateMetrics() {
            // Simulate throughput fluctuation
            throughputCounter += Math.random() * 20 - 10;
            throughputCounter = Math.max(350, Math.min(450, throughputCounter));
            
            document.getElementById('throughput').textContent = Math.round(throughputCounter);
            document.getElementById('latency').textContent = Math.round(8 + Math.random() * 8);
            document.getElementById('gpu-util').textContent = (98 + Math.random() * 2).toFixed(1);
            
            // Update pipeline rates
            document.getElementById('input-rate').textContent = Math.round(100 + Math.random() * 40);
            document.getElementById('process-rate').textContent = Math.round(throughputCounter);
            document.getElementById('output-rate').textContent = Math.round(throughputCounter * 0.95);
            document.getElementById('feedback-rate').textContent = Math.round(throughputCounter * 0.24);
            
            // Update metric bars
            document.getElementById('energy-bar').style.width = (80 + Math.random() * 15) + '%';
            document.getElementById('entropy-bar').style.width = (60 + Math.random() * 20) + '%';
            document.getElementById('gravity-bar').style.width = (88 + Math.random() * 10) + '%';
        }

        // Fetch data from API
        async function fetchSolarData() {
            try {
                const response = await fetch('https://solar.autus-ai.com/autus/solar/status');
                if (response.ok) {
                    const data = await response.json();
                    updatePlanetData(data);
                }