<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS Altman HUD - Startup Accelerator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0f0f0f;
            color: #ffffff;
            font-family: 'Monaco', 'Consolas', monospace;
            overflow: hidden;
            height: 100vh;
        }

        .hud-container {
            display: grid;
            grid-template-areas: 
                "metrics metrics metrics"
                "scale center pivot"
                "portfolio portfolio portfolio";
            grid-template-rows: 15% 65% 20%;
            grid-template-columns: 25% 50% 25%;
            height: 100vh;
            gap: 10px;
            padding: 10px;
        }

        .top-metrics {
            grid-area: metrics;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgba(255, 102, 0, 0.1);
            border: 2px solid #ff6600;
            border-radius: 8px;
            padding: 10px;
        }

        .metric {
            text-align: center;
        }

        .metric-label {
            font-size: 12px;
            color: #ff6600;
            margin-bottom: 5px;
        }

        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .center-panel {
            grid-area: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0, 212, 255, 0.1);
            border: 2px solid #00d4ff;
            border-radius: 8px;
            position: relative;
        }

        .countdown-timer {
            font-size: 72px;
            font-weight: bold;
            color: #00d4ff;
            text-shadow: 0 0 20px #00d4ff;
            margin-bottom: 20px;
        }

        .urgency-bar {
            width: 80%;
            height: 20px;
            background: #333;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .urgency-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #ff6600, #ff0066);
            transition: width 0.3s ease;
        }

        .scale-panel {
            grid-area: scale;
            background: rgba(0, 255, 136, 0.1);
            border: 2px solid #00ff88;
            border-radius: 8px;
            padding: 20px;
        }

        .pivot-panel {
            grid-area: pivot;
            background: rgba(255, 102, 0, 0.1);
            border: 2px solid #ff6600;
            border-radius: 8px;
            padding: 20px;
        }

        .panel-title {
            font-size: 18px;
            margin-bottom: 15px;
            text-align: center;
        }

        .panel-content {
            font-size: 14px;
            line-height: 1.6;
        }

        .portfolio {
            grid-area: portfolio;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #333;
            border-radius: 8px;
            padding: 10px;
        }

        .planet {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .planet:hover {
            transform: scale(1.2);
        }

        .quote {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #ff6600;
            font-style: italic;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        .status-good { background: #00ff88; }
        .status-warning { background: #ff6600; }
        .status-critical { background: #ff0066; }

        .velocity-meter {
            width: 100%;
            height: 8px;
            background: #333;
            border-radius: 4px;
            margin: 10px 0;
            overflow: hidden;
        }

        .velocity-fill {
            height: 100%;
            background: #00ff88;
            transition: width 0.5s ease;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .urgent {
            animation: pulse 1s infinite;
        }
    </style>
</head>
<body>
    <div class="hud-container">
        <!-- Top Metrics -->
        <div class="top-metrics">
            <div class="metric">
                <div class="metric-label">BURN RATE</div>
                <div class="metric-value" id="burnRate">--</div>
            </div>
            <div class="metric">
                <div class="metric-label">RUNWAY</div>
                <div class="metric-value" id="runway">--</div>
            </div>
            <div class="metric">
                <div class="metric-label">GROWTH</div>
                <div class="metric-value" id="growth">--</div>
            </div>
        </div>

        <!-- Center Time Pressure -->
        <div class="center-panel">
            <div class="countdown-timer" id="temCounter">000</div>
            <div class="urgency-bar">
                <div class="urgency-fill" id="urgencyFill"></div>
            </div>
            <div>TEMPORAL ENERGY REMAINING</div>
            <div class="quote" id="altmanQuote">Move fast and break things</div>
        </div>

        <!-- Left Scale Panel -->
        <div class="scale-panel">
            <div class="panel-title" style="color: #00ff88;">SCALE METRICS</div>
            <div class="panel-content">
                <div>Are you scaling?</div>
                <div class="velocity-meter">
                    <div class="velocity-fill" id="velocityFill"></div>
                </div>
                <div>Cycle Growth: <span id="cycleGrowth">0%</span></div>
                <div>Momentum: <span class="status-indicator status-good"></span><span id="momentum">Building</span></div>
                <div style="margin-top: 15px;">
                    <div>Velocity: <span id="velocity">0.0</span></div>
                    <div>Acceleration: <span id="acceleration">0.0</span></div>
                </div>
            </div>
        </div>

        <!-- Right Pivot Panel -->
        <div class="pivot-panel">
            <div class="panel-title" style="color: #ff6600;">PIVOT DETECTOR</div>
            <div class="panel-content">
                <div>Decision Threshold: <span id="decisionThreshold">--</span></div>
                <div style="margin: 10px 0;">
                    <span class="status-indicator" id="pivotStatus"></span>
                    <span id="pivotMessage">On track</span>
                </div>
                <div>Trajectory: <span id="trajectory">Optimal</span></div>
                <div>Course Correction: <span id="courseCorrection">None needed</span></div>
            </div>
        </div>

        <!-- Bottom Portfolio -->
        <div class="portfolio" id="portfolio">
            <!-- Planets will be generated here -->
        </div>
    </div>

    <script>
        // Altman quotes rotation
        const altmanQuotes = [
            "Move fast and break things",
            "It's easier to start a hard company than an easy one", 
            "The best companies are missions",
            "Ideas are easy. Execution is everything",
            "Focus on the user, everything else follows",
            "Default alive, not default dead",
            "Do things that don't scale",
            "Talk to users and build something people want"
        ];

        let currentQuoteIndex = 0;
        let solarData = null;
        let lastCycleValue = 0;

        // Planet names and colors
        const planets = [
            {name: 'Mercury', color: '#8C7853'},
            {name: 'Venus', color: '#FFC649'}, 
            {name: 'Earth', color: '#6B93D6'},
            {name: 'Mars', color: '#C1440E'},
            {name: 'Jupiter', color: '#D8CA9D'},
            {name: 'Saturn', color: '#FAD5A5'},
            {name: 'Uranus', color: '#4FD0E7'},
            {name: 'Neptune', color: '#4B70DD'},
            {name: 'Pluto', color: '#9CA6B7'}
        ];

        // Initialize portfolio display
        function initPortfolio() {
            const portfolio = document.getElementById('portfolio');
            planets.forEach((planet, index) => {
                const planetDiv = document.createElement('div');
                planetDiv.className = 'planet';
                planetDiv.style.background = planet.color;
                planetDiv.innerHTML = `<div>${planet.name}<br><span style="font-size:8px">0.0</span></div>`;
                planetDiv.id = `planet-${index}`;
                portfolio.appendChild(planetDiv);
            });
        }

        // Fetch solar system data
        async function fetchSolarData() {
            try {
                const response = await fetch('https://solar.autus-ai.com/autus/solar/status');
                const data = await response.json();
                solarData = data;
                updateHUD();
            } catch (error) {
                console.error('Failed to fetch solar data:', error);
                // Use mock data for demo
                solarData = generateMockData();
                updateHUD();
            }
        }

        // Generate mock data for demo
        function generateMockData() {
            return {
                TEM: Math.floor(Math.random() * 1000) + 500,
                CYCLE: Math.floor(Math.random() * 100) + 50,
                DECISION: Math.random() * 10,
                planets: planets.map(() => Math.random() * 100)
            };
        }

        // Update HUD display
        function updateHUD() {
            if (!solarData) return;

            // Update TEM counter
            document.getElementById('temCounter').textContent = 
                String(solarData.TEM || 0).padStart(3, '0');

            // Calculate burn rate (entropy per tick)
            const burnRate = Math.max(0, lastCycleValue - (solarData.CYCLE || 0));
            document.getElementById('burnRate').textContent = burnRate.toFixed(1);

            // Calculate runway (ticks until collapse)
            const runway = burnRate > 0 ? Math.floor((solarData.TEM || 0) / burnRate) : '∞';
            document.getElementById('runway').textContent = runway;

            // Calculate growth rate
            const growth = ((solarData.CYCLE || 0) - lastCycleValue);
            document.getElementById('growth').textContent = growth >= 0 ? `+${growth.toFixed(1)}` : growth.toFixed(1);
            lastCycleValue = solarData.CYCLE || 0;

            // Update urgency bar
            const urgencyPercent = Math.min(100, ((1000 - (solarData.TEM || 0)) / 1000) * 100);
            document.getElementById('urgencyFill').style.width = `${urgencyPercent}%`;

            // Update scale metrics
            const cycleGrowth = ((solarData.CYCLE || 0) / 150 * 100).toFixed(1);
            document.getElementById('cycleGrowth').textContent = `${cycleGrowth}%`;
            document.getElementById('velocityFill').style.width = `${Math.min(100, cycleGrowth)}%`;
            document.getElementById('velocity').textContent = (solarData.CYCLE || 0).toFixed(1);
            document.getElementById('acceleration').textContent = growth.toFixed(2);

            // Update momentum status
            const momentum = growth > 0 ? 'Building' : growth < 0 ? 'Declining' : 'Stable';
            document.getElementById('momentum').textContent = momentum;

            // Update pivot detector
            const decisionValue = solarData.DECISION || 0;
            document.getElementById('decisionThreshold').textContent = decisionValue.toFixed(2);
            
            const pivotStatus = document.getElementById('pivotStatus');
            const pivotMessage = document.getElementById('pivotMessage');
            
            if (decisionValue > 7) {
                pivotStatus.className = 'status-indicator status-critical';
                pivotMessage.textContent = 'PIVOT NOW';
                document.getElementById('trajectory').textContent = 'Suboptimal';
                document.getElementById('courseCorrection').textContent = 'REQUIRED';
            } else if (decisionValue > 4) {
                pivotStatus.className = 'status-indicator status-warning';
                pivotMessage.textContent = 'Consider pivot';
                document.getElementById('trajectory').textContent = 'Monitoring';
                document.getElementById('courseCorrection').textContent = 'Evaluate';
            } else {
                pivotStatus.className = 'status-indicator status-good';
                pivotMessage.textContent = 'On track';
                document.getElementById('trajectory').textContent = 'Optimal';
                document.getElementById('courseCorrection').textContent = 'None needed';
            }

            // Update planet portfolio
            if (solarData.planets) {
                solarData.planets.forEach((value, index) => {
                    const planet = document.getElementById(`planet-${index}`);
                    if (planet) {
                        const percentage = (value || 0).toFixed(1);
                        planet.innerHTML = `<div>${planets[index].name}<br><span style="font-size:8px">${percentage}%</span></div>`;
                        
                        // Add demo day ready indicator
                        if (value > 80) {
                            planet.style.boxShadow = '0 0 15px #00ff88';
                        } else if (value > 60) {
                            planet.style.boxShadow = '0 0 15px #ff6600';
                        } else {
                            planet.style.boxShadow = 'none';
                        }
                    }
                });
            }

            // Add urgency class if needed