<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS Solar HUD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'JetBrains Mono', monospace;
            background: #0a0a12;
            color: #00d4ff;
            overflow: hidden;
            height: 100vh;
            letter-spacing: 0.05em;
        }
        
        .hud-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle at center, #0f0f1a 0%, #0a0a12 100%);
        }
        
        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
        }
        
        .state-equation {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 12px;
            line-height: 1.6;
        }
        
        .kpis {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 14px;
            font-weight: 700;
            text-align: right;
        }
        
        .kpi-item {
            margin-bottom: 5px;
        }
        
        .orbital-system {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(30deg);
            width: 500px;
            height: 500px;
        }
        
        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 24px;
            background: #00d4ff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 30px #00d4ff, 0 0 60px #00d4ff;
            animation: pulse 2s ease-in-out infinite alternate;
        }
        
        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); }
            100% { transform: translate(-50%, -50%) scale(1.1); }
        }
        
        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid rgba(0, 212, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .orbit:nth-child(2) { width: 80px; height: 80px; }
        .orbit:nth-child(3) { width: 120px; height: 120px; }
        .orbit:nth-child(4) { width: 160px; height: 160px; }
        .orbit:nth-child(5) { width: 200px; height: 200px; }
        .orbit:nth-child(6) { width: 240px; height: 240px; }
        .orbit:nth-child(7) { width: 280px; height: 280px; }
        
        .planet {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .status-bar {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            font-weight: 500;
        }
        
        .physics-laws {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 11px;
            line-height: 1.8;
        }
        
        .hum-gauges {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
        }
        
        .gauge {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .gauge-label {
            width: 40px;
            margin-right: 10px;
        }
        
        .gauge-bar {
            width: 100px;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            margin-right: 10px;
            position: relative;
        }
        
        .gauge-fill {
            height: 100%;
            background: #00d4ff;
            transition: width 0.5s ease;
        }
        
        .gauge-value {
            width: 30px;
        }
        
        .alert {
            color: #ff4444;
        }
        
        .stable {
            color: #00ff88;
        }
    </style>
</head>
<body>
    <div class="hud-container">
        <div class="grid-overlay"></div>
        
        <div class="state-equation">
            <div>S(t+1) = S(t) + αP - βR - ke + D(-γe + Δ)</div>
            <div>α=0.12 β=0.25 γ=0.9 k=0.008</div>
        </div>
        
        <div class="kpis">
            <div class="kpi-item">TICK: <span id="tick">0</span></div>
            <div class="kpi-item">CYCLE: <span id="cycle">0</span></div>
            <div class="kpi-item">ENTROPY: <span id="entropy">0</span>%</div>
            <div class="kpi-item">ENERGY: <span id="energy">100</span>%</div>
        </div>
        
        <div class="orbital-system">
            <div class="sun"></div>
            <div class="orbit">
                <div class="planet" id="mercury" style="width: 4px; height: 4px;"></div>
            </div>
            <div class="orbit">
                <div class="planet" id="venus" style="width: 6px; height: 6px;"></div>
            </div>
            <div class="orbit">
                <div class="planet" id="earth" style="width: 8px; height: 8px;"></div>
            </div>
            <div class="orbit">
                <div class="planet" id="mars" style="width: 5px; height: 5px;"></div>
            </div>
            <div class="orbit">
                <div class="planet" id="jupiter" style="width: 12px; height: 12px;"></div>
            </div>
            <div class="orbit">
                <div class="planet" id="saturn" style="width: 10px; height: 10px;"></div>
            </div>
        </div>
        
        <div class="status-bar">
            <span class="stable">[STABLE]</span> 
            <span class="stable">I1✓</span> 
            <span class="stable">I2✓</span> 
            <span class="stable">I3✓</span> 
            <span class="stable">I4✓</span>
        </div>
        
        <div class="physics-laws">
            <div>Energy: E -= 0.02/tick</div>
            <div>Entropy: disorder++</div>
            <div>Gravity: G = f(E,2)</div>
            <div>Propagation: Σ(S×k)</div>
        </div>
        
        <div class="hum-gauges">
            <div class="gauge">
                <div class="gauge-label">DIR</div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="dir-fill" style="width: 80%;"></div>
                </div>
                <div class="gauge-value" id="dir-value">0.8</div>
            </div>
            <div class="gauge">
                <div class="gauge-label">FOR</div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="for-fill" style="width: 60%;"></div>
                </div>
                <div class="gauge-value" id="for-value">0.6</div>
            </div>
            <div class="gauge">
                <div class="gauge-label">INT</div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="int-fill" style="width: 70%;"></div>
                </div>
                <div class="gauge-value" id="int-value">0.7</div>
            </div>
            <div class="gauge">
                <div class="gauge-label">GAP</div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="gap-fill" style="width: 20%;"></div>
                </div>
                <div class="gauge-value" id="gap-value">0.2</div>
            </div>
            <div class="gauge">
                <div class="gauge-label">UNC</div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="unc-fill" style="width: 30%;"></div>
                </div>
                <div class="gauge-value" id="unc-value">0.3</div>
            </div>
            <div class="gauge">
                <div class="gauge-label">TEM</div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="tem-fill" style="width: 40%;"></div>
                </div>
                <div class="gauge-value" id="tem-value">0.4</div>
            </div>
        </div>
    </div>

    <script>
        // HUD State Management
        class SolarHUD {
            constructor() {
                this.tick = 0;
                this.cycle = 0;
                this.energy = 100;
                this.entropy = 0;
                this.planets = ['mercury', 'venus', 'earth', 'mars', 'jupiter', 'saturn'];
                this.humValues = {
                    dir: 0.8, for: 0.6, int: 0.7,
                    gap: 0.2, unc: 0.3, tem: 0.4
                };
                this.init();
            }
            
            init() {
                this.startOrbitAnimation();
                this.startDataPolling();
                this.updateDisplay();
            }
            
            startOrbitAnimation() {
                this.planets.forEach((planet, index) => {
                    const element = document.getElementById(planet);
                    const orbit = element.parentElement;
                    const radius = (index + 1) * 40 + 40;
                    const speed = 1 + (index * 0.3);
                    
                    let angle = Math.random() * 360;
                    
                    const animate = () => {
                        angle += speed;
                        const x = Math.cos(angle * Math.PI / 180) * (radius / 2);
                        const y = Math.sin(angle * Math.PI / 180) * (radius / 2);
                        element.style.transform = `translate(${x}px, ${y}px)`;
                        requestAnimationFrame(animate);
                    };
                    
                    animate();
                });
            }
            
            async fetchData() {
                try {
                    const response = await fetch('https://solar.autus-ai.com/autus/solar/status');
                    if (!response.ok) throw new Error('API unavailable');
                    return await response.json();
                } catch (error) {
                    // Simulate data when API unavailable
                    return this.generateSimulatedData();
                }
            }
            
            generateSimulatedData() {
                this.tick++;
                if (this.tick % 100 === 0) this.cycle++;
                
                this.energy = Math.max(0, this.energy - 0.02);
                this.entropy = Math.min(100, this.entropy + 0.01);
                
                // Simulate HUM fluctuations
                Object.keys(this.humValues).forEach(key => {
                    this.humValues[key] += (Math.random() - 0.5) * 0.1;
                    this.humValues[key] = Math.max(0, Math.min(1, this.humValues[key]));
                });
                
                return {
                    tick: this.tick,
                    cycle: this.cycle,
                    energy: this.energy,
                    entropy: this.entropy,
                    hum: this.humValues
                };
            }
            
            updateDisplay() {
                document.getElementById('tick').textContent = this.tick;
                document.getElementById('cycle').textContent = this.cycle;
                document.getElementById('energy').textContent = Math.round(this.energy);
                document.getElementById('entropy').textContent = Math.round(this.entropy);
                
                // Update HUM gauges
                Object.keys(this.humValues).forEach(key => {
                    const value = this.humValues[key];
                    document.getElementById(`${key}-fill`).style.width = `${value * 100}%`;
                    document.getElementById(`${key}-value`).textContent = value.toFixed(1);
                });
                
                // Update planet sizes based on values
                this.planets.forEach((planet, index) => {
                    const keys = Object.keys(this.humValues);
                    const value = this.humValues[keys[index]];
                    const size = Math.max(4, Math.min(16, 4 + value * 12));
                    const element = document.getElementById(planet);
                    element.style.width = `${size}px`;
                    element.style.height = `${size}px`;
                });
            }
            
            async startDataPolling() {
                const poll = async () => {
                    const data = await this.fetchData();
                    
                    this.tick = data.tick || this.tick;
                    this.cycle = data.cycle || this.cycle;
                    this.energy = data.energy || this.energy;
                    this.entropy = data.entropy || this.entropy;
                    
                    if (data.hum) {
                        this.humValues = { ...this.humValues, ...data.hum };
                    }
                    
                    this.updateDisplay();
                    setTimeout(poll, 1000);
                };
                
                poll();
            }