<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS Solar HUD - Space Command Center</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Orbitron', monospace;
            background: #0a0a12;
            color: #00d4ff;
            overflow: hidden;
            height: 100vh;
            letter-spacing: 2px;
        }
        
        .hud-container {
            display: grid;
            grid-template-areas: 
                "orbital orbital orbital"
                "left-panel center right-panel"
                "status status status";
            grid-template-rows: 200px 1fr 60px;
            grid-template-columns: 300px 1fr 300px;
            height: 100vh;
            gap: 10px;
            padding: 10px;
            background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.1) 0%, rgba(10, 10, 18, 1) 70%);
        }
        
        /* Orbital View */
        .orbital-view {
            grid-area: orbital;
            position: relative;
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.05) 0%, transparent 100%);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .solar-system {
            position: relative;
            width: 100%;
            height: 100%;
            transform: perspective(800px) rotateX(60deg);
        }
        
        .sun {
            position: absolute;
            width: 30px;
            height: 30px;
            background: radial-gradient(circle, #ffffff 0%, #00d4ff 100%);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 30px #00d4ff, 0 0 60px rgba(0, 212, 255, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }
        
        .orbit {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .planet {
            position: absolute;
            border-radius: 50%;
            background: #00d4ff;
            top: -5px;
            left: -5px;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
            animation: orbit 20s linear infinite;
        }
        
        /* Left Panels */
        .left-panel {
            grid-area: left-panel;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .panel {
            background: rgba(0, 212, 255, 0.05);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 8px;
            padding: 15px;
            position: relative;
        }
        
        .panel-title {
            font-size: 12px;
            margin-bottom: 10px;
            color: #ffffff;
            text-transform: uppercase;
        }
        
        .mountain-chart {
            height: 80px;
            position: relative;
            overflow: hidden;
        }
        
        .chart-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, rgba(0, 212, 255, 0.3));
            clip-path: polygon(0 100%, 10% 70%, 20% 80%, 30% 60%, 40% 75%, 50% 55%, 60% 65%, 70% 45%, 80% 60%, 90% 40%, 100% 50%, 100% 100%);
        }
        
        .gauge-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px 0;
        }
        
        .gauge-fill {
            width: 60%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .gauge-progress {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #00d4ff);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        /* Center Radar */
        .center {
            grid-area: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .radar-container {
            position: relative;
            width: 400px;
            height: 400px;
        }
        
        .radar-circle {
            width: 100%;
            height: 100%;
            border: 2px solid rgba(0, 212, 255, 0.5);
            border-radius: 50%;
            position: relative;
            background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
        }
        
        .radar-rings {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .ring {
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .sweep-line {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, transparent);
            transform-origin: 0 50%;
            animation: sweep 3s linear infinite;
        }
        
        .entropy-display {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: 900;
            color: #00d4ff;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
        }
        
        .entropy-label {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: #ffffff;
        }
        
        /* Right Panels */
        .right-panel {
            grid-area: right-panel;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .antenna-wireframe {
            height: 100px;
            position: relative;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 100'%3E%3Cpath d='M100 90 L100 50 L80 30 M100 50 L120 30 M70 40 L130 40' stroke='%23ffffff' stroke-width='1' fill='none' opacity='0.5'/%3E%3C/svg%3E") center/contain no-repeat;
        }
        
        .progress-circles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .progress-circle {
            width: 60px;
            height: 60px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
        }
        
        .progress-fill {
            position: absolute;
            top: -2px;
            left: -2px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: conic-gradient(#00d4ff 0deg, transparent 0deg);
            transition: background 0.5s ease;
        }
        
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            font-weight: bold;
        }
        
        .world-map {
            height: 80px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 100'%3E%3Cpath d='M20 30 Q40 20 60 30 T100 35 T140 30 Q160 25 180 30 M20 50 Q60 40 100 45 T180 50 M20 70 Q40 60 80 65 T140 70 Q170 75 180 70' stroke='%23ffffff' stroke-width='1' fill='none' opacity='0.3'/%3E%3C/svg%3E") center/contain no-repeat;
            position: relative;
        }
        
        .data-point {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #00ff88;
            border-radius: 50%;
            box-shadow: 0 0 8px #00ff88;
            animation: blink 2s ease-in-out infinite;
        }
        
        /* Status Bar */
        .status-bar {
            grid-area: status;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 212, 255, 0.05);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 8px;
            padding: 0 20px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }
        
        .status-value {
            color: #ffffff;
            font-weight: bold;
        }
        
        .state-indicator {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .stable { background: rgba(0, 255, 136, 0.2); color: #00ff88; }
        .warning { background: rgba(255, 170, 0, 0.2); color: #ffaa00; }
        .unstable { background: rgba(255, 68, 68, 0.2); color: #ff4444; }
        
        .physics-display {
            position: absolute;
            bottom: 80px;
            right: 20px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.4;
        }
        
        /* Animations */
        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.1); }
        }
        
        @keyframes orbit {
            from { transform: rotate(0deg) translateX(var(--orbit-radius)) rotate(0deg); }
            to { transform: rotate(360deg) translateX(var(--orbit-radius)) rotate(-360deg); }
        }
        
        @keyframes sweep {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        
        /* Grid overlay */
        .hud-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="hud-container">
        <!-- Orbital View -->
        <div class="orbital-view">
            <div class="solar-system">
                <div class="sun"></div>
                <div class="orbit" style="width: 80px; height: 80px;">
                    <div class="planet" id="mercury" style="width: 6px; height: 6px; --orbit-radius: 40px; animation-duration: 8s;"></div>
                </div>
                <div class="orbit" style="width: 120px; height: 120px;">
                    <div class="planet" id="venus" style="width: 8px; height: 8px; --orbit-radius: 60px; animation-duration: 12s;"></div>
                </div>
                <div class="orbit" style="width: 160px; height: 160px;">
                    <div class="planet" id="earth" style="width: 10px; height: 10px; --orbit-radius: 80px; animation-duration: 16s;"></div>
                </div>
                <div class="orbit" style="width: 200px; height: 200px;">
                    <div class="planet" id="mars" style="width: 8px; height: 8px; --orbit-radius: 100px; animation-duration: 20s;"></div>
                </div>
                <div class="orbit" style="width: 260px; height: 260px;">
                    <div class="planet" id="jupiter" style="width: 16px; height: 16px; --orbit-radius: 130px; animation-duration: 28s;"></div>
                </div>
                <div class="orbit" style="width: 320px; height: 320px;">
                    <div class="planet" id="saturn" style="width: 14px; height: 14px; --orbit-radius: 160px; animation-duration: 36s;"></div>
                </div>
            </div>
        </div>

        <!-- Left Panels -->
        <div class="left-panel">
            <div class="panel">