<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS Solar HUD - Global Entrepreneurs Edition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0a0f;
            color: #00ffff;
            font-family: 'Courier New', monospace;
            overflow: hidden;
            height: 100vh;
        }

        .hud-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #030508 0%, #0a0a0f 100%);
            border: 2px solid #00ffff;
            box-shadow: 0 0 20px #00ffff40;
        }

        /* Scanline effect */
        .hud-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 255, 255, 0.03) 2px,
                rgba(0, 255, 255, 0.03) 4px
            );
            pointer-events: none;
            z-index: 1000;
        }

        /* Top KPI Bar */
        .kpi-bar {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 30px;
            padding: 10px 20px;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid #00ffff;
            border-radius: 5px;
            letter-spacing: 2px;
            z-index: 100;
        }

        .kpi-item {
            font-size: 14px;
            font-weight: bold;
        }

        /* Solar System Container */
        .solar-system {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
        }

        /* Sun (Energy) */
        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, #ffaa00, #ff6600);
            border-radius: 50%;
            box-shadow: 0 0 30px #ffaa00;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            color: #000;
            z-index: 10;
        }

        /* Orbits */
        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .orbit-1 { width: 100px; height: 100px; }
        .orbit-2 { width: 160px; height: 160px; }
        .orbit-3 { width: 220px; height: 220px; }
        .orbit-4 { width: 280px; height: 280px; }
        .orbit-5 { width: 340px; height: 340px; }
        .orbit-6 { width: 400px; height: 400px; }

        /* Planets */
        .planet {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .planet:hover {
            transform: scale(1.2);
        }

        .planet-label {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
            white-space: nowrap;
            letter-spacing: 1px;
        }

        .mercury { background: #00d4ff; box-shadow: 0 0 15px #00d4ff; }
        .venus { background: #00ff88; box-shadow: 0 0 15px #00ff88; }
        .earth { background: #4a9eff; box-shadow: 0 0 15px #4a9eff; }
        .mars { background: #ff6b6b; box-shadow: 0 0 15px #ff6b6b; }
        .jupiter { background: #a855f7; box-shadow: 0 0 15px #a855f7; }
        .saturn { background: #fbbf24; box-shadow: 0 0 15px #fbbf24; }

        /* Left Panel - Physics Laws */
        .left-panel {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 250px;
            padding: 20px;
            background: rgba(0, 255, 255, 0.05);
            border: 1px solid #00ffff;
            border-radius: 10px;
        }

        .panel-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            letter-spacing: 2px;
            text-align: center;
            color: #00ffff;
        }

        .law-item {
            margin-bottom: 12px;
            padding: 8px;
            background: rgba(0, 255, 255, 0.1);
            border-radius: 5px;
            font-size: 12px;
            letter-spacing: 1px;
        }

        /* Right Panel - HUM Vector */
        .right-panel {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 250px;
            padding: 20px;
            background: rgba(0, 255, 255, 0.05);
            border: 1px solid #00ffff;
            border-radius: 10px;
        }

        .gauge-container {
            margin-bottom: 15px;
        }

        .gauge-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 12px;
            letter-spacing: 1px;
        }

        .gauge-bar {
            width: 100%;
            height: 8px;
            background: rgba(0, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .gauge-fill {
            height: 100%;
            transition: width 0.5s ease;
            border-radius: 4px;
        }

        /* Bottom Status */
        .bottom-status {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 40px;
            padding: 15px 30px;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid #00ffff;
            border-radius: 10px;
            font-size: 14px;
            letter-spacing: 2px;
        }

        .status-item {
            text-align: center;
        }

        .status-value {
            font-weight: bold;
            font-size: 16px;
        }

        /* State Colors */
        .state-stable { color: #00ff88; }
        .state-warning { color: #fbbf24; }
        .state-unstable { color: #ff6b6b; }
        .state-collapsed { 
            color: #ff0000; 
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .rotating {
            animation: rotate 10s linear infinite;
        }
    </style>
</head>
<body>
    <div class="hud-container">
        <!-- Top KPI Bar -->
        <div class="kpi-bar">
            <div class="kpi-item">TICK: <span id="tick">0</span></div>
            <div class="kpi-item">CYCLE: <span id="cycle">0</span></div>
            <div class="kpi-item">ENTROPY: <span id="entropy">0.00</span></div>
            <div class="kpi-item">ENERGY: <span id="energy">0.00</span></div>
            <div class="kpi-item">STATUS: <span id="status">INITIALIZING</span></div>
        </div>

        <!-- Solar System -->
        <div class="solar-system">
            <!-- Orbits -->
            <div class="orbit orbit-1"></div>
            <div class="orbit orbit-2"></div>
            <div class="orbit orbit-3"></div>
            <div class="orbit orbit-4"></div>
            <div class="orbit orbit-5"></div>
            <div class="orbit orbit-6"></div>

            <!-- Sun -->
            <div class="sun" id="sun">
                <div>ENERGY</div>
            </div>

            <!-- Planets -->
            <div class="planet mercury rotating" id="mercury" style="top: 0; left: 50%; transform: translateX(-50%);">
                <div class="planet-label">DIR • Jobs</div>
            </div>
            <div class="planet venus rotating" id="venus" style="top: 50%; right: 0; transform: translateY(-50%);">
                <div class="planet-label">FOR • Musk</div>
            </div>
            <div class="planet earth rotating" id="earth" style="bottom: 0; left: 50%; transform: translateX(-50%);">
                <div class="planet-label">INT • Bezos</div>
            </div>
            <div class="planet mars rotating" id="mars" style="top: 50%; left: 0; transform: translateY(-50%);">
                <div class="planet-label">GAP • Buffett</div>
            </div>
            <div class="planet jupiter rotating" id="jupiter" style="top: 25%; right: 25%;">
                <div class="planet-label">UNC • Thiel</div>
            </div>
            <div class="planet saturn rotating" id="saturn" style="top: 75%; right: 25%;">
                <div class="planet-label">TEM • Altman</div>
            </div>
        </div>

        <!-- Left Panel - Physics Laws -->
        <div class="left-panel">
            <div class="panel-title">PHYSICS LAWS</div>
            <div class="law-item">
                <strong>Energy Law (Musk):</strong><br>
                E -= 0.02 per cycle
            </div>
            <div class="law-item">
                <strong>Entropy Law (Bezos):</strong><br>
                System disorder increases
            </div>
            <div class="law-item">
                <strong>Gravity Law (Jobs):</strong><br>
                Focus creates stability
            </div>
            <div class="law-item">
                <strong>Propagation (Huang):</strong><br>
                Problems spread exponentially
            </div>
        </div>

        <!-- Right Panel - HUM Vector -->
        <div class="right-panel">
            <div class="panel-title">HUM VECTOR</div>
            
            <div class="gauge-container">
                <div class="gauge-label">
                    <span>DIR • Jobs</span>
                    <span id="dir-value">0.00</span>
                </div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="dir-fill" style="background: #00d4ff;"></div>
                </div>
            </div>

            <div class="gauge-container">
                <div class="gauge-label">
                    <span>FOR • Musk</span>
                    <span id="for-value">0.00</span>
                </div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="for-fill" style="background: #00ff88;"></div>
                </div>
            </div>

            <div class="gauge-container">
                <div class="gauge-label">
                    <span>INT • Bezos</span>
                    <span id="int-value">0.00</span>
                </div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="int-fill" style="background: #4a9eff;"></div>
                </div>
            </div>

            <div class="gauge-container">
                <div class="gauge-label">
                    <span>GAP • Buffett</span>
                    <span id="gap-value">0.00</span>
                </div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="gap-fill" style="background: #ff6b6b;"></div>
                </div>
            </div>

            <div class="gauge-container">
                <div class="gauge-label">
                    <span>UNC • Thiel</span>
                    <span id="unc-value">0.00</span>
                </div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="unc-fill" style="background: #a855f7;"></div>
                </div>
            </div>

            <div class="gauge-container">
                <div class="gauge-label">
                    <span>TEM • Altman</span>
                    <span id="tem-value">0.00</span>
                </div>
                <div class="gauge-bar">
                    <div class="gauge-fill" id="tem-fill" style="background: #fbbf24;"></div>
                </div>
            </div>
        </div>

        <!-- Bottom Status -->
        <div class="bottom-status">
            <div class="status-item">
                <div>STATE</div>
                <div class="status-value" id="system-state">STABLE</div>
            </div>
            <div class="status-item">
                <div>INVARIANTS</div>
                <div class="status-value" id="invariants">6/6</div>
            </div>
            <div class="status-item">
                <div>LAST UPDATE</div>
                <div class="status-value" id="last-update">--:--:--</div>
            </div>
        </div>
    </div>

    <script>
        class