<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS Bezos Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #232f3e;
            color: #ffffff;
            overflow: hidden;
            height: 100vh;
        }

        .dashboard {
            display: grid;
            grid-template-areas: 
                "header header header"
                "left-sidebar main right-sidebar"
                "quote quote quote";
            grid-template-rows: 80px 1fr 60px;
            grid-template-columns: 300px 1fr 300px;
            height: 100vh;
            gap: 20px;
            padding: 20px;
        }

        /* Header */
        .header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ff9900;
        }

        .day1-badge {
            background: #ff9900;
            color: #232f3e;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 0 5px #ff9900; }
            to { box-shadow: 0 0 20px #ff9900, 0 0 30px #ff9900; }
        }

        .customer-metrics {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .metric {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 100px;
        }

        .metric-label {
            font-size: 12px;
            margin-bottom: 5px;
            opacity: 0.8;
        }

        .progress-bar {
            width: 100px;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .progress-fill.energy { background: #00ff88; }
        .progress-fill.risk { background: #ff4444; }

        /* Main Flywheel */
        .main {
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .flywheel-container {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .flywheel {
            width: 100%;
            height: 100%;
            animation: spin linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .cycle-counter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            color: #ff9900;
            text-align: center;
        }

        .cycle-label {
            font-size: 16px;
            margin-top: 10px;
            opacity: 0.8;
        }

        /* Left Sidebar */
        .left-sidebar {
            grid-area: left-sidebar;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .working-backwards h3 {
            color: #ff9900;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .wb-item {
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }

        .wb-label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .wb-value {
            font-size: 16px;
            font-weight: bold;
        }

        .wb-value.gap { color: #ff9900; }
        .wb-value.move { color: #00ff88; }

        /* Right Sidebar */
        .right-sidebar {
            grid-area: right-sidebar;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .metrics-table h3 {
            color: #ff9900;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .metrics-grid {
            display: grid;
            gap: 10px;
        }

        .metric-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }

        .metric-name {
            font-size: 12px;
            opacity: 0.8;
        }

        .metric-value {
            text-align: right;
            font-weight: bold;
        }

        /* Quote Banner */
        .quote {
            grid-area: quote;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 153, 0, 0.1);
            border-radius: 8px;
            padding: 0 20px;
            font-style: italic;
            color: #ff9900;
        }

        .time-value {
            color: #ff9900;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Header -->
        <div class="header">
            <div class="logo">AUTUS | BEZOS EDITION</div>
            <div class="day1-badge">DAY 1</div>
            <div class="customer-metrics">
                <div class="metric">
                    <div class="metric-label">Energy</div>
                    <div class="progress-bar">
                        <div class="progress-fill energy" id="energy-bar"></div>
                    </div>
                    <div id="energy-value">82%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Risk</div>
                    <div class="progress-bar">
                        <div class="progress-fill risk" id="risk-bar"></div>
                    </div>
                    <div id="risk-value">18%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Time to Collapse</div>
                    <div class="time-value" id="collapse-time">47 ticks</div>
                </div>
            </div>
        </div>

        <!-- Main Flywheel -->
        <div class="main">
            <div class="flywheel-container">
                <svg class="flywheel" id="flywheel" viewBox="0 0 400 400">
                    <!-- Outer ring -->
                    <circle cx="200" cy="200" r="180" fill="none" stroke="#ff9900" stroke-width="4" opacity="0.3"/>
                    
                    <!-- Quadrant dividers -->
                    <line x1="200" y1="20" x2="200" y2="380" stroke="#ff9900" stroke-width="2" opacity="0.5"/>
                    <line x1="20" y1="200" x2="380" y2="200" stroke="#ff9900" stroke-width="2" opacity="0.5"/>
                    
                    <!-- Quadrant labels -->
                    <text x="200" y="60" text-anchor="middle" fill="#ffffff" font-size="14" font-weight="bold">INPUT</text>
                    <text x="340" y="205" text-anchor="middle" fill="#ffffff" font-size="14" font-weight="bold">PROCESS</text>
                    <text x="200" y="350" text-anchor="middle" fill="#ffffff" font-size="14" font-weight="bold">OUTPUT</text>
                    <text x="60" y="205" text-anchor="middle" fill="#ffffff" font-size="14" font-weight="bold">FEEDBACK</text>
                    
                    <!-- Flywheel spokes -->
                    <g stroke="#ff9900" stroke-width="3" opacity="0.6">
                        <line x1="200" y1="80" x2="200" y2="120"/>
                        <line x1="320" y1="200" x2="280" y2="200"/>
                        <line x1="200" y1="320" x2="200" y2="280"/>
                        <line x1="80" y1="200" x2="120" y2="200"/>
                    </g>
                    
                    <!-- Center hub -->
                    <circle cx="200" cy="200" r="60" fill="rgba(255, 153, 0, 0.1)" stroke="#ff9900" stroke-width="3"/>
                </svg>
                
                <div class="cycle-counter">
                    <div id="cycle-count">1,247</div>
                    <div class="cycle-label">CYCLES</div>
                </div>
            </div>
        </div>

        <!-- Left Sidebar -->
        <div class="left-sidebar">
            <div class="working-backwards">
                <h3>WORKING BACKWARDS</h3>
                <div class="wb-item">
                    <div class="wb-label">WHERE YOU WANT</div>
                    <div class="wb-value">Entropy &lt; 0.20</div>
                </div>
                <div class="wb-item">
                    <div class="wb-label">WHERE YOU ARE</div>
                    <div class="wb-value" id="current-entropy">Entropy = 0.35</div>
                </div>
                <div class="wb-item">
                    <div class="wb-label">THE GAP</div>
                    <div class="wb-value gap" id="entropy-gap">0.15</div>
                </div>
                <div class="wb-item">
                    <div class="wb-label">YOUR MOVE</div>
                    <div class="wb-value move">RELEASE x2</div>
                </div>
            </div>
        </div>

        <!-- Right Sidebar -->
        <div class="right-sidebar">
            <div class="metrics-table">
                <h3>PLANETARY METRICS</h3>
                <div class="metrics-grid" id="metrics-grid">
                    <!-- Metrics will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Quote Banner -->
        <div class="quote">
            <div id="rotating-quote">Your margin is my opportunity</div>
        </div>
    </div>

    <script>
        // Bezos quotes rotation
        const quotes = [
            "Your margin is my opportunity",
            "Day 1 mentality",
            "Work backwards from customer",
            "Disagree and commit",
            "High velocity decision making",
            "Customer obsession over competitor focus"
        ];
        
        let quoteIndex = 0;
        const quoteElement = document.getElementById('rotating-quote');
        
        // System state
        let systemState = {
            cycle_count: 1247,
            entropy: 0.35,
            energy: 82,
            risk: 18,
            time_to_collapse: 47,
            planets: {}
        };

        // Update flywheel animation speed based on system health
        function updateFlywheelSpeed() {
            const health = (systemState.energy - systemState.risk) / 100;
            const duration = Math.max(2, 10 - (health * 8)); // 2-10 seconds
            document.getElementById('flywheel').style.animationDuration = duration + 's';
        }

        // Update dashboard with new data
        function updateDashboard(data) {
            // Update cycle count
            document.getElementById('cycle-count').textContent = data.cycle_count?.toLocaleString() || systemState.cycle_count.toLocaleString();
            
            // Update energy bar
            const energy = data.energy || systemState.energy;
            document.getElementById('energy-bar').style.width = energy + '%';
            document.getElementById('energy-value').textContent = energy + '%';
            
            // Update risk bar
            const risk = data.risk || systemState.risk;
            document.getElementById('risk-bar').style.width = risk + '%';
            document.getElementById('risk-value').textContent = risk + '%';
            
            // Update collapse time
            document.getElementById('collapse-time').textContent = (data.time_to_collapse || systemState.time_to_collapse) + ' ticks';
            
            // Update entropy values
            const entropy = data.entropy || systemState.entropy;
            document.getElementById('current-entropy').textContent = `Entropy = ${entropy.toFixed(2)}`;
            const gap = Math.max(0, entropy - 0.20);
            document.getElementById('entropy-gap').textContent = gap.toFixed(2);
            
            // Update planetary metrics
            const metricsGrid = document.getElementById('metrics-grid');
            const planets = data.planets || systemState.planets;
            metricsGrid.innerHTML = '';
            
            Object.entries(planets).forEach(([planet, value]) => {
                const row = document.createElement('div');
                row.className = 'metric-row';
                row.innerHTML = `
                    <div class="metric-name">${planet.charAt(0).toUpperCase() + planet.slice(1)}</div>
                    <div class="metric-value">${typeof value === 'number' ? value.toFixed(2) : value}</div>
                `;
                metricsGrid.appendChild(row);
            });
            
            // Update system state
            Object.assign(systemState, data);
            updateFlywheelSpeed();
        }

        // Fetch data from API
        async function fetchData() {
            try {
                const response = await fetch('https://solar.autus-ai.com/autus/solar/status');
                if (response.ok) {
                    const data = await response.json();
                    updateDashboard(data);
                }
            } catch (error) {
                console.warn('Failed to fetch data:', error);
            }
        }

        // Rotate quotes every 5 seconds
        function rotateQuote() {
            quoteIndex = (quoteIndex + 1) % quotes.length;
            quoteElement.textContent = quotes[quoteIndex];
        }

        // Initialize dashboard
        function init() {
            updateDashboard(systemState);
            
            // Set up intervals
            set