<!DOCTYPE html>
<html>
<head>
  <title>AUTUS Solar - Realtime</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      background: #0a0a0f; 
      color: #fff; 
      font-family: -apple-system, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    h1 { 
      font-size: 24px; 
      margin-bottom: 40px;
      color: #888;
      font-weight: 300;
    }
    .solar-system {
      position: relative;
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .sun {
      width: 80px;
      height: 80px;
      background: radial-gradient(circle, #ffdd00, #ff8800);
      border-radius: 50%;
      box-shadow: 0 0 60px #ff8800, 0 0 100px #ff6600;
      transition: all 0.5s;
    }
    .orbit {
      position: absolute;
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 50%;
    }
    .planet {
      position: absolute;
      border-radius: 50%;
      transition: all 0.3s;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 40px;
    }
    .stat {
      background: rgba(255,255,255,0.05);
      padding: 20px;
      border-radius: 12px;
      text-align: center;
    }
    .stat-value {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .stat-label {
      font-size: 12px;
      color: #666;
      text-transform: uppercase;
    }
    .status-bar {
      margin-top: 30px;
      padding: 15px 30px;
      border-radius: 30px;
      font-size: 14px;
    }
    .STABLE { background: rgba(0,255,136,0.2); color: #0f8; }
    .WARNING { background: rgba(255,170,0,0.2); color: #fa0; }
    .COLLAPSE { background: rgba(255,68,68,0.2); color: #f44; }
    #connection { 
      position: fixed; 
      top: 20px; 
      right: 20px; 
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 12px;
    }
    .connected { background: rgba(0,255,136,0.2); color: #0f8; }
    .disconnected { background: rgba(255,68,68,0.2); color: #f44; }
  </style>
</head>
<body>
  <div id="connection" class="disconnected">● Disconnected</div>
  <h1>AUTUS SOLAR SYSTEM</h1>
  
  <div class="solar-system">
    <div class="sun" id="sun"></div>
    <div class="orbit" style="width:150px;height:150px;"></div>
    <div class="orbit" style="width:250px;height:250px;"></div>
    <div class="orbit" style="width:350px;height:350px;"></div>
    <div class="orbit" style="width:450px;height:450px;"></div>
  </div>
  
  <div class="stats">
    <div class="stat">
      <div class="stat-value" id="tick">0</div>
      <div class="stat-label">Tick</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="entropy">0%</div>
      <div class="stat-label">Entropy</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="effort">0</div>
      <div class="stat-label">Effort</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="gravity">0</div>
      <div class="stat-label">Gravity</div>
    </div>
  </div>
  
  <div class="status-bar STABLE" id="status">
    STABILITY: STABLE | RISK: 0%
  </div>

  <script>
    const API = 'http://localhost:8000';
    let eventSource;
    
    function connect() {
      eventSource = new EventSource(`${API}/realtime/stream`);
      
      eventSource.onopen = () => {
        document.getElementById('connection').className = 'connected';
        document.getElementById('connection').textContent = '● Connected';
      };
      
      eventSource.onmessage = (e) => {
        const state = JSON.parse(e.data);
        updateUI(state);
      };
      
      eventSource.onerror = () => {
        document.getElementById('connection').className = 'disconnected';
        document.getElementById('connection').textContent = '● Disconnected';
        setTimeout(connect, 3000);
      };
    }
    
    function updateUI(state) {
      // Stats
      document.getElementById('tick').textContent = state.tick;
      document.getElementById('entropy').textContent = Math.round(state.entropy * 100) + '%';
      document.getElementById('effort').textContent = state.effort.toFixed(2);
      document.getElementById('gravity').textContent = state.gravity.toFixed(2);
      
      // Status bar
      const risk = Math.round((state.risk || 0) * 100);
      const statusEl = document.getElementById('status');
      statusEl.className = `status-bar ${state.stability}`;
      statusEl.textContent = `STABILITY: ${state.stability} | RISK: ${risk}%`;
      
      // Sun glow based on energy
      const energy = state.energy || (1 - state.entropy);
      const sun = document.getElementById('sun');
      const glow = 60 + energy * 40;
      sun.style.boxShadow = `0 0 ${glow}px #ff8800, 0 0 ${glow*1.5}px #ff6600`;
    }
    
    // Fallback polling
    async function poll() {
      try {
        const res = await fetch(`${API}/autus/solar/status`);
        const state = await res.json();
        updateUI(state);
      } catch (e) {}
    }
    
    // Start
    connect();
    setInterval(poll, 2000); // Backup polling
  </script>
</body>
</html>
