<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AUTUS Solar System HQ</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:#020408;overflow:hidden;font-family:'Inter',system-ui,sans-serif}
    
    /* Frame */
    .frame{position:fixed;top:24px;left:24px;right:24px;bottom:24px;border:1px solid rgba(0,212,255,.2);border-radius:6px;pointer-events:none;z-index:50}
    .corner{position:absolute;width:14px;height:14px}
    .corner::before,.corner::after{content:'';position:absolute;background:rgba(0,212,255,.4)}
    .corner.tl{top:-1px;left:-1px}.corner.tl::before{width:14px;height:1px;top:0;left:0}.corner.tl::after{width:1px;height:14px;top:0;left:0}
    .corner.tr{top:-1px;right:-1px}.corner.tr::before{width:14px;height:1px;top:0;right:0}.corner.tr::after{width:1px;height:14px;top:0;right:0}
    .corner.bl{bottom:-1px;left:-1px}.corner.bl::before{width:14px;height:1px;bottom:0;left:0}.corner.bl::after{width:1px;height:14px;bottom:0;left:0}
    .corner.br{bottom:-1px;right:-1px}.corner.br::before{width:14px;height:1px;bottom:0;right:0}.corner.br::after{width:1px;height:14px;bottom:0;right:0}
    
    /* Info Panel */
    #info{position:fixed;top:40px;left:40px;color:#fff;font-size:10px;z-index:100}
    #info h1{font-size:11px;font-weight:600;letter-spacing:.2em;color:#00d4ff;margin-bottom:12px}
    .stat-row{display:flex;justify-content:space-between;width:160px;padding:4px 0;border-bottom:1px solid rgba(255,255,255,.05)}
    .stat-label{opacity:.5;font-size:9px}
    .stat-value{color:#00d4ff;font-variant-numeric:tabular-nums}
    
    /* Planets Panel */
    #planets-panel{position:fixed;top:200px;left:40px;width:180px;z-index:100}
    .panel-title{font-size:8px;letter-spacing:.15em;color:rgba(0,212,255,.5);margin-bottom:10px;padding-bottom:4px;border-bottom:1px solid rgba(0,212,255,.1)}
    .planet-row{display:flex;align-items:center;gap:8px;padding:5px 8px;margin-bottom:4px;background:rgba(0,20,40,.4);border:1px solid rgba(0,212,255,.1);border-radius:4px;cursor:pointer;transition:all .2s}
    .planet-row:hover{background:rgba(0,212,255,.1);border-color:rgba(0,212,255,.3)}
    .planet-row.active{background:rgba(0,212,255,.15);border-color:#00d4ff}
    .planet-dot{width:10px;height:10px;border-radius:50%}
    .planet-name{font-size:9px;flex:1;color:#fff}
    .planet-val{font-size:10px;font-weight:600;font-family:'SF Mono',monospace}
    
    /* Metrics Panel */
    #metrics{position:fixed;top:40px;right:40px;width:200px;z-index:100}
    .metric-section{margin-bottom:16px}
    .metric-title{font-size:8px;letter-spacing:.15em;color:rgba(0,212,255,.5);margin-bottom:8px;padding-bottom:4px;border-bottom:1px solid rgba(0,212,255,.1)}
    .metric-grid{display:grid;grid-template-columns:1fr 1fr;gap:6px}
    .metric-card{background:rgba(0,20,40,.6);border:1px solid rgba(0,212,255,.15);border-radius:4px;padding:8px;text-align:center}
    .metric-value{font-size:16px;font-weight:200;color:#00d4ff}
    .metric-value.warning{color:#ffaa00}
    .metric-value.danger{color:#ff4444}
    .metric-label{font-size:7px;opacity:.4;margin-top:2px;letter-spacing:.1em}
    
    /* Selected Planet Detail */
    #planet-detail{position:fixed;bottom:120px;right:40px;width:200px;z-index:100}
    .detail-card{background:rgba(0,20,40,.7);border:1px solid rgba(0,212,255,.2);border-radius:6px;padding:14px}
    .detail-header{display:flex;align-items:center;gap:10px;margin-bottom:12px}
    .detail-icon{width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:18px}
    .detail-info h3{font-size:11px;font-weight:600;color:#fff}
    .detail-info p{font-size:8px;color:#666;margin-top:2px}
    .detail-value{font-size:28px;font-weight:200;text-align:center;margin:10px 0;font-family:'SF Mono',monospace}
    .detail-bar{height:4px;background:rgba(255,255,255,.1);border-radius:2px;overflow:hidden}
    .detail-bar-fill{height:100%;border-radius:2px;transition:width .5s ease}
    .detail-orbit{display:flex;justify-content:space-between;margin-top:10px;font-size:8px;color:#666}
    .detail-orbit span{color:#00d4ff}
    
    /* Orbit Legend */
    #orbit-legend{position:fixed;bottom:40px;left:40px;display:flex;gap:20px;z-index:100}
    .legend-item{display:flex;align-items:center;gap:6px;font-size:9px;color:#888;cursor:pointer;opacity:.7;transition:opacity .2s}
    .legend-item:hover{opacity:1}
    .legend-item.active{opacity:1;color:#fff}
    .legend-dot{width:8px;height:8px;border-radius:50%}
    .legend-dot.past{background:#555}
    .legend-dot.now{background:#00d4ff;box-shadow:0 0 8px #00d4ff}
    .legend-dot.forecast{background:#aa88ff;box-shadow:0 0 6px #aa88ff}
    
    /* Controls */
    #controls{position:fixed;bottom:40px;right:40px;display:flex;gap:6px;z-index:100}
    #controls button{padding:8px 14px;background:rgba(0,212,255,.1);border:1px solid rgba(0,212,255,.2);color:#00d4ff;border-radius:4px;font-size:9px;cursor:pointer;transition:all .2s}
    #controls button:hover{background:rgba(0,212,255,.2)}
    #controls button.active{background:rgba(0,212,255,.25);border-color:#00d4ff}
    
    /* Tooltip */
    #tooltip{position:fixed;background:rgba(0,15,30,.95);border:1px solid rgba(0,212,255,.3);border-radius:6px;padding:10px 14px;pointer-events:none;opacity:0;transition:opacity .15s;z-index:200}
    #tooltip.visible{opacity:1}
    #tooltip h4{font-size:10px;font-weight:600;color:#00d4ff;margin-bottom:4px}
    #tooltip p{font-size:9px;color:#888}
    #tooltip .val{font-size:16px;font-weight:300;color:#fff;margin-top:4px}
  </style>
</head>
<body>
  <!-- Frame -->
  <div class="frame">
    <div class="corner tl"></div>
    <div class="corner tr"></div>
    <div class="corner bl"></div>
    <div class="corner br"></div>
  </div>
  
  <!-- Info Panel -->
  <div id="info">
    <h1>SOLAR SYSTEM HQ</h1>
    <div class="stat-row"><span class="stat-label">ENTITY</span><span class="stat-value" id="s-entity">SUN_001</span></div>
    <div class="stat-row"><span class="stat-label">PLANETS</span><span class="stat-value">9</span></div>
    <div class="stat-row"><span class="stat-label">FPS</span><span class="stat-value" id="s-fps">60</span></div>
    <div class="stat-row"><span class="stat-label">STATUS</span><span class="stat-value" id="s-status">STABLE</span></div>
    <div class="stat-row"><span class="stat-label">ORBIT</span><span class="stat-value" id="s-orbit">0°</span></div>
  </div>
  
  <!-- Planets Panel -->
  <div id="planets-panel">
    <div class="panel-title">9 PLANETS</div>
    <div id="planet-list"></div>
  </div>
  
  <!-- Metrics -->
  <div id="metrics">
    <div class="metric-section">
      <div class="metric-title">TWIN STATE</div>
      <div class="metric-grid">
        <div class="metric-card"><div class="metric-value" id="m-entropy">0.188</div><div class="metric-label">ENTROPY</div></div>
        <div class="metric-card"><div class="metric-value" id="m-pressure">0.00</div><div class="metric-label">PRESSURE</div></div>
        <div class="metric-card"><div class="metric-value" id="m-risk">0.28</div><div class="metric-label">RISK</div></div>
        <div class="metric-card"><div class="metric-value" id="m-flow">0.00</div><div class="metric-label">FLOW</div></div>
      </div>
    </div>
    <div class="metric-section">
      <div class="metric-title">SYSTEM</div>
      <div class="metric-grid">
        <div class="metric-card"><div class="metric-value" id="m-uptime">99.9%</div><div class="metric-label">UPTIME</div></div>
        <div class="metric-card"><div class="metric-value" id="m-latency">12ms</div><div class="metric-label">LATENCY</div></div>
      </div>
    </div>
  </div>
  
  <!-- Selected Planet Detail -->
  <div id="planet-detail">
    <div class="detail-card">
      <div class="detail-header">
        <div class="detail-icon" id="d-icon" style="background:rgba(0,255,136,.15)">🔥</div>
        <div class="detail-info">
          <h3 id="d-name">OUTPUT</h3>
          <p id="d-desc">생산량 · Engine</p>
        </div>
      </div>
      <div class="detail-value" id="d-value" style="color:#00ff88">72%</div>
      <div class="detail-bar"><div class="detail-bar-fill" id="d-bar" style="width:72%;background:#00ff88"></div></div>
      <div class="detail-orbit">
        <span>PAST: <span id="d-past">68%</span></span>
        <span>NOW: <span id="d-now">72%</span></span>
        <span>FORECAST: <span id="d-forecast">76%</span></span>
      </div>
    </div>
  </div>
  
  <!-- Orbit Legend -->
  <div id="orbit-legend">
    <div class="legend-item active" data-orbit="past"><div class="legend-dot past"></div>PAST (t-1)</div>
    <div class="legend-item active" data-orbit="now"><div class="legend-dot now"></div>NOW (t=0)</div>
    <div class="legend-item active" data-orbit="forecast"><div class="legend-dot forecast"></div>FORECAST (t+1)</div>
  </div>
  
  <!-- Controls -->
  <div id="controls">
    <button onclick="resetView()">RESET</button>
    <button onclick="toggleOrbits()" class="active">ORBITS</button>
    <button onclick="toggleLabels()" class="active">LABELS</button>
    <button onclick="toggleAuto()">AUTO</button>
  </div>
  
  <!-- Tooltip -->
  <div id="tooltip">
    <h4>OUTPUT</h4>
    <p>생산량 · Engine</p>
    <div class="val">72%</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
// === PLANET DEFINITIONS ===
const PLANETS = [
  { key: 'OUTPUT',    name: 'Output',    icon: '🔥', desc: 'Musk · 실행력',    color: 0x00ff88, size: 0.18, orbit: 2.4, speed: 0.7,  tilt: 0.1 },
  { key: 'QUALITY',   name: 'Quality',   icon: '🛡️', desc: 'Jobs · 단순함',      color: 0x00d4ff, size: 0.15, orbit: 2.9, speed: 0.55, tilt: 0.05, rings: true },
  { key: 'TIME',      name: 'Time',      icon: '⏱️', desc: 'Altman · 시간',   color: 0xffaa00, size: 0.14, orbit: 3.4, speed: 0.85, tilt: 0.15 },
  { key: 'FRICTION',  name: 'Friction',  icon: '⚡', desc: 'Buffett · 리스크',        color: 0xff4444, size: 0.16, orbit: 3.9, speed: 0.45, tilt: 0.08 },
  { key: 'STABILITY', name: 'Stability', icon: '🎯', desc: 'Bezos · 장기안정',      color: 0x8844ff, size: 0.20, orbit: 4.4, speed: 0.35, tilt: 0.12, rings: true },
  { key: 'COHESION',  name: 'Cohesion',  icon: '🔗', desc: 'Huang · 병렬화',      color: 0xff44aa, size: 0.13, orbit: 4.9, speed: 0.6,  tilt: 0.07 },
  { key: 'RECOVERY',  name: 'Recovery',  icon: '🔧', desc: 'Bezos · 회복',    color: 0x44ff44, size: 0.14, orbit: 5.4, speed: 0.5,  tilt: 0.1 },
  { key: 'TRANSFER',  name: 'Transfer',  icon: '📡', desc: 'Huang · 전파',    color: 0x44aaff, size: 0.12, orbit: 5.9, speed: 0.75, tilt: 0.06, rings: true },
  { key: 'SHOCK',     name: 'Shock',     icon: '⚠️', desc: 'Thiel · 불확실성',   color: 0xff8800, size: 0.19, orbit: 6.4, speed: 0.3,  tilt: 0.2 },
];

// === STATE ===
let planets9 = {};
let selectedPlanet = 'OUTPUT';
let showOrbits = { past: true, now: true, forecast: true };
let showLabels = true;
let autoRotate = false;
let orbitAngle = 0;
let isDragging = false;
let lastMouse = { x: 0, y: 0 };
let cameraTheta = 0.4;
let cameraPhi = 1.0;
let cameraDistance = 12;
let frameCount = 0;
let lastTime = performance.now();

// === THREE.JS ===
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
document.body.appendChild(renderer.domElement);

// === LIGHTING ===
scene.add(new THREE.AmbientLight(0x404050, 0.4));
const sunLight = new THREE.PointLight(0xffffff, 1.5, 50);
scene.add(sunLight);
const rimLight = new THREE.DirectionalLight(0x00d4ff, 0.3);
rimLight.position.set(10, 5, 10);
scene.add(rimLight);

// === STARFIELD ===
const starsGeo = new THREE.BufferGeometry();
const starPos = [];
for (let i = 0; i < 2000; i++) {
  const r = 40 + Math.random() * 60;
  const t = Math.random() * Math.PI * 2;
  const p = Math.acos(2 * Math.random() - 1);
  starPos.push(r * Math.sin(p) * Math.cos(t), r * Math.sin(p) * Math.sin(t), r * Math.cos(p));
}
starsGeo.setAttribute('position', new THREE.Float32BufferAttribute(starPos, 3));
const stars = new THREE.Points(starsGeo, new THREE.PointsMaterial({ color: 0xffffff, size: 0.08 }));
scene.add(stars);

// === GLOBE (중심 Entity) ===
const globeGroup = new THREE.Group();
scene.add(globeGroup);

// Globe sphere with grid
const globeGeo = new THREE.SphereGeometry(1.5, 64, 64);
const globeMat = new THREE.MeshPhongMaterial({
  color: 0x0066aa,
  emissive: 0x001133,
  transparent: true,
  opacity: 0.85,
  shininess: 30,
});
const globe = new THREE.Mesh(globeGeo, globeMat);
globeGroup.add(globe);

// Globe wireframe (grid lines)
const wireGeo = new THREE.SphereGeometry(1.52, 36, 18);
const wireMat = new THREE.MeshBasicMaterial({ color: 0x00d4ff, wireframe: true, transparent: true, opacity: 0.15 });
const wireframe = new THREE.Mesh(wireGeo, wireMat);
globeGroup.add(wireframe);

// Globe glow
const glowGeo = new THREE.SphereGeometry(1.7, 32, 32);
const glowMat = new THREE.MeshBasicMaterial({ color: 0x00d4ff, transparent: true, opacity: 0.08, side: THREE.BackSide });
globeGroup.add(new THREE.Mesh(glowGeo, glowMat));

// Globe atmosphere
const atmoGeo = new THREE.SphereGeometry(1.9, 32, 32);
const atmoMat = new THREE.MeshBasicMaterial({ color: 0x0088ff, transparent: true, opacity: 0.03, side: THREE.BackSide });
globeGroup.add(new THREE.Mesh(atmoGeo, atmoMat));

// === 9 PLANETS ===
const planetMeshes = {};
const planetLabels = {};
const orbitRings = { past: [], now: [], forecast: [] };

PLANETS.forEach((p, i) => {
  const group = new THREE.Group();
  
  // Planet sphere
  const geo = new THREE.SphereGeometry(p.size, 24, 24);
  const mat = new THREE.MeshStandardMaterial({
    color: p.color,
    emissive: p.color,
    emissiveIntensity: 0.2,
    metalness: 0.2,
    roughness: 0.8,
  });
  const mesh = new THREE.Mesh(geo, mat);
  group.add(mesh);
  
  // Planet glow
  const glowG = new THREE.SphereGeometry(p.size * 1.3, 16, 16);
  const glowM = new THREE.MeshBasicMaterial({ color: p.color, transparent: true, opacity: 0.15, side: THREE.BackSide });
  group.add(new THREE.Mesh(glowG, glowM));
  
  // Rings for some planets
  if (p.rings) {
    const ringG = new THREE.RingGeometry(p.size * 1.5, p.size * 2.0, 32);
    const ringM = new THREE.MeshBasicMaterial({ color: p.color, transparent: true, opacity: 0.25, side: THREE.DoubleSide });
    const ring = new THREE.Mesh(ringG, ringM);
    ring.rotation.x = Math.PI / 2.2;
    group.add(ring);
  }
  
  group.userData = p;
  scene.add(group);
  planetMeshes[p.key] = group;
  
  // Orbit rings (3 timelines)
  const orbitConfigs = [
    { key: 'past', color: 0x555555, opacity: 0.15, y: -0.2, dash: true },
    { key: 'now', color: 0x00d4ff, opacity: 0.3, y: 0, dash: false },
    { key: 'forecast', color: 0xaa88ff, opacity: 0.15, y: 0.2, dash: true },
  ];
  
  orbitConfigs.forEach(cfg => {
    const ringGeo = new THREE.RingGeometry(p.orbit - 0.015, p.orbit + 0.015, 128);
    const ringMat = new THREE.MeshBasicMaterial({ color: cfg.color, transparent: true, opacity: cfg.opacity, side: THREE.DoubleSide });
    const ring = new THREE.Mesh(ringGeo, ringMat);
    ring.rotation.x = -Math.PI / 2;
    ring.position.y = cfg.y;
    scene.add(ring);
    orbitRings[cfg.key].push(ring);
  });
  
  // Label element
  const label = document.createElement('div');
  label.className = 'planet-label';
  label.style.cssText = 'position:absolute;font-size:9px;color:#fff;pointer-events:none;text-shadow:0 0 6px rgba(0,0,0,.9);white-space:nowrap;opacity:0;transition:opacity .2s';
  label.innerHTML = `<span style="color:#${p.color.toString(16).padStart(6,'0')}">${p.icon}</span> ${p.name}`;
  document.body.appendChild(label);
  planetLabels[p.key] = label;
});

// === ANIMATION ===
let time = 0;

function animate() {
  requestAnimationFrame(animate);
  time += 0.008;
  frameCount++;
  
  // FPS counter
  const now = performance.now();
  if (now - lastTime >= 1000) {
    document.getElementById('s-fps').textContent = frameCount;
    frameCount = 0;
    lastTime = now;
  }
  
  // Auto rotate
  if (autoRotate) cameraTheta += 0.002;
  
  // Camera
  camera.position.x = cameraDistance * Math.sin(cameraPhi) * Math.cos(cameraTheta);
  camera.position.y = cameraDistance * Math.cos(cameraPhi);
  camera.position.z = cameraDistance * Math.sin(cameraPhi) * Math.sin(cameraTheta);
  camera.lookAt(0, 0, 0);
  
  // Globe rotation
  globeGroup.rotation.y += 0.002;
  wireframe.rotation.y += 0.001;
  
  // Orbit angle display
  orbitAngle = (cameraTheta * 180 / Math.PI) % 360;
  document.getElementById('s-orbit').textContent = Math.round(orbitAngle) + '°';
  
  // Update planets
  PLANETS.forEach((p, i) => {
    const value = planets9[p.key] || 0.5;
    const group = planetMeshes[p.key];
    
    // Orbit movement
    const angle = time * p.speed + (i / PLANETS.length) * Math.PI * 2;
    const r = p.orbit + (value - 0.5) * 0.3;
    
    group.position.x = Math.cos(angle) * r;
    group.position.z = Math.sin(angle) * r;
    group.position.y = Math.sin(time * 0.3 + i) * 0.1 * p.tilt * 10;
    
    // Rotation
    group.rotation.y += 0.02;
    
    // Emissive based on value
    group.children[0].material.emissiveIntensity = 0.15 + value * 0.4;
    
    // Scale selected
    const isSelected = p.key === selectedPlanet;
    const scale = isSelected ? 1.4 : 1;
    group.scale.setScalar(scale);
    
    // Update label position
    if (showLabels) {
      const pos = group.position.clone().project(camera);
      const label = planetLabels[p.key];
      if (pos.z < 1) {
        label.style.left = ((pos.x + 1) / 2 * window.innerWidth) + 'px';
        label.style.top = ((-pos.y + 1) / 2 * window.innerHeight - 25) + 'px';
        label.style.opacity = isSelected ? '1' : '0.6';
      } else {
        label.style.opacity = '0';
      }
    }
  });
  
  // Orbit visibility
  Object.keys(orbitRings).forEach(key => {
    orbitRings[key].forEach(ring => ring.visible = showOrbits[key]);
  });
  
  // Stars
  stars.rotation.y += 0.0001;
  
  renderer.render(scene, camera);
}

// === UI FUNCTIONS ===
function renderPlanetList() {
  const container = document.getElementById('planet-list');
  container.innerHTML = PLANETS.map(p => {
    const value = Math.round((planets9[p.key] || 0.5) * 100);
    const isActive = p.key === selectedPlanet;
    const colorHex = '#' + p.color.toString(16).padStart(6, '0');
    return `
      <div class="planet-row ${isActive ? 'active' : ''}" data-key="${p.key}">
        <div class="planet-dot" style="background:${colorHex}"></div>
        <span class="planet-name">${p.icon} ${p.name}</span>
        <span class="planet-val" style="color:${colorHex}">${value}%</span>
      </div>
    `;
  }).join('');
  
  container.querySelectorAll('.planet-row').forEach(row => {
    row.addEventListener('click', () => selectPlanet(row.dataset.key));
  });
}

function selectPlanet(key) {
  selectedPlanet = key;
  const p = PLANETS.find(x => x.key === key);
  const value = Math.round((planets9[key] || 0.5) * 100);
  const colorHex = '#' + p.color.toString(16).padStart(6, '0');
  
  document.getElementById('d-icon').textContent = p.icon;
  document.getElementById('d-icon').style.background = colorHex + '22';
  document.getElementById('d-name').textContent = p.name.toUpperCase();
  document.getElementById('d-desc').textContent = p.desc;
  document.getElementById('d-value').textContent = value + '%';
  document.getElementById('d-value').style.color = colorHex;
  document.getElementById('d-bar').style.width = value + '%';
  document.getElementById('d-bar').style.background = colorHex;
  
  const past = Math.round(value * 0.95);
  const forecast = Math.min(100, Math.round(value * 1.06));
  document.getElementById('d-past').textContent = past + '%';
  document.getElementById('d-now').textContent = value + '%';
  document.getElementById('d-forecast').textContent = forecast + '%';
  
  renderPlanetList();
}

function updateMetrics() {
  const shock = planets9.SHOCK || 0.28;
  const friction = planets9.FRICTION || 0.2;
  const risk = Math.min(1, shock * 1.2 + friction * 0.3);
  
  document.getElementById('m-entropy').textContent = (planets9.SHOCK || 0.188).toFixed(3);
  document.getElementById('m-pressure').textContent = (planets9.FRICTION || 0).toFixed(2);
  document.getElementById('m-risk').textContent = risk.toFixed(2);
  document.getElementById('m-flow').textContent = (planets9.TRANSFER || 0).toFixed(2);
  
  const riskEl = document.getElementById('m-risk');
  riskEl.className = 'metric-value' + (risk > 0.6 ? ' danger' : risk > 0.35 ? ' warning' : '');
  
  const status = risk > 0.6 ? 'CRITICAL' : risk > 0.35 ? 'WARNING' : 'STABLE';
  document.getElementById('s-status').textContent = status;
  document.getElementById('s-status').style.color = risk > 0.6 ? '#ff4444' : risk > 0.35 ? '#ffaa00' : '#00ff88';
}

// === CONTROLS ===
function resetView() {
  cameraTheta = 0.4;
  cameraPhi = 1.0;
  cameraDistance = 12;
}

function toggleOrbits() {
  const allOn = showOrbits.past && showOrbits.now && showOrbits.forecast;
  showOrbits.past = showOrbits.now = showOrbits.forecast = !allOn;
  document.querySelectorAll('.legend-item').forEach(el => el.classList.toggle('active', !allOn));
  document.querySelector('#controls button:nth-child(2)').classList.toggle('active', !allOn);
}

function toggleLabels() {
  showLabels = !showLabels;
  Object.values(planetLabels).forEach(l => l.style.display = showLabels ? 'block' : 'none');
  document.querySelector('#controls button:nth-child(3)').classList.toggle('active', showLabels);
}

function toggleAuto() {
  autoRotate = !autoRotate;
  document.querySelector('#controls button:nth-child(4)').classList.toggle('active', autoRotate);
}

// Orbit legend clicks
document.querySelectorAll('.legend-item').forEach(item => {
  item.addEventListener('click', () => {
    const orbit = item.dataset.orbit;
    showOrbits[orbit] = !showOrbits[orbit];
    item.classList.toggle('active', showOrbits[orbit]);
  });
});

// === INTERACTION ===
renderer.domElement.addEventListener('mousedown', e => {
  isDragging = true;
  lastMouse = { x: e.clientX, y: e.clientY };
});

renderer.domElement.addEventListener('mousemove', e => {
  // Tooltip
  const tooltip = document.getElementById('tooltip');
  const mouse = new THREE.Vector2(
    (e.clientX / window.innerWidth) * 2 - 1,
    -(e.clientY / window.innerHeight) * 2 + 1
  );
  const raycaster = new THREE.Raycaster();
  raycaster.setFromCamera(mouse, camera);
  
  const meshes = Object.values(planetMeshes).map(g => g.children[0]);
  const intersects = raycaster.intersectObjects(meshes);
  
  if (intersects.length > 0) {
    const parent = intersects[0].object.parent;
    const p = parent.userData;
    const val = Math.round((planets9[p.key] || 0.5) * 100);
    tooltip.innerHTML = `<h4>${p.icon} ${p.name}</h4><p>${p.desc}</p><div class="val">${val}%</div>`;
    tooltip.style.left = (e.clientX + 15) + 'px';
    tooltip.style.top = (e.clientY + 15) + 'px';
    tooltip.classList.add('visible');
  } else {
    tooltip.classList.remove('visible');
  }
  
  // Drag
  if (!isDragging) return;
  const dx = e.clientX - lastMouse.x;
  const dy = e.clientY - lastMouse.y;
  cameraTheta += dx * 0.005;
  cameraPhi = Math.max(0.3, Math.min(2.5, cameraPhi + dy * 0.005));
  lastMouse = { x: e.clientX, y: e.clientY };
});

renderer.domElement.addEventListener('mouseup', () => isDragging = false);
renderer.domElement.addEventListener('mouseleave', () => isDragging = false);

renderer.domElement.addEventListener('wheel', e => {
  cameraDistance = Math.max(6, Math.min(25, cameraDistance + e.deltaY * 0.01));
});

renderer.domElement.addEventListener('click', e => {
  const mouse = new THREE.Vector2(
    (e.clientX / window.innerWidth) * 2 - 1,
    -(e.clientY / window.innerHeight) * 2 + 1
  );
  const raycaster = new THREE.Raycaster();
  raycaster.setFromCamera(mouse, camera);
  
  const meshes = Object.values(planetMeshes).map(g => g.children[0]);
  const intersects = raycaster.intersectObjects(meshes);
  
  if (intersects.length > 0) {
    const p = intersects[0].object.parent.userData;
    selectPlanet(p.key);
  }
});

// === API ===
async function fetchData() {
  try {
    const res = await fetch('/shadow/snapshot/ENT_001');
    const data = await res.json();
    if (data.shadow) {
      PLANETS.forEach(p => planets9[p.key] = data.shadow[p.key.toLowerCase()] || 0.5);
    }
  } catch (e) {
    // Simulated
    PLANETS.forEach((p, i) => planets9[p.key] = 0.4 + Math.sin(Date.now() / 3000 + i) * 0.3);
  }
  renderPlanetList();
  selectPlanet(selectedPlanet);
  updateMetrics();
}

// === INIT ===
window.addEventListener('resize', () => {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
});

fetchData();
setInterval(fetchData, 5000);
animate();
  </script>
</body>
</html>
