<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTUS Solar HUD - Space Command Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0a0f;
            color: #00d4ff;
            font-family: 'Courier New', monospace;
            overflow: hidden;
            height: 100vh;
        }

        .hud-container {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #030508 0%, #0a0a0f 100%);
            position: relative;
        }

        /* Scanline overlay */
        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 212, 255, 0.03) 2px,
                rgba(0, 212, 255, 0.03) 4px
            );
            pointer-events: none;
            z-index: 1000;
        }

        /* Top KPI Strip */
        .kpi-strip {
            display: flex;
            justify-content: space-around;
            padding: 15px 20px;
            border-bottom: 1px solid #00d4ff;
            box-shadow: 0 2px 10px rgba(0, 212, 255, 0.3);
        }

        .kpi-item {
            text-align: center;
            letter-spacing: 2px;
        }

        .kpi-label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .kpi-value {
            font-size: 18px;
            font-weight: bold;
        }

        /* Main content area */
        .main-content {
            display: flex;
            height: calc(100vh - 120px);
            padding: 20px;
            gap: 20px;
        }

        /* Left panel - HUM Vector gauges */
        .left-panel {
            width: 250px;
            border: 1px solid #00d4ff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
            background: rgba(3, 5, 8, 0.8);
        }

        .gauge-container {
            margin-bottom: 20px;
        }

        .gauge-label {
            font-size: 12px;
            letter-spacing: 2px;
            margin-bottom: 8px;
            opacity: 0.8;
        }

        .gauge-bar {
            width: 100%;
            height: 8px;
            background: rgba(0, 212, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .gauge-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #00ff88);
            transition: width 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }

        /* Center radar */
        .center-radar {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .solar-system {
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 50%;
            background: radial-gradient(circle, rgba(3, 5, 8, 0.8) 0%, transparent 70%);
        }

        .orbit {
            position: absolute;
            border: 1px solid rgba(0, 212, 255, 0.2);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sun {
            position: absolute;
            width: 30px;
            height: 30px;
            background: #ffaa00;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 30px #ffaa00;
            transition: box-shadow 0.3s ease;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        /* Right panel */
        .right-panel {
            width: 250px;
            border: 1px solid #00d4ff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
            background: rgba(3, 5, 8, 0.8);
        }

        .state-info {
            margin-bottom: 20px;
        }

        .state-label {
            font-size: 12px;
            letter-spacing: 2px;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .state-value {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .alert-panel {
            border: 1px solid rgba(255, 68, 68, 0.3);
            border-radius: 4px;
            padding: 10px;
            background: rgba(255, 68, 68, 0.1);
        }

        .alert-item {
            font-size: 12px;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
        }

        .alert-critical {
            background: rgba(255, 68, 68, 0.2);
            color: #ff4444;
        }

        .alert-warning {
            background: rgba(255, 170, 0, 0.2);
            color: #ffaa00;
        }

        .alert-safe {
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
        }

        /* Bottom timeline */
        .timeline {
            height: 60px;
            border-top: 1px solid #00d4ff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 -2px 10px rgba(0, 212, 255, 0.2);
        }

        .timeline-info {
            font-size: 12px;
            letter-spacing: 1px;
        }

        /* Pulsing animation for alerts */
        .pulse {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Planet rotation animation */
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="hud-container">
        <div class="scanlines"></div>
        
        <!-- Top KPI Strip -->
        <div class="kpi-strip">
            <div class="kpi-item">
                <div class="kpi-label">TICK</div>
                <div class="kpi-value" id="tick-value">0</div>
            </div>
            <div class="kpi-item">
                <div class="kpi-label">ENTROPY</div>
                <div class="kpi-value" id="entropy-value">0.00</div>
            </div>
            <div class="kpi-item">
                <div class="kpi-label">ENERGY</div>
                <div class="kpi-value" id="energy-value">0.00</div>
            </div>
            <div class="kpi-item">
                <div class="kpi-label">GRAVITY</div>
                <div class="kpi-value" id="gravity-value">0.00</div>
            </div>
            <div class="kpi-item">
                <div class="kpi-label">STATUS</div>
                <div class="kpi-value" id="status-value">NOMINAL</div>
            </div>
        </div>

        <div class="main-content">
            <!-- Left Panel - HUM Vector Gauges -->
            <div class="left-panel">
                <h3 style="margin-bottom: 20px; letter-spacing: 2px;">HUM VECTORS</h3>
                <div class="gauge-container">
                    <div class="gauge-label">DIR - DIRECTION</div>
                    <div class="gauge-bar">
                        <div class="gauge-fill" id="dir-gauge"></div>
                    </div>
                </div>
                <div class="gauge-container">
                    <div class="gauge-label">FOR - FORCE</div>
                    <div class="gauge-bar">
                        <div class="gauge-fill" id="for-gauge"></div>
                    </div>
                </div>
                <div class="gauge-container">
                    <div class="gauge-label">INT - INTENSITY</div>
                    <div class="gauge-bar">
                        <div class="gauge-fill" id="int-gauge"></div>
                    </div>
                </div>
                <div class="gauge-container">
                    <div class="gauge-label">GAP - GAPS</div>
                    <div class="gauge-bar">
                        <div class="gauge-fill" id="gap-gauge"></div>
                    </div>
                </div>
                <div class="gauge-container">
                    <div class="gauge-label">UNC - UNCERTAINTY</div>
                    <div class="gauge-bar">
                        <div class="gauge-fill" id="unc-gauge"></div>
                    </div>
                </div>
                <div class="gauge-container">
                    <div class="gauge-label">TEM - TEMPORAL</div>
                    <div class="gauge-bar">
                        <div class="gauge-fill" id="tem-gauge"></div>
                    </div>
                </div>
            </div>

            <!-- Center Radar -->
            <div class="center-radar">
                <div class="solar-system" id="solar-system">
                    <div class="sun" id="sun"></div>
                    <!-- Orbits will be generated dynamically -->
                </div>
            </div>

            <!-- Right Panel -->
            <div class="right-panel">
                <h3 style="margin-bottom: 20px; letter-spacing: 2px;">SYSTEM STATE</h3>
                <div class="state-info">
                    <div class="state-label">LAST UPDATE</div>
                    <div class="state-value" id="last-update">--:--:--</div>
                    
                    <div class="state-label">CYCLE TIME</div>
                    <div class="state-value" id="cycle-time">0ms</div>
                    
                    <div class="state-label">CONNECTION</div>
                    <div class="state-value" id="connection-status">CONNECTING...</div>
                </div>
                
                <div class="alert-panel" id="alert-panel">
                    <h4 style="margin-bottom: 10px; letter-spacing: 1px;">ALERTS</h4>
                    <div id="alerts-container">
                        <div class="alert-item alert-safe">System initializing...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Timeline -->
        <div class="timeline">
            <div class="timeline-info">
                AUTUS SOLAR HUD v2.1 | SPACE COMMAND CENTER
            </div>
            <div class="timeline-info" id="uptime">
                UPTIME: 00:00:00
            </div>
        </div>
    </div>

    <script>
        // HUD Controller
        class SolarHUD {
            constructor() {
                this.startTime = Date.now();
                this.lastUpdateTime = null;
                this.planets = [
                    { name: 'Mercury', key: 'DIR', color: '#00d4ff', orbit: 60 },
                    { name: 'Venus', key: 'FOR', color: '#00ff88', orbit: 90 },
                    { name: 'Earth', key: 'INT', color: '#4a9eff', orbit: 120 },
                    { name: 'Mars', key: 'GAP', color: '#ff6b6b', orbit: 150 },
                    { name: 'Jupiter', key: 'UNC', color: '#a855f7', orbit: 180 },
                    { name: 'Saturn', key: 'TEM', color: '#fbbf24', orbit: 210 }
                ];
                
                this.currentData = null;
                this.initializeSolarSystem();
                this.startDataPolling();
                this.updateUptime();
            }

            initializeSolarSystem() {
                const solarSystem = document.getElementById('solar-system');
                
                // Create orbits and planets
                this.planets.forEach((planet, index) => {
                    // Create orbit
                    const orbit = document.createElement('div');
                    orbit.className = 'orbit';
                    orbit.style.width = `${planet.orbit * 2}px`;
                    orbit.style.height = `${planet.orbit * 2}px`;
                    solarSystem.appendChild(orbit);
                    
                    // Create planet
                    const planetEl = document.createElement('div');
                    planetEl.className = 'planet';
                    planetEl.id = `planet-${planet.key}`;
                    planetEl.style.backgroundColor = planet.color;
                    planetEl.style.boxShadow = `0 0 15px ${planet.color}`;
                    solarSystem.appendChild(planetEl);
                });
            }

            async fetchData() {
                try {
                    const response = await fetch('https://solar.autus-ai.com/realtime/state');
                    if (!response.ok) throw new Error('Network error');
                    
                    const data = await response.json();
                    this.updateHUD(data);
                    this.updateConnectionStatus('CONNECTED', '#00ff88');
                    
                } catch (error) {
                    console.error('Data fetch error:', error);
                    this.updateConnectionStatus('DISCONNECTED', '#ff4444');
                    // Use mock data for demo
                    this.updateHUD(this.generateMockData());
                }
            }

            generateMockData() {
                const tick = Math.floor(Date.now() / 1000);
                const entropy = Math.random() * 0.8;
                
                return {
                    tick: tick,
                    entropy: entropy,
                    energy: 1 - entropy,
                    gravity: Math.random() * 2 +