<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AUTUS Time Control</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{background:#020408;color:#fff;font-family:system-ui,sans-serif;overflow:hidden}
    
    /* Layout */
    .container{display:grid;grid-template-rows:1fr 120px;height:100vh}
    .viewport{position:relative}
    .viewport iframe{width:100%;height:100%;border:none}
    
    /* Time Control Bar */
    .time-bar{background:rgba(0,10,25,.95);border-top:1px solid rgba(0,212,255,.2);padding:16px 24px;display:flex;flex-direction:column;gap:12px}
    
    /* Scrubber */
    .scrubber{position:relative;height:40px;background:rgba(0,0,0,.4);border-radius:6px;overflow:hidden}
    .scrubber-track{position:absolute;top:50%;left:0;right:0;height:4px;background:rgba(255,255,255,.1);transform:translateY(-50%);border-radius:2px}
    .scrubber-past{position:absolute;top:50%;left:0;height:4px;background:linear-gradient(90deg,rgba(100,100,100,.3),rgba(100,100,100,.6));transform:translateY(-50%);border-radius:2px}
    .scrubber-now{position:absolute;top:50%;width:3px;height:16px;background:#00d4ff;transform:translate(-50%,-50%);border-radius:2px;box-shadow:0 0 10px #00d4ff}
    .scrubber-forecast{position:absolute;top:50%;right:0;height:4px;background:linear-gradient(90deg,rgba(170,136,255,.4),rgba(170,136,255,.1));transform:translateY(-50%);border-radius:2px}
    .scrubber-head{position:absolute;top:50%;width:16px;height:16px;background:#fff;border:2px solid #00d4ff;border-radius:50%;transform:translate(-50%,-50%);cursor:grab;z-index:10;transition:transform .1s}
    .scrubber-head:hover{transform:translate(-50%,-50%) scale(1.2)}
    .scrubber-head.dragging{cursor:grabbing;transform:translate(-50%,-50%) scale(1.3)}
    .scrubber-time{position:absolute;bottom:100%;left:50%;transform:translateX(-50%);font-size:9px;color:#00d4ff;white-space:nowrap;padding:2px 6px;background:rgba(0,0,0,.8);border-radius:3px;opacity:0;transition:opacity .2s}
    .scrubber-head:hover .scrubber-time{opacity:1}
    
    /* Time Labels */
    .time-labels{display:flex;justify-content:space-between;font-size:9px;opacity:.4;padding:0 4px}
    
    /* Controls */
    .controls{display:flex;align-items:center;justify-content:center;gap:8px}
    .ctrl-btn{width:36px;height:36px;background:rgba(0,212,255,.1);border:1px solid rgba(0,212,255,.2);border-radius:6px;color:#00d4ff;font-size:14px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .2s}
    .ctrl-btn:hover{background:rgba(0,212,255,.2)}
    .ctrl-btn.active{background:rgba(0,212,255,.3);border-color:#00d4ff}
    .ctrl-btn.primary{width:48px;height:48px;font-size:18px;border-radius:50%}
    
    .rate-display{min-width:60px;text-align:center;font-size:12px;color:#00d4ff;font-variant-numeric:tabular-nums}
    
    .mode-indicator{position:absolute;top:8px;right:8px;padding:4px 10px;border-radius:4px;font-size:9px;letter-spacing:.1em}
    .mode-indicator.live{background:rgba(0,255,136,.2);color:#00ff88;border:1px solid rgba(0,255,136,.3)}
    .mode-indicator.replay{background:rgba(170,136,255,.2);color:#aa88ff;border:1px solid rgba(170,136,255,.3)}
    .mode-indicator.paused{background:rgba(255,170,0,.2);color:#ffaa00;border:1px solid rgba(255,170,0,.3)}
    
    /* Time Info */
    .time-info{display:flex;justify-content:space-between;align-items:center}
    .time-current{font-size:24px;font-weight:200;font-variant-numeric:tabular-nums}
    .time-range{font-size:10px;opacity:.5}
  </style>
</head>
<body>
  <div class="container">
    <div class="viewport">
      <iframe id="mainFrame" src="/frontend/globe-pack-hq.html"></iframe>
      <div class="mode-indicator live" id="modeIndicator">● LIVE</div>
    </div>
    
    <div class="time-bar">
      <div class="time-info">
        <div class="time-current" id="timeCurrent">00:00:00</div>
        <div class="time-range" id="timeRange">-60s to +30s</div>
      </div>
      
      <div class="scrubber" id="scrubber">
        <div class="scrubber-track"></div>
        <div class="scrubber-past" id="pastTrack" style="width:66%"></div>
        <div class="scrubber-now" id="nowMarker" style="left:66%"></div>
        <div class="scrubber-forecast" id="forecastTrack" style="left:66%;width:34%"></div>
        <div class="scrubber-head" id="playhead" style="left:66%">
          <div class="scrubber-time" id="headTime">NOW</div>
        </div>
      </div>
      
      <div class="time-labels">
        <span>-60s (PAST)</span>
        <span>NOW</span>
        <span>+30s (FORECAST)</span>
      </div>
      
      <div class="controls">
        <button class="ctrl-btn" id="btnStart" title="Go to Start">⏮</button>
        <button class="ctrl-btn" id="btnSlower" title="Slower">−</button>
        <button class="ctrl-btn" id="btnRewind" title="Rewind">⏪</button>
        <button class="ctrl-btn primary" id="btnPlay" title="Play/Pause">▶</button>
        <button class="ctrl-btn" id="btnForward" title="Forward">⏩</button>
        <button class="ctrl-btn" id="btnFaster" title="Faster">+</button>
        <button class="ctrl-btn" id="btnLive" title="Return to Live">⏺</button>
        <div class="rate-display" id="rateDisplay">1.0×</div>
      </div>
    </div>
  </div>
  
  <script>
// === Time Control State ===
const RATES = [-8, -4, -2, -1, -0.5, -0.25, 0, 0.25, 0.5, 1, 2, 4, 8];
const MODES = ['LIVE', 'PAUSED', 'REPLAY', 'SCRUB', 'RETURN_TO_LIVE'];

let state = {
  mode: 'LIVE',
  rate: 1,
  rateIndex: 9, // 1.0x
  playhead: 0.66, // 0-1 position (0.66 = NOW)
  nowPosition: 0.66,
  pastDuration: 60, // seconds
  forecastDuration: 30 // seconds
};

// === UI Elements ===
const scrubber = document.getElementById('scrubber');
const playhead = document.getElementById('playhead');
const headTime = document.getElementById('headTime');
const modeIndicator = document.getElementById('modeIndicator');
const rateDisplay = document.getElementById('rateDisplay');
const timeCurrent = document.getElementById('timeCurrent');

// === Scrubber Interaction ===
let isDragging = false;

playhead.addEventListener('mousedown', (e) => {
  isDragging = true;
  playhead.classList.add('dragging');
  state.mode = 'SCRUB';
  updateMode();
});

document.addEventListener('mousemove', (e) => {
  if (!isDragging) return;
  const rect = scrubber.getBoundingClientRect();
  let pos = (e.clientX - rect.left) / rect.width;
  pos = Math.max(0, Math.min(1, pos));
  state.playhead = pos;
  updatePlayhead();
});

document.addEventListener('mouseup', () => {
  if (isDragging) {
    isDragging = false;
    playhead.classList.remove('dragging');
    state.mode = state.playhead >= state.nowPosition - 0.01 ? 'LIVE' : 'REPLAY';
    updateMode();
  }
});

scrubber.addEventListener('click', (e) => {
  if (isDragging) return;
  const rect = scrubber.getBoundingClientRect();
  let pos = (e.clientX - rect.left) / rect.width;
  pos = Math.max(0, Math.min(1, pos));
  state.playhead = pos;
  state.mode = pos >= state.nowPosition - 0.01 ? 'LIVE' : 'REPLAY';
  updatePlayhead();
  updateMode();
});

// === Control Buttons ===
document.getElementById('btnPlay').onclick = () => {
  if (state.mode === 'PAUSED' || state.rate === 0) {
    state.rate = 1;
    state.rateIndex = 9;
    state.mode = state.playhead >= state.nowPosition - 0.01 ? 'LIVE' : 'REPLAY';
  } else {
    state.rate = 0;
    state.rateIndex = 6;
    state.mode = 'PAUSED';
  }
  updateMode();
  updateRate();
};

document.getElementById('btnSlower').onclick = () => {
  if (state.rateIndex > 0) state.rateIndex--;
  state.rate = RATES[state.rateIndex];
  updateRate();
};

document.getElementById('btnFaster').onclick = () => {
  if (state.rateIndex < RATES.length - 1) state.rateIndex++;
  state.rate = RATES[state.rateIndex];
  updateRate();
};

document.getElementById('btnRewind').onclick = () => {
  state.rateIndex = 3; // -1x
  state.rate = RATES[state.rateIndex];
  state.mode = 'REPLAY';
  updateMode();
  updateRate();
};

document.getElementById('btnForward').onclick = () => {
  state.rateIndex = 9; // 1x
  state.rate = RATES[state.rateIndex];
  if (state.playhead < state.nowPosition) state.mode = 'REPLAY';
  updateMode();
  updateRate();
};

document.getElementById('btnStart').onclick = () => {
  state.playhead = 0;
  state.mode = 'REPLAY';
  updatePlayhead();
  updateMode();
};

document.getElementById('btnLive').onclick = () => {
  state.mode = 'RETURN_TO_LIVE';
  updateMode();
  
  // Animate to live
  const startPos = state.playhead;
  const startTime = performance.now();
  const duration = 300;
  
  function animateToLive(now) {
    const progress = Math.min(1, (now - startTime) / duration);
    const eased = 1 - Math.pow(1 - progress, 3);
    state.playhead = startPos + (state.nowPosition - startPos) * eased;
    updatePlayhead();
    
    if (progress < 1) {
      requestAnimationFrame(animateToLive);
    } else {
      state.mode = 'LIVE';
      state.rate = 1;
      state.rateIndex = 9;
      updateMode();
      updateRate();
    }
  }
  requestAnimationFrame(animateToLive);
};

// === Update Functions ===
function updatePlayhead() {
  playhead.style.left = (state.playhead * 100) + '%';
  
  // Calculate time offset
  const totalDuration = state.pastDuration + state.forecastDuration;
  const nowOffset = state.pastDuration / totalDuration;
  const offset = (state.playhead - nowOffset) * totalDuration;
  
  if (Math.abs(offset) < 0.5) {
    headTime.textContent = 'NOW';
  } else if (offset < 0) {
    headTime.textContent = Math.round(offset) + 's';
  } else {
    headTime.textContent = '+' + Math.round(offset) + 's';
  }
}

function updateMode() {
  const indicator = document.getElementById('modeIndicator');
  indicator.className = 'mode-indicator ' + state.mode.toLowerCase().replace('_', '-');
  
  const labels = {
    'LIVE': '● LIVE',
    'PAUSED': '⏸ PAUSED',
    'REPLAY': '◀ REPLAY',
    'SCRUB': '◉ SCRUB',
    'RETURN_TO_LIVE': '→ RETURNING'
  };
  indicator.textContent = labels[state.mode] || state.mode;
  
  // Update play button
  document.getElementById('btnPlay').textContent = state.rate === 0 ? '▶' : '⏸';
}

function updateRate() {
  const absRate = Math.abs(state.rate);
  const sign = state.rate < 0 ? '-' : '';
  rateDisplay.textContent = sign + absRate + '×';
}

function updateTime() {
  const now = new Date();
  timeCurrent.textContent = now.toLocaleTimeString();
}

// === Animation Loop ===
function animate() {
  requestAnimationFrame(animate);
  
  if (state.mode === 'LIVE') {
    // Keep playhead at now position
    state.playhead = state.nowPosition;
    updatePlayhead();
  } else if (state.mode === 'REPLAY' && state.rate !== 0) {
    // Move playhead based on rate
    const totalDuration = state.pastDuration + state.forecastDuration;
    const step = (state.rate / totalDuration) * 0.016; // 60fps
    state.playhead += step;
    
    // Clamp
    if (state.playhead >= state.nowPosition) {
      state.playhead = state.nowPosition;
      state.mode = 'LIVE';
      updateMode();
    } else if (state.playhead < 0) {
      state.playhead = 0;
      state.rate = 0;
      state.rateIndex = 6;
      state.mode = 'PAUSED';
      updateMode();
      updateRate();
    }
    
    updatePlayhead();
  }
  
  updateTime();
}

// === Init ===
updatePlayhead();
updateMode();
updateRate();
animate();
  </script>
</body>
</html>
