# AUTUS TRINITY Ultimate Dockerfile
# ==================================
# Python 3.11 기반 FastAPI 서버 (Ultimate Edition)

FROM python:3.11-slim

# 환경 변수
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ENVIRONMENT=production

# 작업 디렉토리
WORKDIR /app

# 시스템 패키지
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드
COPY backend/ ./backend/
COPY config/ ./config/

# 포트
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 실행 (Ultimate Edition)
CMD ["uvicorn", "backend.main_ultimate:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]



