# LimePass Kernel - Korea Delta Configuration
# Country Code: KR
# Version: 1.0.0

meta:
  country_code: KR
  country_name: 대한민국
  timezone: Asia/Seoul
  currency: KRW
  language: ko
  effective_date: "2024-01-01"

# RulePack Overrides
rulepacks:
  LocalGovReadiness:
    conditions:
      data_submission_threshold:
        value: 0.75
    threshold: 0.75
    
  UniversityReadiness:
    conditions:
      min_departments:
        value: 3
        
  EmployerQuality:
    conditions:
      payroll_pass_rate:
        value: 0.95
    threshold: 0.80
    
  SupportEligibility:
    conditions:
      lgo_count_threshold:
        value: 3

# Flow Overrides
flows:
  LGO_MOU:
    steps:
      step_2_request_approval:
        action_config:
          deadline_hours: 48
          
  EMP_ONBOARD:
    steps:
      step_2_run_payroll_validator:
        action_config:
          success_threshold: 0.95

# ScoreCard Overrides
scorecards:
  LocalGov:
    metrics:
      data_submission:
        thresholds:
          excellent: 0.95
          good: 0.85
          fair: 0.70
          poor: 0.50
          
  Employer:
    metrics:
      payroll_quality:
        thresholds:
          excellent: 0.99
          good: 0.95
          fair: 0.90
          poor: 0.80
    tiers:
      Premium_Employer:
        min_score: 92

# Compliance Requirements
compliance:
  labor_law:
    minimum_wage_hourly: 9860
    max_weekly_hours: 52
    overtime_multiplier: 1.5
    mandatory_breaks: true
    
  data_protection:
    pipa_compliant: true
    data_retention_years: 5
    consent_required: true
    cross_border_transfer_rules: strict
    
  visa_requirements:
    d2_student_work_hours: 20
    e7_specialist_eligible: true
    h1_working_holiday: true

# Notification Templates
notifications:
  language: ko
  templates:
    mou_approval:
      subject: "[LimePass] MOU 승인 요청"
      template_id: "kr_mou_approval_v1"
    economic_report:
      subject: "[LimePass] 지역경제효과 보고서"
      template_id: "kr_economic_report_v1"

# Integration Endpoints (Korea-specific)
integrations:
  government:
    data_portal: "https://www.data.go.kr/api"
    employment_insurance: "https://ei.go.kr/api"
    nts_reporting: "https://hometax.go.kr/api"
    
  universities:
    kedi_api: "https://kedi.re.kr/api"
    
  employers:
    four_insurances_api: "https://4insure.or.kr/api"
