# LimePass Kernel - Employer Events
# Domain: EMP (고용처)
# Version: 1.0.0

EVT::EMP_CONTACT:
  trigger: manual
  required_fields:
    - emp_id
    - company_name
    - contact_person
    - contact_date
  optional_fields:
    - industry
    - employee_count
    - country_code
  emits_to: RulePack::EmployerQuality
  description: "고용처 최초 접촉"
  stage: 10

EVT::EMP_PROFILE_CREATED:
  trigger: auto
  required_fields:
    - emp_id
    - profile_id
    - created_at
    - verification_status
  optional_fields:
    - business_license_hash
    - insurance_status
  emits_to: RulePack::EmployerQuality
  description: "고용처 프로필 생성"
  stage: 14

EVT::EMP_JOBPACK_CREATED:
  trigger: auto
  required_fields:
    - emp_id
    - jobpack_id
    - job_title
    - created_at
    - salary_range
    - work_hours
  optional_fields:
    - benefits
    - location
    - visa_support
  emits_to: RulePack::EmployerQuality
  description: "JobPack 생성 (채용 패키지)"
  stage: 24

EVT::EMP_MOU_SIGNED:
  trigger: manual
  required_fields:
    - emp_id
    - mou_document_hash
    - signed_at
    - signatory_name
    - signatory_title
  optional_fields:
    - hiring_commitment
    - exclusive_terms
  emits_to: RulePack::EmployerQuality
  description: "고용처 MOU 서명 완료"
  stage: 33

EVT::EMP_PAYROLL_VALIDATED:
  trigger: webhook
  required_fields:
    - emp_id
    - validation_id
    - pass_rate
    - validated_at
    - records_checked
  optional_fields:
    - discrepancies
    - validation_method
  emits_to: RulePack::EmployerQuality
  description: "Payroll Validator 검증 완료"
  stage: 42

EVT::EMP_WORKLOG_UPLOADED:
  trigger: webhook
  required_fields:
    - emp_id
    - worklog_id
    - upload_rate
    - period_start
    - period_end
    - uploaded_at
  optional_fields:
    - late_submissions
    - data_quality_score
  emits_to: RulePack::EmployerQuality
  description: "근무일지 업로드 완료"
  stage: 46

EVT::EMP_FIRST_HIRE:
  trigger: auto
  required_fields:
    - emp_id
    - student_id
    - hired_at
    - job_title
    - start_date
  optional_fields:
    - salary
    - contract_duration
    - probation_period
  emits_to: RulePack::EmployerQuality
  description: "첫 학생 채용 완료"
  stage: 52

EVT::EMP_SCORE_UPDATED:
  trigger: auto
  required_fields:
    - emp_id
    - scorecard_id
    - score_total
    - updated_at
    - score_hash
  optional_fields:
    - worklog_score
    - payroll_score
    - retention_score
  emits_to: RulePack::GovernmentCertification
  description: "고용처 ScoreCard 업데이트"
  stage: 58

EVT::EMP_EVALUATION_SUBMITTED:
  trigger: webhook
  required_fields:
    - emp_id
    - evaluation_id
    - student_id
    - submitted_at
    - overall_rating
  optional_fields:
    - performance_metrics
    - attitude_score
    - recommendation
  emits_to: RulePack::EmployerQuality
  description: "학생 평가 제출"
  stage: 62
