# AUTUS Policy: Clark City
# Specific policies for Clark Campus, Philippines

version: "1.0.0"
scope: city
city_id: clark
city_name: "Clark Campus"
country: "PH"
effective_date: "2025-12-06"

rules:
  # Localization
  timezone: "Asia/Manila"
  language: ["en", "tl"]  # English, Tagalog
  currency: "PHP"
  date_format: "MM/DD/YYYY"
  
  # Data Retention (local regulation)
  data_retention: 180  # days (longer than global)
  
  # Working Hours
  business_hours:
    start: "08:00"
    end: "17:00"
    days: ["mon", "tue", "wed", "thu", "fri"]
  
  # Holidays (2025)
  holidays:
    - date: "2025-01-01"
      name: "New Year's Day"
    - date: "2025-04-09"
      name: "Araw ng Kagitingan"
    - date: "2025-06-12"
      name: "Independence Day"
    - date: "2025-12-25"
      name: "Christmas Day"

packs_enabled:
  - school
  - visa
  - facility
  - admissions

specific_rules:
  visa_processing:
    default_type: "9(a)"
    extension_reminder_days: 30
  
  facility:
    maintenance_schedule: "weekly"
    emergency_contact: "+63-XXX-XXX-XXXX"

compliance:
  dpa_philippines: true  # Data Privacy Act
  bir_requirements: true  # Bureau of Internal Revenue


