# AUTUS Constitution
# The fundamental rules that govern AUTUS OS

version: "4.2.0"
name: "AUTUS Constitution"
created_at: "2025-12-06"
updated_at: "2025-12-06"
author: "Seho Lee"

preamble: |
  AUTUS is a Personal AI Operating System that respects individual sovereignty,
  privacy by architecture, and enables meta-circular development.

articles:
  - id: I
    name: Zero Identity
    rule: "No login, no accounts, 3D Living Form only"
    description: |
      Users are identified by their Zero ID derived from a local seed.
      No email, no password, no authentication server.
      QR-based device sync only.
    implementation: "protocols/auth/zero_auth.py"

  - id: II
    name: Privacy by Architecture
    rule: "No PII in databases"
    description: |
      Personal data never leaves the device.
      All sensitive data stored in local memory only.
      Server stores only anonymized, aggregated data.
    implementation: "protocols/memory/local_memory.py"

  - id: III
    name: Meta-Circular Development
    rule: "AUTUS develops AUTUS"
    description: |
      AUTUS uses AI to design, code, test, and deploy itself.
      Pack Engine executes development workflows.
      Evolution Orchestrator manages feature development.
    implementation: "evolution_orchestrator.py"

  - id: IV
    name: Minimal Core
    rule: "Core < 500 lines, everything else is Packs"
    description: |
      The core protocol must remain minimal and stable.
      All features are implemented as Packs.
      Packs can be added, removed, or updated independently.
    implementation: "core/pack/runner.py"

  - id: V
    name: Network Effect
    rule: "Protocol monopoly through necessity"
    description: |
      AUTUS becomes essential by being the standard.
      Cities, schools, employers all connect through AUTUS.
      Value increases with each new participant.
    implementation: "universe API"

amendments: []

enforcement:
  - "All code must pass Constitution compliance check"
  - "Violations logged to audit trail"
  - "Breaking changes require Constitutional amendment"





