name: real_device
description: IoT sensor integration for Reality Events
layer: integration
priority: medium

features:
  - MQTT client for sensors
  - Device registration API
  - Real-time data ingestion
  - Device status monitoring

components:
  - MQTTClient class
  - DeviceRegistry class
  - SensorDataProcessor class

api_endpoints:
  - POST /devices/register
  - GET /devices/{device_id}
  - POST /devices/{device_id}/data
  - GET /devices/status
  - DELETE /devices/{device_id}

files:
  - core/devices/mqtt_client.py
  - core/devices/registry.py
  - core/devices/processor.py
  - api/devices.py
