{
  "manifest_version": 3,
  "name": "AUTUS Layer",
  "version": "2.1.0",
  "description": "The Operating System of Reality — See the Future. Don't Touch It.",
  
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "AUTUS Layer"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["enhancements.js", "content.js"],
      "css": ["layer.css"],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Toggle AUTUS Panel"
    },
    "quick-status": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Show Quick Status"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
